	.RADIX	16.
	.TITLE	STAR WARS TUNES
;
	.CSECT
	.RADIX 16
;	FREQUENCY ENVELOPES
NUL	=0	;NULL
OFS	=1	;PRIME NOTES - FREQ OFFSET BY 1
HRN	=2	;HORN - BIGGER OFFSET
TRB	=3	;TROMBONE
BAS	=4	;BASSOON
GLK	=5	;GLOCKINSPIEL(?)
WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
NUL	=0	;NULL
SDR	=1	;STEEL DRUMS
HRD	=2	;HARD EMPHASIS
QKR	=3	;QUICK RISING ATTACK
TIE	=4	;STEEL DRUM TIES
;
TUNTAB::
	.WORD SWNUL,SF2V1,SF2V2,SF2V3,SF2V4,SF2V5,SF2V6	;1-6
	.WORD BENV1,BENV2,BENV3,BENV4			;7-10
	.WORD CNTV1,CNTV2,CNTV3,CNTV4			;11-14
	.WORD ENDV1,ENDV2,ENDV3,ENDV4			;15-18
	.WORD REBV1,REBV2,REBV3,REBV4			;19-22
	.WORD RR1,RR2,RR3,RR4				;23-26
	.WORD TH5V1,TH5V2,TH5V3,TH5V4			;27-30
	.WORD SW4V1,SW4V2,SW4V3,SW4V4			;31-34
	.WORD THB1,THB2,THB3,THB4			;35-38
	.WORD DESV1,DESV2,DESV3,DESV4			;39-42
	.WORD DARV1,DARV2,DARV3,DARV4			;43-46
	.WORD TSTV1,TSTV2,TSTV3,TSTV4			;47-50

.MACRO .GOSUB 	LABEL
	.BYTE 090			;OPERAND
	.WORD 'LABEL'
	.ENDM

.MACRO .RETURN
	.BYTE 091
	.ENDM


;MISCELLANEOUS

;METER=	4/4
SWNUL:
;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;STR	=1	;STRINGS
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;STC	=1	;STACATO
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;WRB	=4	;WARBLE
;
;TUNTAB::
;	.WORD SWNUL,SF2V1,SF2V2,SF2V3,SF2V4,SF2V5,SF2V6

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
SF2V1:	;.CALL	6		;PARALLEL DESCENDING SEMI-TONE SCALES
	.BYTE	8D, 6
	;.CKEY	0
	.BYTE	85, 0
	;.CALL	5
	.BYTE	8D, 5
	;.ENDT
	.BYTE	0, 0

SF2V2:	;.CALL	6
	.BYTE	8D, 6
	;.CKEY	-1
	.BYTE	85, -1
	;.CALL	5
	.BYTE	8D, 5
	;.ENDT
	.BYTE	0, 0

SF2V3:	;.CALL	6
	.BYTE	8D, 6
	;.CKEY	-3
	.BYTE	85, -3
	;.CALL	5
	.BYTE	8D, 5
	;.ENDT
	.BYTE	0, 0

SF2V4:	;.CALL	6
	.BYTE	8D, 6
	;.CKEY	-6
	.BYTE	85, -6
	;.CALL	5
	.BYTE	8D, 5
	;.ENDT
	.BYTE	0, 0


SF2V5:	;.LOOP	30
	.BYTE	8E, 30
	;.NOTE	E5XT
	.BYTE	041, 04
	;.CKEY	-1
	.BYTE	85, -1
	;.CRATE	1
	.BYTE	81, 1
	;.ENDL
	.BYTE	8F, 0
	;.ENDT
	.BYTE	0, 0
SF2V6:	;.NKEY	0
	.BYTE	84, 0
	;.NVOL	FFF		;MF=9
	.BYTE	82, 0F
	;.NRATE	0CF
	.BYTE	80, 0CF
	;.SYN	ON
	.BYTE	8C, 0FF
	;.VC	0A0
	.BYTE	8A, 0A0
	;.AENV	0
	.BYTE	87, 0
	;.ENDT
	.BYTE	0, 0

;END OF FILE

;	.END

;	.TITLE	STAR WARS BEN'S THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;STR	=1	;STRINGS
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;SDR	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,BENV1,BENV2,BENV3,BENV4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
BENV1:
	;.NRATE 84.
	.BYTE	80, 84.
	;.AENV 2
	.BYTE	87, 2
	;.NOTE D4E.,D4S
	.BYTE	033, 031
	.BYTE	033, 010
;	.CALL 5
;	.NOTE R1E,R1E,D4E.,D4S	;1ST R1E SHOULD BE G4E TIED BY LAST NOTE
;	.CALL 5
;	.NOTE R1Q	;SHOULD BE G4 TIED BY LAST NOTE
;	.ENDT
;BENV5:
	;.NOTE G4H,A4QT,A4C,BF4C,C5D
	.BYTE	038, 080
	.BYTE	03a, 040
	.BYTE	03a, 017
	.BYTE	03b, 016
	.BYTE	03d, 014
	;.NOTE BF4H,D4Q,R1E,D4E
	.BYTE	03b, 080
	.BYTE	033, 040
	.BYTE	00, 020
	.BYTE	033, 020
	;.NOTE G4Q.,A4E,BF4E,D4E,BF4C,G4C,D5D
	.BYTE	038, 060
	.BYTE	03a, 020
	.BYTE	03b, 020
	.BYTE	033, 020
	.BYTE	03b, 016
	.BYTE	038, 016
	.BYTE	03f, 014
;	.NOTE C5QT
;	.CVOL -1
;	.NOTE C5QT
;	.CVOL -1
;	.NOTE C5QT
;	.CVOL -1
;	.NOTE C5Q
	;.NOTE C5H.,D4E.,D4S
	.BYTE	03d, 0c0
	.BYTE	033, 030
	.BYTE	033, 010
	;.NOTE G4QT,G4E.,A4S,BF4E.,G4S,D5E.,BF4S
	.BYTE	038, 040
	.BYTE	038, 031
	.BYTE	03a, 010
	.BYTE	03b, 030
	.BYTE	038, 010
	.BYTE	03f, 030
	.BYTE	03b, 010
	;.NOTE G5H,G4Q,BF4C,A4C,G4D
	.BYTE	044, 080
	.BYTE	038, 040
	.BYTE	03b, 016
	.BYTE	03a, 016
	.BYTE	038, 014
	;.NOTE D5QT,D5C,BF4C,G4D,D4Q,D4E.,D4S
	.BYTE	03f, 040
	.BYTE	03f, 017
	.BYTE	03b, 016
	.BYTE	038, 014
	.BYTE	033, 040
	.BYTE	033, 030
	.BYTE	033, 010
	;.NOTE G4H. 
	.BYTE	038, 0c0
	;.ENDT
	.BYTE	0, 0
BENV2:
	;.NRATE 84.
	.BYTE	80, 84.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1Q
	.BYTE	00, 040
;	.CALL 6
;	.NOTE G5E,G5E,FS5C,FS5C,FS5D		;MAKE G'S D'S
;	.CALL 6
;	.NOTE G5Q
;	.ENDT
;BENV6:
	;.NOTE R1Q,G5E,R1Q,A5E,R1E,BF5E
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 040
	.BYTE	046, 020
	.BYTE	00, 020
	.BYTE	047, 020
	;.NOTE R1Q,G5E,R1Q,G5E,FS5C,FS5C,FS5D
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	043, 016
	.BYTE	043, 016
	.BYTE	043, 014
	;.NOTE R1Q,G5E,R1Q,BF5E,R1E,BF5E
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 040
	.BYTE	047, 020
	.BYTE	00, 020
	.BYTE	047, 020
	;.NOTE R1Q
	.BYTE	00, 040
;	.CVOL -1
	;.NOTE G5C,G5C,G5DT
	.BYTE	044, 016
	.BYTE	044, 016
	.BYTE	044, 014
;	.CVOL -1
	;.NOTE G5E,G5E
	.BYTE	044, 021
	.BYTE	044, 020
;	.CVOL -1
	;.NOTE A5E,A5E
	.BYTE	046, 020
	.BYTE	046, 020
	;.NOTE R1Q,G5E,R1Q,G5E,R1E,G5E
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 020
	.BYTE	044, 020
	;.NOTE R1Q,BF5E,BF5E,BF5E,BF5E,BF5C,BF5C,BF5D
	.BYTE	00, 040
	.BYTE	047, 020
	.BYTE	047, 020
	.BYTE	047, 020
	.BYTE	047, 020
	.BYTE	047, 016
	.BYTE	047, 016
	.BYTE	047, 014
	;.NOTE R1Q,BF5E,R1Q,A5E,R1E,A5E
	.BYTE	00, 040
	.BYTE	047, 020
	.BYTE	00, 040
	.BYTE	046, 020
	.BYTE	00, 020
	.BYTE	046, 020
	;.NOTE R1Q,G5E,G5E,G5Q
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	044, 020
	.BYTE	044, 040
	;.ENDT
	.BYTE	0, 0
BENV3:
	;.NRATE 84.
	.BYTE	80, 84.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1Q
	.BYTE	00, 040
;	.CALL 7
;	.NOTE A4E,A4E,A4C,A4C,A4D
;	.CALL 7
;	.NOTE BF4Q
;	.ENDT
;BENV7:
	;.NOTE R1Q,BF4E,R1Q,D5E,R1E,FS5E
	.BYTE	00, 040
	.BYTE	03b, 020
	.BYTE	00, 040
	.BYTE	03f, 020
	.BYTE	00, 020
	.BYTE	043, 020
	;.NOTE R1Q,D5E,R1Q,BF4E,A4C,A4C,A4D
	.BYTE	00, 040
	.BYTE	03f, 020
	.BYTE	00, 040
	.BYTE	03b, 020
	.BYTE	03a, 016
	.BYTE	03a, 016
	.BYTE	03a, 014
	;.NOTE R1Q,BF4E,R1Q,D5E,R1E,D5E
	.BYTE	00, 040
	.BYTE	03b, 020
	.BYTE	00, 040
	.BYTE	03f, 020
	.BYTE	00, 020
	.BYTE	03f, 020
	;.NOTE R1Q
	.BYTE	00, 040
;	.CVOL -1
	;.NOTE E5C,E5C,E5DT
	.BYTE	041, 016
	.BYTE	041, 016
	.BYTE	041, 014
;	.CVOL -1
	;.NOTE E5E,E5E
	.BYTE	041, 021
	.BYTE	041, 020
;	.CVOL -1
	;.NOTE FS5E,FS5E
	.BYTE	043, 020
	.BYTE	043, 020
	;.NOTE R1Q,BF4E,R1Q,D5E,R1E,BF4E		;CHANGE D TO BF PRIME?
	.BYTE	00, 040
	.BYTE	03b, 020
	.BYTE	00, 040
	.BYTE	03f, 020
	.BYTE	00, 020
	.BYTE	03b, 020
	;.NOTE R1Q,EF5E,EF5E,EF5E,EF5E,EF5C,EF5C,EF5D
	.BYTE	00, 040
	.BYTE	040, 020
	.BYTE	040, 020
	.BYTE	040, 020
	.BYTE	040, 020
	.BYTE	040, 016
	.BYTE	040, 016
	.BYTE	040, 014
	;.NOTE R1Q,G5E,R1Q,G5E,R1E,FS5E
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 040
	.BYTE	044, 020
	.BYTE	00, 020
	.BYTE	043, 020
	;.NOTE R1Q,BF4E,BF4E,BF4Q
	.BYTE	00, 040
	.BYTE	03b, 020
	.BYTE	03b, 020
	.BYTE	03b, 040
	;.ENDT	
	.BYTE	0, 0
BENV4:
	;.NRATE 84.
	.BYTE	80, 84.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1Q
	.BYTE	00, 040
;	.CALL 8
;	.NOTE G2E,G2E,D2C,D2C,D2D
;	.CALL 8
;	.NOTE G2Q
;	.ENDT
;BENV8:
	;.NOTE R1Q,G2E,R1Q,G2E,R1E,G2E
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 020
	.BYTE	020, 020
	;.NOTE R1Q,G2E,R1Q,G2E,D2C,D2C,D2D
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	01b, 016
	.BYTE	01b, 016
	.BYTE	01b, 014
	;.NOTE R1Q,G2E,R1Q,G2E,R1E,G2E
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 020
	.BYTE	020, 020
	;.NOTE R1Q
	.BYTE	00, 040
;	.CVOL -1
	;.NOTE C2C,C2C,C2DT
	.BYTE	019, 016
	.BYTE	019, 016
	.BYTE	019, 014
;	.CVOL -1
	;.NOTE C2E,C2E
	.BYTE	019, 021
	.BYTE	019, 020
;	.CVOL -1
	;.NOTE D2E,D2E
	.BYTE	01b, 020
	.BYTE	01b, 020
	;.NOTE R1Q,G2E,R1Q,G2E,R1E,G2E		;MAKE LAST G F?
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 020
	.BYTE	020, 020
	;.NOTE R1Q,EF2E,EF2E,EF2E,EF2E,EF2C,EF2C,EF2D
	.BYTE	00, 040
	.BYTE	01c, 020
	.BYTE	01c, 020
	.BYTE	01c, 020
	.BYTE	01c, 020
	.BYTE	01c, 016
	.BYTE	01c, 016
	.BYTE	01c, 014
	;.NOTE R1Q,D2E,R1Q,D2E,R1E,D2E
	.BYTE	00, 040
	.BYTE	01b, 020
	.BYTE	00, 040
	.BYTE	01b, 020
	.BYTE	00, 020
	.BYTE	01b, 020
	;.NOTE R1Q,G2E,G2E,G2Q
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	020, 020
	.BYTE	020, 040
	;.ENDT
	.BYTE	0, 0
;END OF FILE

;	.END

;	.TITLE SWCNT.SND

;	.SBTTL	STAR WARS CANTINA
;
;	.CSECT
;	.RADIX 16
;
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;STR	=1	;STRINGS
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;SDR	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,CNTV1,CNTV2,CNTV3,CNTV4

;MISCELLANEOUS
;
;METER=	2/2
;TEMPO=	1
;KEY=	1F   (NOT ANY MORE IT AINT.)
;
;ARRANGE VOICE #4
;
;#1	PLAY PHRASE 4
;
;ARRANGE VOICE #3
;
;#1	PLAY PHRASE 3
;
;ARRANGE VOICE #2
;
;#1	PLAY PHRASE 2
;
;ARRANGE VOICE #1
;
;#1	DISPLAY
;#2	PLAY PHRASE 1
;

;CNTV8:
;	.BYTE 0,0			;THIS WAS P.58 BASS. EDITED
;1$:	.NOTE DF4Q,C4Q,BF3Q,AF3Q
;2$:	.NOTE GF3Q,F3Q,EF3Q,DF3Q
;3$:	.NOTE DF4Q,BF3Q,A3Q,AF3Q
;4$:	.NOTE DF4Q,C4Q,BF3Q,AF3Q
;5$:	.NOTE GF3Q,F3Q,EF3Q,DF3Q
;6$:	.NOTE EF3Q,E3Q,F3Q,GF3Q
;7$:	.NOTE G3Q,D3Q,B3Q,AF3Q
;8$:	.NOTE DF3Q,AF3Q,F3Q,EF3Q
;9$:	.NOTE DF3Q,C3Q,BF2Q,AF2Q
;10$:	.NOTE GF2Q,GF2Q,GF2Q,DF3Q
;11$:	.NOTE C3Q,C3Q,E3Q,G3Q
;12$:	.NOTE GF3Q,GF3Q,G3Q,G3Q
;13$:	.NOTE AF3Q,DF3Q,C3Q,C3Q
;14$:	.NOTE F3Q,C3Q,GF3Q,GF3Q
;SWNUL:
;CNTV7:
;	.BYTE 0,0

;CNTV6:
;	.BYTE 0,0			; ???
;1$:	.NOTE F4E,GF4E,F4E,GF4E,F4E,GF4E,F4E,GF4E
;2$:	.NOTE AF4ET,DF5Q,AF4ET,DF5Q,AF4ET,DF5E
;3$:	.NOTE R1E,AF4E,BF4E,B4E,C5E,B4E,BF4E,R1E
;4$:
;	.BYTE 0,0

;CNTV5:
;	.BYTE 0,0			;P.58 MELODY. NOT EDITED.ADD NATURALS.
;1$:	.NOTE AF4E,GF4E,AF4E,GF4E,AF4E,GF4E,AF4E,GF4E
;2$:	.NOTE AF4ET,DF5Q,AF4ET,DF5Q,AF4ET,DF5E
;3$:	.NOTE R1E,AF4E,BF4E,B4E,C5E,B4E,BF4E,R1E
;4$:	.NOTE AF4E,GF4E,AF4E,GF4E,AF4E,GF4E,AF4E,GF4E
;5$:	.NOTE AF4ET,DF5Q,AF4ET,DF5Q,AF4E,A4E
;6$:	.NOTE BF4E,A4E,BF4QT,BF4E,A4E,BF4E,A4E
;7$:	.NOTE BF4E,A4E,BF4E,B4E,C5E,R1E,GF4E,G4E
;8$:	.NOTE AF4E,GF4E,AF4E,GF4E,AF4E,GF4E,AF4E,GF4E
;9$:	.NOTE AF4ET,DF5Q,AF4ET,DF5Q,AF4E,A4E
;10$:	.NOTE BF4E,A4E,BF4QT,BF4E,A4E,BF4E,B4E
;11$:	.NOTE C5E,G4E,E4E,C4E,R1E,C4E,DF4E,C4E
;12$:	.NOTE DF4E,BF3Q,DF4E,FF4E,DF4Q,FF4E
;13$:	.NOTE F4E,E4E,F4E,GF4E,G4E,C4Q,G4E
;14$:	.NOTE AF4E,G4E,AF4E,A4E,BF4E,A4E,BF4E,B4E
;	.BYTE 0,0

CNTV4:
	;.NRATE 150.			;P.48 BASS
	.BYTE	80, 150.
	;.AENV 1
	.BYTE	87, 1
	;.NVOL M
	.BYTE	82, 7
	;.LOOP 2
	.BYTE	8E, 2
	.GOSUB CSUB6
	;.ENDL
	.BYTE	8F, 0
3$:	;.NOTE D3Q,R1Q,C3Q,R1Q
	.BYTE	027, 040
	.BYTE	00, 040
	.BYTE	025, 040
	.BYTE	00, 040
	.GOSUB CSUB7
	;.LOOP 2
	.BYTE	8E, 2
	.GOSUB CSUB6
	;.ENDL
	.BYTE	8F, 0
7$:	;.NOTE G2Q,R1Q,G2Q,R1Q
	.BYTE	020, 040
	.BYTE	00, 040
	.BYTE	020, 040
	.BYTE	00, 040
8$:	;.NOTE C3Q,D3Q,DS3Q,E3Q
	.BYTE	025, 040
	.BYTE	027, 040
	.BYTE	028, 040
	.BYTE	029, 040
	;.LOOP 2
	.BYTE	8E, 2
	.GOSUB CSUB6
	;.ENDL
	.BYTE	8F, 0
11$:	;.NOTE C3Q,R1Q,C3Q,R1Q
	.BYTE	025, 040
	.BYTE	00, 040
	.BYTE	025, 040
	.BYTE	00, 040
	.GOSUB CSUB7
13$:	;.NOTE BF2Q,R1Q,BF2Q,R1Q
	.BYTE	023, 040
	.BYTE	00, 040
	.BYTE	023, 040
	.BYTE	00, 040
14$:	;.NOTE F3Q,R1Q,D3Q,R1Q
	.BYTE	02a, 040
	.BYTE	00, 040
	.BYTE	027, 040
	.BYTE	00, 040
15$:	;.NOTE G3Q,R1Q,C3Q,R1Q
	.BYTE	02c, 040
	.BYTE	00, 040
	.BYTE	025, 040
	.BYTE	00, 040
16$:	;.NOTE F3Q,E3Q,D3Q,C3Q
	.BYTE	02a, 040
	.BYTE	029, 040
	.BYTE	027, 040
	.BYTE	025, 040
;17$:	.NOTE D3Q,R1Q,A2Q,R1Q
;18$:	.NOTE D3Q,R1Q,A2Q,R1Q
;19$:	.NOTE D3Q,R1Q,A2Q,R1Q
;20$:	.NOTE D3Q.,GS2ET,GS2Q,A2Q
;21$:	.NOTE D3Q,R1Q,A2Q,R1Q
;22$:	.NOTE D3Q,R1Q,A2Q,R1Q
;23$:	.NOTE D3Q,R1Q,A2Q,R1Q
;	.SYN	ON
;24$:	.NOTE EF3HT,C3Q,C3Q
;	.SYN	OFF
;25$:	.NOTE D3Q,R1Q,C3Q,R1Q
;26$:	.NOTE D3Q,R1Q,A2Q,R1Q
;27$:	.NOTE D3Q,R1Q,A2Q,R1Q
;28$:	.NOTE D3Q,R1Q,A2Q,R1Q
;29$:	.NOTE BF2E,BF2E,R1Q,BN2E,BN2E,R1Q
;30$:	.NOTE C3Q.,D3E,R1E,D3E,D3Q
;31$:	.NOTE G2Q,R1Q,C3Q.,F3E
;32$:	.NOTE R1Q,E3Q,D3Q,C3Q
	;.LOOP 3
	.BYTE	8E, 3
	.GOSUB CSUB8
	;.ENDL
	.BYTE	8F, 0
39$:	;.NOTE D3E,R1E,R1H.
	.BYTE	027, 020
	.BYTE	00, 020
	.BYTE	00, 0c0
40$:	;.NOTE R1H.,A2Q
	.BYTE	00, 0c0
	.BYTE	022, 040
	;.LOOP 3
	.BYTE	8E, 3
	.GOSUB CSUB8
	;.ENDL
	.BYTE	8F, 0
47$:	;.NOTE D3Q,BF2Q,A2Q,A2E,D3Q
	.BYTE	027, 040
	.BYTE	023, 040
	.BYTE	022, 040
	.BYTE	022, 020
	.BYTE	027, 040
;48$:	.NOTE D3E			;,F2Q,F2Q,F2E,F2E,F2E,F2E,F2E
;49$:	.NOTE C3Q,R1Q,G3Q,R1Q
;50$:	.NOTE C3Q,R1E,BF2ET,BF2Q,G2Q
;51$:	.NOTE F2Q,R1Q,C3Q,R1Q
;52$:	.NOTE F3Q,R1E,E3ET,E3Q,D3Q
;53$:	.NOTE C3Q,R1Q,G3Q,R1Q
;54$:	.NOTE C3Q,R1E,BF2ET,BF2Q,G2Q
;55$:	.NOTE F2Q,R1Q,C3Q,R1Q
;56$:	.NOTE D3Q,R1E,FS3ET,FS3Q,A3Q
;57$:	.NOTE BF2Q,R1Q,F2Q,R1Q
;58$:	.NOTE B2Q,R1E,D3Q.,F3Q
;59$:	.NOTE F3Q,R1Q,F3Q,E3Q
;60$:	.NOTE D3Q,R1E,D3ET,D3Q,FS3Q
;61$:	.NOTE G3Q,R1Q,D3Q,R1Q
;62$:	.NOTE C3Q,R1E,C3ET,C3Q,G3Q
;63$:	.NOTE F3Q,R1Q,DF3Q,R1Q
;64$:	.NOTE F3Q
	.BYTE 0,0

CSUB6:	;.NOTE D3Q,R1Q,A2Q,R1Q
	.BYTE	027, 040
	.BYTE	00, 040
	.BYTE	022, 040
	.BYTE	00, 040
	.RETURN

CSUB7:	;.NOTE F3Q,R1Q,C3Q,R1Q
	.BYTE	02a, 040
	.BYTE	00, 040
	.BYTE	025, 040
	.BYTE	00, 040
	.RETURN

CSUB8:	;.NOTE D3Q,C3Q,BF2Q,A2Q
	.BYTE	027, 040
	.BYTE	025, 040
	.BYTE	023, 040
	.BYTE	022, 040
	;.NOTE G2Q,F2Q,E2Q,D2Q
	.BYTE	020, 040
	.BYTE	01e, 040
	.BYTE	01d, 040
	.BYTE	01b, 040
	.RETURN

CNTV3:
	;.NRATE 150.			;P.48. 2ND ALTO
	.BYTE	80, 150.
	;.AENV 1
	.BYTE	87, 1
	;.NVOL P
	.BYTE	82, 3
	.GOSUB CSUB5
	;.NOTE D4E,D4Q
	.BYTE	033, 020
	.BYTE	033, 040
3$:	;.NOTE D4E,CS4E,D4E,CN4E,R1E,B3E,C4E,BF3E	;B3E SHOULD BE FLAT??
	.BYTE	033, 020
	.BYTE	032, 020
	.BYTE	033, 020
	.BYTE	031, 020
	.BYTE	00, 020
	.BYTE	030, 020
	.BYTE	031, 020
	.BYTE	02f, 020
4$:	;.NOTE A3Q.,F3ET,F3H
	.BYTE	02e, 060
	.BYTE	02a, 020
	.BYTE	02a, 081
	.GOSUB CSUB5
6$:	;.NOTE CS4E,D4Q
	.BYTE	032, 020
	.BYTE	033, 040
7$:	;.NOTE B3E,R1E,B3QT,B3E,AS3E,B3Q
	.BYTE	030, 020
	.BYTE	00, 020
	.BYTE	030, 040
	.BYTE	030, 021
	.BYTE	02f, 020
	.BYTE	030, 040
8$:	;.NOTE E4E,D4Q,C4Q,BF3Q.
	.BYTE	035, 020
	.BYTE	033, 040
	.BYTE	031, 040
	.BYTE	02f, 060
	.GOSUB CSUB5
10$:	;.NOTE D4E,D4Q
	.BYTE	033, 020
	.BYTE	033, 040
11$:	;.NOTE E4E,R1E,E4QT,E4E,C4E,BF3Q
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	035, 040
	.BYTE	035, 021
	.BYTE	031, 020
	.BYTE	02f, 040
12$:	;.NOTE AF3Q.,F3ET,F3H
	.BYTE	02d, 060
	.BYTE	02a, 020
	.BYTE	02a, 081
	;.SYN	ON
	.BYTE	8C, 0FF
	;.AENV 4
	.BYTE	87, 4
13$:	;.NOTE F3HT,BF3HT
	.BYTE	02a, 080
	.BYTE	02f, 081
14$:	;.NOTE C4HT,FS4H
	.BYTE	031, 081
	.BYTE	037, 081
	;.SYN	OFF
	.BYTE	8C, 0
	;.AENV 1
	.BYTE	87, 1
15$:	;.NOTE G4Q,FS4Q,B3E,BF3Q,A3E
	.BYTE	038, 040
	.BYTE	037, 040
	.BYTE	030, 020
	.BYTE	02f, 040
	.BYTE	02e, 020
16$:	;.NOTE R1HT,R1H
	.BYTE	00, 080
	.BYTE	00, 081
;17$:	.NOTE R1E,D5Q,A4E,D5E,R1E,R1Q
;18$:	.NOTE R1E,D5Q,A4E,D5E,R1E,R1Q
;19$:	.NOTE R1E,D5Q,A4E,D5E,CS5Q,A4ET
;20$:	.NOTE A4Q.,F4ET,F4H
;21$:	.NOTE R1E,D5Q,A4E,D5E,R1E,R1Q
;22$:	.NOTE R1E,D5Q,A4E,D5E,R1E,R1Q
;23$:	.NOTE R1E,D5Q,A4E,D5E,D5Q,DF5ET
;	.SYN	ON
;24$:	.NOTE DF5HT,G4H
;	.SYN	OFF
;25$:	.NOTE R1E,D5Q,A4E,D5E,R1E,R1Q
;26$:	.NOTE R1E,D5Q,A4E,D5E,R1E,R1Q
;27$:	.NOTE R1E,D5Q,A4E,D5E,CS5Q,A4ET
;28$:	.NOTE A4Q.,F4ET,F4H
;29$:	.NOTE BF3ET,D4ET,F4Q,BN3ET,D4ET,F4Q
;30$:	.NOTE GS4E,A4Q,D4ET,D4H
;31$:	.NOTE D4E,F4E,BF4E,D4E,F4E,E4Q,C4ET
;32$:	.NOTE C4H.,R1Q
	;.LOOP 16.
	.BYTE	8E, 16.
	;.NOTE R1H
	.BYTE	00, 080
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 3
	.BYTE	8E, 3
41$:	;.NOTE R1Q,D4H.T
	.BYTE	00, 040
	.BYTE	033, 0c0
42$:	;.NOTE D4H,CS4E,R1Q.
	.BYTE	033, 081
	.BYTE	032, 020
	.BYTE	00, 060
	;.ENDL
	.BYTE	8F, 0
47$:	;.FENV 1
	.BYTE	86, 1
	;.NOTE R1E,D4E,R1E,D4E,R1Q.,D4Q
	.BYTE	00, 020
	.BYTE	033, 020
	.BYTE	00, 020
	.BYTE	033, 020
	.BYTE	00, 060
	.BYTE	033, 040
	;.FENV 0
	.BYTE	86, 0
;48$:	.NOTE R1HT,R1H
;49$:	.NOTE R1Q,G4E,R1E,F4H
;50$:	.NOTE E4H,R1E,C5Q.
;51$:	.NOTE C5H,BF4H
;52$:	.NOTE A4H,R1E,A4E,R1Q
;53$:	.NOTE G4H,F4H
;	.SYN	ON
;54$:	.NOTE E4HT,E4ET,C5Q.
;	.SYN	OFF
;55$:	.NOTE C5H,BF4H
;56$:	.NOTE A4H,R1E,D4Q.
;57$:	.NOTE F3ET,BF3ET,D4Q,R1E,F4Q.
;58$:	.NOTE F3ET,AF3ET,D4Q,R1E,F4Q.
;59$:	.NOTE A3ET,C4ET,F4Q,R1E,G4Q.
;60$:	.NOTE FS4Q,R1Q.,D5E,R1Q
;61$:	.NOTE F4E,A4E,D4E,F4E,BF3E,D4E,G3E,BF3E
;62$:	.NOTE E4E,G4E,C4E,E4E,BF3E,C4E,G3E,C4E
;63$:	.NOTE F3E,C4E,R1Q,F3E,DF4E,R1Q
;64$:	.NOTE F4Q
	.BYTE 0,0


CSUB5:	;.NOTE D4Q,F4Q,D4Q,F4Q
	.BYTE	033, 040
	.BYTE	036, 040
	.BYTE	033, 040
	.BYTE	036, 040
	;.NOTE D4ET,F4Q,D4E,R1E
	.BYTE	033, 020
	.BYTE	036, 041
	.BYTE	033, 020
	.BYTE	00, 020
	.RETURN	;OF THE JEDI


CNTV2:
	;.NRATE 150.
	.BYTE	80, 150.
				;P.48 1ST ALTO
	;.AENV 1
	.BYTE	87, 1
	;.NVOL P
	.BYTE	82, 3
	.GOSUB CSUB3
3$:	;.NOTE F4E,E4E,F4E,E4E,R1E,DS4E,E4E,DF4E
	.BYTE	036, 020
	.BYTE	035, 020
	.BYTE	036, 020
	.BYTE	035, 020
	.BYTE	00, 020
	.BYTE	034, 020
	.BYTE	035, 020
	.BYTE	032, 020
4$:	;.NOTE C4Q.,A3ET,A3H
	.BYTE	031, 060
	.BYTE	02e, 020
	.BYTE	02e, 081
	.GOSUB CSUB3
7$:	;.NOTE D4E,R1E,D4QT,D4E,CS4E,D4Q
	.BYTE	033, 020
	.BYTE	00, 020
	.BYTE	033, 040
	.BYTE	033, 021
	.BYTE	032, 020
	.BYTE	033, 040
8$:	;.NOTE G4E,F4Q,E4Q,D4Q.
	.BYTE	038, 020
	.BYTE	036, 040
	.BYTE	035, 040
	.BYTE	033, 060
	.GOSUB CSUB3
11$:	;.NOTE G4E,R1E,G4QT,G4E,E4E,E4Q
	.BYTE	038, 020
	.BYTE	00, 020
	.BYTE	038, 040
	.BYTE	038, 021
	.BYTE	035, 020
	.BYTE	035, 040
12$:	;.NOTE C4Q.,A3ET,A3H
	.BYTE	031, 060
	.BYTE	02e, 020
	.BYTE	02e, 081
	;.SYN	ON
	.BYTE	8C, 0FF
	;.AENV 4
	.BYTE	87, 4
13$:	;.NOTE BF3HT,D4HT
	.BYTE	02f, 080
	.BYTE	033, 081
14$:	;.NOTE F4HT,A4H
	.BYTE	036, 081
	.BYTE	03a, 081
	;.SYN	OFF
	.BYTE	8C, 0
	;.AENV 1
	.BYTE	87, 1
15$:	;.NOTE BF4Q,A4Q,E4ET,C4Q,C4E
	.BYTE	03b, 040
	.BYTE	03a, 040
	.BYTE	035, 020
	.BYTE	031, 041
	.BYTE	031, 020
16$:	;.NOTE R1HT,R1H
	.BYTE	00, 080
	.BYTE	00, 081
;17$:	.NOTE R1E,F4Q,D4E,F4E,R1E,R1Q
;18$:	.NOTE R1E,F4Q,D4E,F4E,R1E,R1Q
;19$:	.NOTE R1E,F4Q,D4E,E4E,F4Q,D4ET
;20$:	.NOTE D4Q.,A3ET,A3H
;21$:	.NOTE R1E,F4Q,D4E,F4E,R1E,R1Q
;22$:	.NOTE R1E,F4Q,D4E,F4E,R1E,R1Q
;23$:	.NOTE R1E,F4Q,D4E,E4E,F4Q,EF4ET
;	.SYN	ON
;24$:	.NOTE EF4HT,EN4H
;	.SYN	OFF
;25$:	.NOTE R1E,F4Q,D4E,F4E,R1E,R1Q
;26$:	.NOTE R1E,F4Q,D4E,F4E,R1E,R1Q
;27$:	.NOTE R1E,F4Q,D4E,E4E,F4Q,D4ET
;28$:	.NOTE D4Q.,A3ET,A3H
;29$:	.NOTE R1Q,BF3Q,R1Q,BN3Q
;30$:	.NOTE C4E,C4Q,FS3ET,FS3H
;31$:	.NOTE R1Q,C4Q,B3E,BF3Q,A3ET
;32$:	.NOTE A3H.,R1Q
	;.LOOP 3
	.BYTE	8E, 3
	.GOSUB CSUB4
	;.ENDL
	.BYTE	8F, 0
39$:	;.NOTE R1E
	.BYTE	00, 020
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE D4E,F4E,D4E,E4E
	.BYTE	033, 020
	.BYTE	036, 020
	.BYTE	033, 020
	.BYTE	035, 020
	;.ENDL
	.BYTE	8F, 0
40$:	;.NOTE D4E,F4E,R1E
	.BYTE	033, 020
	.BYTE	036, 020
	.BYTE	00, 020
	;.LOOP 3
	.BYTE	8E, 3
	.GOSUB CSUB4
	;.ENDL
	.BYTE	8F, 0
47$:	;.NOTE D4E,D4E,F4E,D4E,F4E,F4Q,D4Q
	.BYTE	033, 020
	.BYTE	033, 020
	.BYTE	036, 020
	.BYTE	033, 020
	.BYTE	036, 020
	.BYTE	036, 040
	.BYTE	033, 040
;48$:	.NOTE D4H.,R1Q
;49$:	.NOTE R1Q,E4E,R1E,D4H
;50$:	.NOTE C4H,R1E,BF4Q.
;51$:	.NOTE A4H,G4H
;52$:	.NOTE F4H,R1E,F4E,R1Q
;53$:	.NOTE E4H,D4H
;	.SYN	ON
;54$:	.NOTE C4HT,C4ET,BF4Q.
;	.SYN	OFF
;55$:	.NOTE A4H,G4H
;56$:	.NOTE FS4H,R1E,R4Q.
;57$:	.NOTE D4ET,F4ET,BF4Q,R1E,D5Q.
;58$:	.NOTE D4ET,F4ET,B4Q,R1E,D5Q.
;59$:	.NOTE F4ET,A4ET,C5Q,R1E,CS5Q.
;60$:	.NOTE D5Q,R1Q.,FS4E,R1Q
;61$:	.NOTE BF4E,D5E,F4E,BF4E,D4E,F4E,BF3E,D4E
;62$:	.NOTE G4E,C5E,E4E,G4E,D4E,E4E,C4E,E4E
;63$:	.NOTE A3E,F4E,R1Q,AF3E,F4E,R1Q
;64$:	.NOTE A4Q
	.BYTE 0,0

CSUB3:	;.NOTE F4Q,A4Q,F4Q,A4Q
	.BYTE	036, 040
	.BYTE	03a, 040
	.BYTE	036, 040
	.BYTE	03a, 040
	;.NOTE F4ET,A4Q,F4E,R1E,E4E,F4Q
	.BYTE	036, 020
	.BYTE	03a, 041
	.BYTE	036, 020
	.BYTE	00, 020
	.BYTE	035, 020
	.BYTE	036, 040
	.RETURN

CSUB4:	;.NOTE D4Q,R1E,F4Q,D4E,E4Q
	.BYTE	033, 040
	.BYTE	00, 020
	.BYTE	036, 040
	.BYTE	033, 020
	.BYTE	035, 040
	;.NOTE R1E,D4E,F4E,D4E,E4E,D4E,F4E,R1E
	.BYTE	00, 020
	.BYTE	033, 020
	.BYTE	036, 020
	.BYTE	033, 020
	.BYTE	035, 020
	.BYTE	033, 020
	.BYTE	036, 020
	.BYTE	00, 020
	.RETURN

CNTV1:
	;.NRATE 150.
	.BYTE	80, 150.
				;P.48 MELODY
	;.AENV 1
	.BYTE	87, 1
	;.NVOL P
	.BYTE	82, 3
	.GOSUB CSUB1
3$:	;.NOTE A4E,GS4E,A4E,GN4E,R1E,FS4E,G4E,FS4E
	.BYTE	03a, 020
	.BYTE	039, 020
	.BYTE	03a, 020
	.BYTE	038, 020
	.BYTE	00, 020
	.BYTE	037, 020
	.BYTE	038, 020
	.BYTE	037, 020
4$:	;.NOTE F4Q.,D4ET,D4H
	.BYTE	036, 060
	.BYTE	033, 020
	.BYTE	033, 081
	.GOSUB CSUB1
7$:	;.NOTE G4E,R1E,G4QT,G4E,FS4E,G4Q
	.BYTE	038, 020
	.BYTE	00, 020
	.BYTE	038, 040
	.BYTE	038, 021
	.BYTE	037, 020
	.BYTE	038, 040
8$:	;.NOTE C5E,BF4Q,A4Q,G4Q.
	.BYTE	03d, 020
	.BYTE	03b, 040
	.BYTE	03a, 040
	.BYTE	038, 060
	.GOSUB CSUB1
11$:	;.NOTE C5E,R1E,C5QT,C5E,A4E,G4Q
	.BYTE	03d, 020
	.BYTE	00, 020
	.BYTE	03d, 040
	.BYTE	03d, 021
	.BYTE	03a, 020
	.BYTE	038, 040
12$:	;.NOTE F4Q.,D4ET,D4H
	.BYTE	036, 060
	.BYTE	033, 020
	.BYTE	033, 081
	;.SYN	ON
	.BYTE	8C, 0FF
	;.AENV 4
	.BYTE	87, 4
13$:	;.NOTE D4HT,F4HT
	.BYTE	033, 080
	.BYTE	036, 081
14$:	;.NOTE A4HT,C5HT
	.BYTE	03a, 081
	.BYTE	03d, 081
	;.SYN	OFF
	.BYTE	8C, 0
	;.AENV 1
	.BYTE	87, 1
15$:	;.NOTE EF5Q,D5Q,GS4ET,A4Q,F4E
	.BYTE	040, 041
	.BYTE	03f, 040
	.BYTE	039, 020
	.BYTE	03a, 041
	.BYTE	036, 020
16$:	;.NOTE R1HT,R1H
	.BYTE	00, 080
	.BYTE	00, 081
;17$:	.NOTE R1E,A5Q,F5E,A5E,R1E,R1Q
;18$:	.NOTE R1E,A5Q,F5E,A5E,R1E,R1Q
;19$:	.NOTE R1E,A5Q,F5E,GS5E,A5Q,F5ET
;20$:	.NOTE F5Q.,D5ET,D5H
;21$:	.NOTE R1E,A5Q,F5E,A5E,R1E,R1Q
;22$:	.NOTE R1E,A5Q,F5E,A5E,R1E,R1Q
;23$:	.NOTE R1E,A5Q,F5E,GS5E,A5Q,GN5ET
;	.SYN	ON
;24$:	.NOTE G5HT,C5H
;	.SYN	OFF
;25$:	.NOTE R1E,A5Q,F5E,A5E,R1E,R1Q
;26$:	.NOTE R1E,A5Q,F5E,A5E,R1E,R1Q
;27$:	.NOTE R1E,A5Q,F5E,GS5E,A5Q,F5ET
;28$:	.NOTE F5Q.,D5ET,D5H
;29$:	.NOTE BF4ET,D5ET,F5Q,BN4ET,D5ET,F5Q
;30$:	.NOTE GS5E,A5Q,D5ET,D5H
;31$:	.NOTE D4E,F4E,BF4E,D5E,GS4E,A4Q,F4ET
;32$:	.NOTE F4H.,R1Q
	;.LOOP 3
	.BYTE	8E, 3
	.GOSUB CSUB2
	;.ENDL
	.BYTE	8F, 0
39$:	;.NOTE F4E
	.BYTE	036, 020
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE F4E,AF4E,F4E,G4E
	.BYTE	036, 020
	.BYTE	039, 020
	.BYTE	036, 020
	.BYTE	038, 020
	;.ENDL
	.BYTE	8F, 0
	;.NOTE F4E,AF4E,D4E
	.BYTE	036, 020
	.BYTE	039, 020
	.BYTE	033, 020
	;.LOOP 3
	.BYTE	8E, 3
	.GOSUB CSUB2
	;.ENDL
	.BYTE	8F, 0
47$:	;.NOTE F4E,F4E,AF4E,F4E,AF4E,AF4Q,F4Q
	.BYTE	036, 020
	.BYTE	036, 020
	.BYTE	039, 020
	.BYTE	036, 020
	.BYTE	039, 020
	.BYTE	039, 040
	.BYTE	036, 040
;48$:	.NOTE F4H.,R1Q
;49$:	.NOTE C5Q,R1E,E5E,R1Q,G5QT
;50$:	.NOTE G5E,G5Q,G5E,G5Q,E5E,C5E
;51$:	.NOTE F5Q,F5E,F5ET,F5E,G5Q,A5ET
;52$:	.NOTE A5HT,A5H
;53$:	.NOTE E5Q,E5Q,G5E,G5Q,C5ET
;54$:	.NOTE C5E,E5Q,C5E,E5Q,G5Q
;55$:	.NOTE F5Q,F5E,F5Q,G5Q,A5ET
;56$:	.NOTE A5HT,A5H
;57$:	.NOTE BF5Q,BF5Q,D6Q,BF5E,DF6ET
;58$:	.NOTE DF6E,DF6E,BF5Q,DF6Q,BF5Q
;59$:	.NOTE F5Q,F5Q,F5E,AF5Q,D6ET
;60$:	.NOTE D6HT,D6H
;61$:	.NOTE R1E,BF4Q,D5E,G5Q,G5Q
;62$:	.NOTE R1E,E5Q,R1E,E5Q,E5Q,
;63$:	.NOTE R1E,F5Q,F5E,F5Q,F5E,F5ET
;64$:	.NOTE F5Q
	.BYTE 0,0

CSUB1:	;.NOTE A4Q,D5Q,A4Q,D5Q
	.BYTE	03a, 040
	.BYTE	03f, 040
	.BYTE	03a, 040
	.BYTE	03f, 040
	;.NOTE A4ET,D5Q,A4E,R1E,GS4E,A4Q
	.BYTE	03a, 020
	.BYTE	03f, 041
	.BYTE	03a, 020
	.BYTE	00, 020
	.BYTE	039, 020
	.BYTE	03a, 040
	.RETURN

CSUB2:	;.NOTE F4Q,R1E,AF4Q,F4E,G4Q
	.BYTE	036, 040
	.BYTE	00, 020
	.BYTE	039, 040
	.BYTE	036, 020
	.BYTE	038, 040
	;.NOTE R1E,F4E,AF4E,F4E,G4E,F4E,AF4E,D4E
	.BYTE	00, 020
	.BYTE	036, 020
	.BYTE	039, 020
	.BYTE	036, 020
	.BYTE	038, 020
	.BYTE	036, 020
	.BYTE	039, 020
	.BYTE	033, 020
	.RETURN

;END OF FILE
;	.END

;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;PRIME NOTES, FREQ OFFSET
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;SDR	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,ENDV1,ENDV2,ENDV3,ENDV4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
ENDV1:
	;.NRATE 128.			;P. 180
	.BYTE	80, 128.
	;.AENV 2				;FLUTE,PICCOLO
	.BYTE	87, 2
	;.NKEY 12.
	.BYTE	84, 12.
	;.NVOL MP
	.BYTE	82, 5
	;.NOTE R1H
	.BYTE	00, 080
	;.NOTE GF6E,BF5E,F6E,E6E,DF6E,F5E,C6E,BF5E
	.BYTE	04f, 020
	.BYTE	047, 020
	.BYTE	04e, 020
	.BYTE	04d, 020
	.BYTE	04a, 020
	.BYTE	042, 020
	.BYTE	049, 020
	.BYTE	047, 020
	;.NOTE A5E,C5E,GF5E,F5E,C5E,F4E,DF5E,C5E
	.BYTE	046, 020
	.BYTE	03d, 020
	.BYTE	043, 020
	.BYTE	042, 020
	.BYTE	03d, 020
	.BYTE	036, 020
	.BYTE	03e, 020
	.BYTE	03d, 020
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE GF5E,BF4E,F5E,E5E,DF5E,F4E,BF4E,A4E
	.BYTE	043, 020
	.BYTE	03b, 020
	.BYTE	042, 020
	.BYTE	041, 020
	.BYTE	03e, 020
	.BYTE	036, 020
	.BYTE	03b, 020
	.BYTE	03a, 020
	;.ENDL
	.BYTE	8F, 0
					;HORN
	;.NKEY 0
	.BYTE	84, 0
	;.NVOL F
	.BYTE	82, 0A
	;.NOTE DF5H,F5H
	.BYTE	03e, 080
	.BYTE	042, 080
	;.NVOL MF
	.BYTE	82, 9
	;.AENV 3
	.BYTE	87, 3
	;.LOOP 4
	.BYTE	8E, 4
	;.NOTE DF5Q
	.BYTE	03e, 040
	;.ENDL
	.BYTE	8F, 0
	;.NOTE B5HT,B5H
	.BYTE	048, 080
	.BYTE	048, 081
	;.NOTE BF5H.,BF5Q
	.BYTE	047, 0c0
	.BYTE	047, 040
	;.NOTE AF5Q.T,AF5S
	.BYTE	045, 060
	.BYTE	045, 011
;	.AENV 3
	;.NVOL M
	.BYTE	82, 7
	;.NOTE G5T.,R1X
	.BYTE	044, 0c
	.BYTE	00, 04
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE G5Q,E5S,R1E,G5T.,R1X
	.BYTE	044, 040
	.BYTE	041, 010
	.BYTE	00, 020
	.BYTE	044, 0c
	.BYTE	00, 04
	;.ENDL
	.BYTE	8F, 0
	;.AENV 2
	.BYTE	87, 2
	;.NOTE AF5H.T,AF5H.T,AF5HT
	.BYTE	045, 0c0
	.BYTE	045, 0c1
	.BYTE	045, 081
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE AF5QT
	.BYTE	045, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE AF5QT
	.BYTE	045, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE AF5Q
	.BYTE	045, 041
	;.ENDT
	.BYTE	0, 0
ENDV2:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 3				;GLOCK
	.BYTE	87, 3
	;.NKEY 12.
	.BYTE	84, 12.
	;.NVOL MP
	.BYTE	82, 5
	;.NOTE R1H
	.BYTE	00, 080
	;.NOTE GF5Q,F5E,E5E,DF5Q,C5E,BF4E
	.BYTE	043, 040
	.BYTE	042, 020
	.BYTE	041, 020
	.BYTE	03e, 040
	.BYTE	03d, 020
	.BYTE	03b, 020
	;.NOTE A4Q,GF4E,F4E,C4Q,DF4E,C4E
	.BYTE	03a, 040
	.BYTE	037, 020
	.BYTE	036, 020
	.BYTE	031, 040
	.BYTE	032, 020
	.BYTE	031, 020
	;.NOTE GF4Q,F4E,E4E,DF4Q,BF4E,A4E
	.BYTE	037, 040
	.BYTE	036, 020
	.BYTE	035, 020
	.BYTE	032, 040
	.BYTE	03b, 020
	.BYTE	03a, 020
	;.NOTE GF4Q,F4Q,DF4Q,R1Q
	.BYTE	037, 040
	.BYTE	036, 040
	.BYTE	032, 040
	.BYTE	00, 040
					;HORN
	;.NKEY 0
	.BYTE	84, 0
	;.AENV 2
	.BYTE	87, 2
	;.NVOL F
	.BYTE	82, 0A
	;.NOTE BF4H
	.BYTE	03b, 080
					;VIOLINS
	;.NOTE DF4E,F4E,BF4C,DF5C,F5D
	.BYTE	032, 020
	.BYTE	036, 020
	.BYTE	03b, 016
	.BYTE	03e, 016
	.BYTE	042, 014
	;.NVOL MF
	.BYTE	82, 9
	;.AENV 3
	.BYTE	87, 3
	;.LOOP 4
	.BYTE	8E, 4
	;.NOTE AF5Q
	.BYTE	045, 040
	;.ENDL
	.BYTE	8F, 0
					;HORNS
	;.NOTE GS5HT,GS5H
	.BYTE	045, 080
	.BYTE	045, 081
	;.NOTE G5H.,G5Q
	.BYTE	044, 0c0
	.BYTE	044, 040
	;.NOTE F5HT,F5HT
	.BYTE	042, 080
	.BYTE	042, 081
	;.NOTE F5HT,F5H
	.BYTE	042, 081
	.BYTE	042, 081
					;HARP - USE HARPIER ENVELOPE
;	.AENV 3
	;.NVOL M
	.BYTE	82, 7
	;.NOTE R1H,DF2Q,AF2Q
	.BYTE	00, 080
	.BYTE	01a, 040
	.BYTE	021, 040
	;.NOTE F3Q,AF3Q,DF4E,AF4E,DF5C
	.BYTE	02a, 040
	.BYTE	02d, 040
	.BYTE	032, 020
	.BYTE	039, 020
	.BYTE	03e, 016
	;.FENV 1
	.BYTE	86, 1
	;.NOTE F5C,AF5D
	.BYTE	042, 016
	.BYTE	045, 014
	;.FENV 0
	.BYTE	86, 0
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE DF6QT
	.BYTE	04a, 040
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE DF6QT
	.BYTE	04a, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE DF6Q
	.BYTE	04a, 041
	;.ENDT
	.BYTE	0, 0
ENDV3:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 3				;HARP
	.BYTE	87, 3
	;.NVOL MP
	.BYTE	82, 5
	;.NOTE R1S
	.BYTE	00, 010
	;.FENV 1
	.BYTE	86, 1
	;.NOTE C3S
	.BYTE	025, 010
	;.FENV 0
	.BYTE	86, 0
;	.SYN ON
	;.NOTE DF3S,E3S,F3S,G3S,A3S,BF3S;T
	.BYTE	026, 010
	.BYTE	029, 010
	.BYTE	02a, 010
	.BYTE	02c, 010
	.BYTE	02e, 010
	.BYTE	02f, 010
	;.NOTE GF6Q,R1H.
	.BYTE	04f, 040
	.BYTE	00, 0c0
;	.SYN OFF
	;.LOOP 6
	.BYTE	8E, 6
	;.NOTE R1H
	.BYTE	00, 080
	;.ENDL
	.BYTE	8F, 0
					;HORN
	;.AENV 2
	.BYTE	87, 2
	;.NVOL F
	.BYTE	82, 0A
	;.NOTE F4H
	.BYTE	036, 080
					;VIOLINS
	;.NOTE BF3E,DF4E,F4C,BF4C,DF5D
	.BYTE	02f, 020
	.BYTE	032, 020
	.BYTE	036, 016
	.BYTE	03b, 016
	.BYTE	03e, 014
	;.NVOL MF
	.BYTE	82, 9
	;.AENV 3
	.BYTE	87, 3
	;.LOOP 4
	.BYTE	8E, 4
	;.NOTE F5Q
	.BYTE	042, 040
	;.ENDL
	.BYTE	8F, 0
					;TRUMPET
	;.NOTE E5HT,E5H
	.BYTE	041, 080
	.BYTE	041, 081
	;.NOTE EF5H.,EF5Q
	.BYTE	040, 0c0
	.BYTE	040, 040
	;.NOTE R1Q,R1E.
	.BYTE	00, 040
	.BYTE	00, 030
;	.AENV 3
	;.NVOL M
	.BYTE	82, 7
	;.NOTE E5T.,R1X
	.BYTE	041, 0c
	.BYTE	00, 04
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE E5Q,CS5S,R1E,E5T.,R1X
	.BYTE	041, 040
	.BYTE	03e, 010
	.BYTE	00, 020
	.BYTE	041, 0c
	.BYTE	00, 04
	;.ENDL
	.BYTE	8F, 0
					;TROMBONES
	;.AENV 2
	.BYTE	87, 2
	;.NOTE F5H.T,F5H.T,F5HT
	.BYTE	042, 0c0
	.BYTE	042, 0c1
	.BYTE	042, 081
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE F5QT
	.BYTE	042, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE F5QT
	.BYTE	042, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE F5Q
	.BYTE	042, 041
	;.ENDT
	.BYTE	0, 0
ENDV4:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 2				;BASS, LOUD
	.BYTE	87, 2
	;.NVOL MP
	.BYTE	82, 5
	;.NOTE C3H.T,C3H.T,C3H.T,C3H.T,C3H.T,C3H.
	.BYTE	025, 0c0
	.BYTE	025, 0c1
	.BYTE	025, 0c1
	.BYTE	025, 0c1
	.BYTE	025, 0c1
	.BYTE	025, 0c1
	;.NVOL MF
	.BYTE	82, 9
	;.NOTE A2HT,A2H
	.BYTE	022, 080
	.BYTE	022, 081
	;.LOOP 4
	.BYTE	8E, 4
	;.NOTE DF3Q
	.BYTE	026, 040
	;.ENDL
	.BYTE	8F, 0
	;.NOTE E3HT,E3H
	.BYTE	029, 080
	.BYTE	029, 081
	;.NOTE EF3H.,EF3Q
	.BYTE	028, 0c0
	.BYTE	028, 040
	;.NOTE DF3H.T,DF3H.T,DF3H.T,DF3H.T,DF3H.T,DF3QT
	.BYTE	026, 0c0
	.BYTE	026, 0c1
	.BYTE	026, 0c1
	.BYTE	026, 0c1
	.BYTE	026, 0c1
	.BYTE	026, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE DF3QT
	.BYTE	026, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE DF3QT
	.BYTE	026, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE DF3Q
	.BYTE	026, 041
	;.ENDT
	.BYTE	0, 0

;END OF FILE

;	.END

;	.TITLE	STAR WARS REBEL SHIT THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;OFFSET BY 1 (WAS STRINGS)
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;SDR	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,REBV1,REBV2,REBV3,REBV4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
REBV1:
	;.NRATE 135.			;12/8 TIME
	.BYTE	80, 135.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE F5H.,D5Q,R1Q.,F5E		;MELODY
	.BYTE	042, 0c0
	.BYTE	03f, 040
	.BYTE	00, 060
	.BYTE	042, 020
	;.NOTE F5H.,D5Q,R1Q.,AF5E
	.BYTE	042, 0c0
	.BYTE	03f, 040
	.BYTE	00, 060
	.BYTE	045, 020
	;.NOTE AF5H.T,AF5Q.,G5Q,AF5S,G5S
	.BYTE	045, 0c0
	.BYTE	045, 061
	.BYTE	044, 040
	.BYTE	045, 010
	.BYTE	044, 010
	;.NRATE 90.			;CHANGE TO 4/4 TIME,Q=Q.
	.BYTE	80, 90.
	;.NOTE F5E,D5Q.T,D5HT
	.BYTE	042, 020
	.BYTE	03f, 060
	.BYTE	03f, 081
	;.NOTE D5H.,R1E.,F5S
	.BYTE	03f, 0c1
	.BYTE	00, 030
	.BYTE	042, 010
	;.NOTE F5H,D5Q,R1E.,F5S
	.BYTE	042, 080
	.BYTE	03f, 040
	.BYTE	00, 030
	.BYTE	042, 010
	;.NOTE F5H,D5Q,R1E.,AF5S
	.BYTE	042, 080
	.BYTE	03f, 040
	.BYTE	00, 030
	.BYTE	045, 010
	;.NOTE AF5HT,AF5HT
	.BYTE	045, 080
	.BYTE	045, 081
	;.NOTE AF5H.,G5E,AF5S,G5S
	.BYTE	045, 0c1
	.BYTE	044, 020
	.BYTE	045, 010
	.BYTE	044, 010
	;.NOTE F5E,D5Q.T
	.BYTE	042, 020
	.BYTE	03f, 060
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D5QT
	.BYTE	03f, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D5QT
	.BYTE	03f, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D5QT
	.BYTE	03f, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D5QT
	.BYTE	03f, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D5Q
	.BYTE	03f, 041
	.BYTE 0,0
REBV2:
	;.NRATE 135.			;12/8 TIME
	.BYTE	80, 135.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE D5H.,B4Q,R1Q.,D5E
	.BYTE	03f, 0c0
	.BYTE	03c, 040
	.BYTE	00, 060
	.BYTE	03f, 020
	;.NOTE D5H.,B4Q,R1Q.,F5E
	.BYTE	03f, 0c0
	.BYTE	03c, 040
	.BYTE	00, 060
	.BYTE	042, 020
	;.NOTE F5H.T,F5Q.,E5Q,F5S,E5S
	.BYTE	042, 0c0
	.BYTE	042, 061
	.BYTE	041, 040
	.BYTE	042, 010
	.BYTE	041, 010
	;.NRATE 90.			;CHANGE TO 4/4 TIME,Q=Q.
	.BYTE	80, 90.
	;.NOTE D5E,B4Q.T,B4HT
	.BYTE	03f, 020
	.BYTE	03c, 060
	.BYTE	03c, 081
	;.NOTE B4H.,R1E.,D5S
	.BYTE	03c, 0c1
	.BYTE	00, 030
	.BYTE	03f, 010
	;.NOTE D5H,B4Q,R1E.,D5S
	.BYTE	03f, 080
	.BYTE	03c, 040
	.BYTE	00, 030
	.BYTE	03f, 010
	;.NOTE D5H,B4Q,R1E.,F5S
	.BYTE	03f, 080
	.BYTE	03c, 040
	.BYTE	00, 030
	.BYTE	042, 010
	;.NOTE F5HT,F5HT
	.BYTE	042, 080
	.BYTE	042, 081
	;.NOTE F5H.,E5E,F5S,E5S
	.BYTE	042, 0c1
	.BYTE	041, 020
	.BYTE	042, 010
	.BYTE	041, 010
	;.NOTE D5E,B4Q.T
	.BYTE	03f, 020
	.BYTE	03c, 060
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE B4QT
	.BYTE	03c, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE B4QT
	.BYTE	03c, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE B4QT
	.BYTE	03c, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE B4QT
	.BYTE	03c, 041
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE B4Q
	.BYTE	03c, 041
	.BYTE 0,0
REBV3:
	;.NRATE 135.			;12/8 TIME
	.BYTE	80, 135.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE BF4H.,G4Q,R1Q.,BF4E	;3RD VOICE
	.BYTE	03b, 0c0
	.BYTE	038, 040
	.BYTE	00, 060
	.BYTE	03b, 020
	;.NOTE BF4H.,G4Q,R1Q.,DF5E
	.BYTE	03b, 0c0
	.BYTE	038, 040
	.BYTE	00, 060
	.BYTE	03e, 020
	;.NOTE DF5H.T,DF5Q.,C5Q,D5S,C5S
	.BYTE	03e, 0c0
	.BYTE	03e, 061
	.BYTE	03d, 040
	.BYTE	03e, 010
	.BYTE	03d, 010
	;.NRATE 90.			;CHANGE TO 4/4 TIME,Q=Q.
	.BYTE	80, 90.
	;.NOTE BF4E,R1E
	.BYTE	03b, 020
	.BYTE	00, 020
	;.CVOL -4
	.BYTE	83, -4
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE C4S,B3S,A3S,G3S
	.BYTE	031, 010
	.BYTE	030, 010
	.BYTE	02e, 010
	.BYTE	02c, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE F4S,E4S,D4S,C4S
	.BYTE	036, 010
	.BYTE	035, 010
	.BYTE	033, 010
	.BYTE	031, 010
	;.LOOP 3
	.BYTE	8E, 3
	;.NOTE C4S,B3S,A3S,G3S
	.BYTE	031, 010
	.BYTE	030, 010
	.BYTE	02e, 010
	.BYTE	02c, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE F4S,E4S,D4S,C4S
	.BYTE	036, 010
	.BYTE	035, 010
	.BYTE	033, 010
	.BYTE	031, 010
	;.CVOL 4
	.BYTE	83, 4
	;.NOTE BF4H,G4Q,R1E.,BF4S
	.BYTE	03b, 080
	.BYTE	038, 040
	.BYTE	00, 030
	.BYTE	03b, 010
	;.NOTE BF4H,G4Q,R1Q
	.BYTE	03b, 080
	.BYTE	038, 040
	.BYTE	00, 040
	;		.NOTE DF5HT,DF5HT
	;		.NOTE DF5H.,C5E,DF5S,C5S
	;		.NOTE BF4E,G4Q.T,G4HT
	;		.NOTE G4H.
	;.CVOL -4
	.BYTE	83, -4
	;.NOTE R1E.,AF3S
	.BYTE	00, 030
	.BYTE	02d, 010
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE DF4S,C4S,BF3S,AF3S,DF4S,C4S,BF3S,AF3S,AF4S,G4S,F4S,EF4S
	.BYTE	032, 010
	.BYTE	031, 010
	.BYTE	02f, 010
	.BYTE	02d, 010
	.BYTE	032, 010
	.BYTE	031, 010
	.BYTE	02f, 010
	.BYTE	02d, 010
	.BYTE	039, 010
	.BYTE	038, 010
	.BYTE	036, 010
	.BYTE	034, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE G4E,R1E
	.BYTE	038, 020
	.BYTE	00, 020
	;.NOTE R1Q
	.BYTE	00, 040
	;.CVOL -1
	.BYTE	83, -1
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE G4S,F4S,E4S,D4S
	.BYTE	038, 010
	.BYTE	036, 010
	.BYTE	035, 010
	.BYTE	033, 010
	;.ENDL
	.BYTE	8F, 0
	;.CVOL -1
	.BYTE	83, -1
	;.LOOP 3
	.BYTE	8E, 3
	;.FENV 1
	.BYTE	86, 1
	;.NOTE D5S
	.BYTE	03f, 010
	;.FENV 0
	.BYTE	86, 0
	;.NOTE C5S
	.BYTE	03d, 010
	;.FENV 1
	.BYTE	86, 1
	;.NOTE B4S
	.BYTE	03c, 010
	;.FENV 0
	.BYTE	86, 0
	;.NOTE A4S
	.BYTE	03a, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE G4E,R1E
	.BYTE	038, 020
	.BYTE	00, 020
	.BYTE 0,0
REBV4:
	;.NRATE 135.			;12/8 TIME
	.BYTE	80, 135.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE R1Q.,G2H.,G2Q.T		;BASS
	.BYTE	00, 060
	.BYTE	020, 0c0
	.BYTE	020, 060
	;.NOTE G2Q.,G2H.,G2Q.T
	.BYTE	020, 061
	.BYTE	020, 0c0
	.BYTE	020, 060
	;.NOTE G2E,R1Q,G2E,R1Q,G2E,R1Q,G2E,R1Q
	.BYTE	020, 021
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	.BYTE	020, 020
	.BYTE	00, 040
	;.NRATE 90.			;CHANGE TO 4/4 TIME. Q=Q.
	.BYTE	80, 90.
	;.NOTE C3E,R1E,C3Q,C3Q,C3Q
	.BYTE	025, 020
	.BYTE	00, 020
	.BYTE	025, 040
	.BYTE	025, 040
	.BYTE	025, 040
	;.LOOP 6
	.BYTE	8E, 6
	;.NOTE C3Q,C3Q,C3Q,C3Q
	.BYTE	025, 040
	.BYTE	025, 040
	.BYTE	025, 040
	.BYTE	025, 040
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 3
	.BYTE	8E, 3
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE C3Q
	.BYTE	025, 040
	;.ENDL
	.BYTE	8F, 0
	.BYTE 0,0

;END OF FILE

;	.END

;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;PRIME NOTES, FREQUENCY OFFSET
;HRN	=2	;HORNY
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;SDR	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,RR1,RR2,RR3,RR4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
RR1:
	;.NRATE 152.
	.BYTE	80, 152.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE F5C
	.BYTE	042, 016
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE F5H,D5E,R1E,D5C,D5C,D5D
	.BYTE	042, 080
	.BYTE	03f, 020
	.BYTE	00, 020
	.BYTE	03f, 016
	.BYTE	03f, 016
	.BYTE	03f, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE AF5H,G5Q,G5C,AF5C,G5D
	.BYTE	045, 080
	.BYTE	044, 040
	.BYTE	044, 016
	.BYTE	045, 016
	.BYTE	044, 014
	;.NOTE F5Q,D5H.T,D5HT
	.BYTE	042, 040
	.BYTE	03f, 0c0
	.BYTE	03f, 081
	;.NOTE D5E,R1E,R1C,R1C
	.BYTE	03f, 021
	.BYTE	00, 020
	.BYTE	00, 016
	.BYTE	00, 016
	;.NOTE F5D
	.BYTE	042, 014
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE F5H,D5E,R1E,D5C,D5C,D5D
	.BYTE	042, 080
	.BYTE	03f, 020
	.BYTE	00, 020
	.BYTE	03f, 016
	.BYTE	03f, 016
	.BYTE	03f, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE AF5H,G5E,R1E
	.BYTE	045, 080
	.BYTE	044, 020
	.BYTE	00, 020
	;.NOTE G5C,AF5C,G5D
	.BYTE	044, 016
	.BYTE	045, 016
	.BYTE	044, 014
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE F5Q,D5Q,AF5Q
	.BYTE	042, 040
	.BYTE	03f, 040
	.BYTE	045, 040
	;.NOTE G5C,AF5C,G5D
	.BYTE	044, 016
	.BYTE	045, 016
	.BYTE	044, 014
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE F5Q,G5C,AF5C,G5D
	.BYTE	042, 040
	.BYTE	044, 016
	.BYTE	045, 016
	.BYTE	044, 014
	;.ENDL 
	.BYTE	8F, 0
	;.NOTE F5Q
	.BYTE	042, 040
	;.NOTE AF5C,G5C,AF5D,AN5HT,A5HT
	.BYTE	045, 016
	.BYTE	044, 016
	.BYTE	045, 014
	.BYTE	046, 080
	.BYTE	046, 081
	;.NOTE A5H.
	.BYTE	046, 0c1
	;.ENDT
	.BYTE	0, 0
RR2:
	;.NRATE 152.
	.BYTE	80, 152.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE D5C
	.BYTE	03f, 016
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE D5H,B4E,R1E,B4C,B4C,B4D
	.BYTE	03f, 080
	.BYTE	03c, 020
	.BYTE	00, 020
	.BYTE	03c, 016
	.BYTE	03c, 016
	.BYTE	03c, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE F5H,E5Q,E5C,F5C,E5D
	.BYTE	042, 080
	.BYTE	041, 040
	.BYTE	041, 016
	.BYTE	042, 016
	.BYTE	041, 014
	;.NOTE D5Q,B4H.T,B4HT
	.BYTE	03f, 040
	.BYTE	03c, 0c0
	.BYTE	03c, 081
	;.NOTE B4E,R1E,R1C,R1C
	.BYTE	03c, 021
	.BYTE	00, 020
	.BYTE	00, 016
	.BYTE	00, 016
	;.NOTE DF5D
	.BYTE	03e, 014
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE DF5H,BF4E,R1E,BF4C,BF4C,BF4D
	.BYTE	03e, 080
	.BYTE	03b, 020
	.BYTE	00, 020
	.BYTE	03b, 016
	.BYTE	03b, 016
	.BYTE	03b, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE F5H,E5E,R1E
	.BYTE	042, 080
	.BYTE	041, 020
	.BYTE	00, 020
	;.NOTE E5C,F5C,E5D
	.BYTE	041, 016
	.BYTE	042, 016
	.BYTE	041, 014
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE D5Q,B4Q,F5Q
	.BYTE	03f, 040
	.BYTE	03c, 040
	.BYTE	042, 040
	;.NOTE E5C,F5C,E5D
	.BYTE	041, 016
	.BYTE	042, 016
	.BYTE	041, 014
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE DF5Q,E5C,F5C,E5D
	.BYTE	03e, 040
	.BYTE	041, 016
	.BYTE	042, 016
	.BYTE	041, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE DF5Q
	.BYTE	03e, 040
	;.NOTE F5C,E5C,F5D,FS5HT,FS5HT
	.BYTE	042, 016
	.BYTE	041, 016
	.BYTE	042, 014
	.BYTE	043, 080
	.BYTE	043, 081
	;.NOTE FS5H.
	.BYTE	043, 0c1
	;.ENDT
	.BYTE	0, 0
RR3:
	;.NRATE 152.
	.BYTE	80, 152.
	;.AENV 3
	.BYTE	87, 3
;	.NVOL P
	;.NOTE BF4C
	.BYTE	03b, 016
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE BF4H,G4E,R1E,G4C,G4C,G4D
	.BYTE	03b, 080
	.BYTE	038, 020
	.BYTE	00, 020
	.BYTE	038, 016
	.BYTE	038, 016
	.BYTE	038, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE DF5H,C5Q,C5C,DF5C,C5D
	.BYTE	03e, 080
	.BYTE	03d, 040
	.BYTE	03d, 016
	.BYTE	03e, 016
	.BYTE	03d, 014
	;.NOTE BF4Q,G4H.T,G4HT
	.BYTE	03b, 040
	.BYTE	038, 0c0
	.BYTE	038, 081
	;.NOTE G4E,R1E,R1C,R1C,AF4D
	.BYTE	038, 021
	.BYTE	00, 020
	.BYTE	00, 016
	.BYTE	00, 016
	.BYTE	039, 014
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE AF4H,F4E,R1E,F4C,F4C,F4D
	.BYTE	039, 080
	.BYTE	036, 020
	.BYTE	00, 020
	.BYTE	036, 016
	.BYTE	036, 016
	.BYTE	036, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE DF5H,C5E,R1E
	.BYTE	03e, 080
	.BYTE	03d, 020
	.BYTE	00, 020
	;.NOTE C5C,DF5C,C5D
	.BYTE	03d, 016
	.BYTE	03e, 016
	.BYTE	03d, 014
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE BF4Q,G4Q,DF5Q
	.BYTE	03b, 040
	.BYTE	038, 040
	.BYTE	03e, 040
	;.NOTE C5C,DF5C,C5D
	.BYTE	03d, 016
	.BYTE	03e, 016
	.BYTE	03d, 014
	;.ENDL
	.BYTE	8F, 0
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE AF4Q,C5C,DF5C,C5D
	.BYTE	039, 040
	.BYTE	03d, 016
	.BYTE	03e, 016
	.BYTE	03d, 014
	;.ENDL
	.BYTE	8F, 0
	;.NOTE AF4Q
	.BYTE	039, 040
	;.NOTE DF5C,C5C,DF5D,DN5HT,D5HT
	.BYTE	03e, 016
	.BYTE	03d, 016
	.BYTE	03e, 014
	.BYTE	03f, 080
	.BYTE	03f, 081
	;.NOTE D5H.
	.BYTE	03f, 0c1
	;.ENDT
	.BYTE	0, 0
RR4:
	;.NRATE 152.
	.BYTE	80, 152.
	;.AENV 2
	.BYTE	87, 2
;	.NVOL P
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE R1C
	.BYTE	00, 016
	;.LOOP 13.
	.BYTE	8E, 13.
	;.NOTE C3H,C3H
	.BYTE	025, 080
	.BYTE	025, 080
	;.ENDL
	.BYTE	8F, 0
	;.NOTE C3Q
	.BYTE	025, 040
	;.ENDT
	.BYTE	0, 0

;END OF FILE

;	.END

;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;STR	=1	;STRINGS
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;SDR	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,TH5V1,TH5V2,TH5V3,TH5V4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
TH5V1:
	;.NRATE 90.
	.BYTE	80, 90.
	;.AENV 1
	.BYTE	87, 1
;	.NVOL P
	;.NOTE D4C,D4C,D4D				;P.1
	.BYTE	033, 016
	.BYTE	033, 016
	.BYTE	033, 014
	;.AENV 2
	.BYTE	87, 2
	;.NOTE G4H,D5H
	.BYTE	038, 080
	.BYTE	03f, 080
	;.NOTE C5C,B4C,A4D,G5H,D5Q
	.BYTE	03d, 016
	.BYTE	03c, 016
	.BYTE	03a, 014
	.BYTE	044, 080
	.BYTE	03f, 040
	;.NOTE C5C,B4C,A4D,G5H,D5Q
	.BYTE	03d, 016
	.BYTE	03c, 016
	.BYTE	03a, 014
	.BYTE	044, 080
	.BYTE	03f, 040
	;.NOTE C5C,B4C,C5D,A4H.
	.BYTE	03d, 016
	.BYTE	03c, 016
	.BYTE	03d, 014
	.BYTE	03a, 0c0
	.BYTE 0,0
TH5V2:
	;.NRATE 90.
	.BYTE	80, 90.
	;.AENV 1
	.BYTE	87, 1
;	.NVOL P
	;.NOTE D3C,D3C,D3D				;P.1
	.BYTE	027, 016
	.BYTE	027, 016
	.BYTE	027, 014
	;.AENV 2
	.BYTE	87, 2
	;.NOTE D4H,B4H
	.BYTE	033, 080
	.BYTE	03c, 080
	;.NOTE G4C,R1C,R1D,D5H,B4Q
	.BYTE	038, 016
	.BYTE	00, 016
	.BYTE	00, 014
	.BYTE	03f, 080
	.BYTE	03c, 040
	;.NOTE G4C,R1C,R1D,D5H,B4Q
	.BYTE	038, 016
	.BYTE	00, 016
	.BYTE	00, 014
	.BYTE	03f, 080
	.BYTE	03c, 040
	;.NOTE A4C,GS4C,A4D,FS4H.
	.BYTE	03a, 016
	.BYTE	039, 016
	.BYTE	03a, 014
	.BYTE	037, 0c0
	.BYTE 0,0
TH5V3:
	;.NRATE 90.
	.BYTE	80, 90.
	;.AENV 2
	.BYTE	87, 2
;	.NVOL P
	;.NOTE R1Q					;P.1
	.BYTE	00, 040
	;.NOTE B3H,G4H
	.BYTE	030, 080
	.BYTE	038, 080
	;.NOTE E4C,R1C,R1D,B4H,G4Q
	.BYTE	035, 016
	.BYTE	00, 016
	.BYTE	00, 014
	.BYTE	03c, 080
	.BYTE	038, 040
	;.NOTE E4C,R1C,R1D,B4H,G4Q
	.BYTE	035, 016
	.BYTE	00, 016
	.BYTE	00, 014
	.BYTE	03c, 080
	.BYTE	038, 040
	;.NOTE F4C,E4C,F4D,R1Q,D3H
	.BYTE	036, 016
	.BYTE	035, 016
	.BYTE	036, 014
	.BYTE	00, 040
	.BYTE	027, 080
	.BYTE 0,0
TH5V4:
	;.NRATE 90.
	.BYTE	80, 90.
	;.AENV 1
	.BYTE	87, 1
;	.NVOL P
	;.NOTE D3C,D3C,D3D				;P.1
	.BYTE	027, 016
	.BYTE	027, 016
	.BYTE	027, 014
	;.AENV 2
	.BYTE	87, 2
	;.NOTE G2Q,FS2Q,E2Q,D2Q
	.BYTE	020, 040
	.BYTE	01f, 040
	.BYTE	01d, 040
	.BYTE	01b, 040
	;.NOTE C2Q,G2Q,FS2Q,E2Q
	.BYTE	019, 040
	.BYTE	020, 040
	.BYTE	01f, 040
	.BYTE	01d, 040
	;.NOTE D2Q,G2Q,FS2Q,E2Q
	.BYTE	01b, 040
	.BYTE	020, 040
	.BYTE	01f, 040
	.BYTE	01d, 040
	;.NOTE F2Q,D2Q,D2H
	.BYTE	01e, 040
	.BYTE	01b, 040
	.BYTE	01b, 080
;	.NOTE G2Q,FS2Q,FS2Q,E2Q
;	.NOTE E2Q,D2Q,G2Q,G2C,FS2C,E2D
;	.NOTE D2Q,D2Q,C3C,B2C,A2D,G2C,FS2C,E2D
;	.NOTE F2Q,D2Q,D2H
	.BYTE 0,0

;END OF FILE

;	.END


;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;PRIME NOTES, FREQ OFFSET
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;STD	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,SW4V1,SW4V2,SW4V3,SW4V4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
SW4V1:
	;.NRATE 96.
	.BYTE	80, 96.
	;.AENV 1
	.BYTE	87, 1
	;.NVOL MP
	.BYTE	82, 5
	;.CVOL 1
	.BYTE	83, 1
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE G5C,G5C,G5DT,G5C,G5C,G5D,AF5C,AF5C,AF5D,BF5C,BF5C,BF5D
	.BYTE	044, 016
	.BYTE	044, 016
	.BYTE	044, 014
	.BYTE	044, 017
	.BYTE	044, 016
	.BYTE	044, 014
	.BYTE	045, 016
	.BYTE	045, 016
	.BYTE	045, 014
	.BYTE	047, 016
	.BYTE	047, 016
	.BYTE	047, 014
	;.CKEY -12.
	.BYTE	85, -12.
	;.ENDL
	.BYTE	8F, 0
	;.NKEY 0
	.BYTE	84, 0
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1H,R1H
	.BYTE	00, 080
	.BYTE	00, 080
	;.NOTE R1H,R1E,D5E,G5E,C6E
	.BYTE	00, 080
	.BYTE	00, 020
	.BYTE	03f, 020
	.BYTE	044, 020
	.BYTE	049, 020
	;.NOTE BF5H.,R1E,BF5E
	.BYTE	047, 0c0
	.BYTE	00, 020
	.BYTE	047, 020
	;.NOTE C6Q.,C6E,C6Q.,C6E
	.BYTE	049, 060
	.BYTE	049, 020
	.BYTE	049, 060
	.BYTE	049, 020
	;.CVOL -1
	.BYTE	83, -1
	;.AENV 1
	.BYTE	87, 1
	;.NOTE A5C,A5C,A5DT,A5C,A5C,A5D,A5C,R1C,R1D,R1Q
	.BYTE	046, 016
	.BYTE	046, 016
	.BYTE	046, 014
	.BYTE	046, 017
	.BYTE	046, 016
	.BYTE	046, 014
	.BYTE	046, 016
	.BYTE	00, 016
	.BYTE	00, 014
	.BYTE	00, 040
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1E,G5Q.,AF5Q,BF5E
	.BYTE	00, 020
	.BYTE	044, 060
	.BYTE	045, 040
	.BYTE	047, 020
	;.ENDT
	.BYTE	0, 0
SW4V2:
	;.NRATE 96.
	.BYTE	80, 96.
	;.AENV 1
	.BYTE	87, 1
	;.NVOL MP
	.BYTE	82, 5
	;.CVOL 1
	.BYTE	83, 1
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE E5C,E5C,E5DT,E5C,E5C,E5D,F5C,F5C,F5D,G5C,G5C,G5D
	.BYTE	041, 016
	.BYTE	041, 016
	.BYTE	041, 014
	.BYTE	041, 017
	.BYTE	041, 016
	.BYTE	041, 014
	.BYTE	042, 016
	.BYTE	042, 016
	.BYTE	042, 014
	.BYTE	044, 016
	.BYTE	044, 016
	.BYTE	044, 014
	;.CKEY -12.
	.BYTE	85, -12.
	;.ENDL
	.BYTE	8F, 0
	;.NKEY 0
	.BYTE	84, 0
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1Q.,F4E,BF4Q.,G4E
	.BYTE	00, 060
	.BYTE	036, 020
	.BYTE	03b, 060
	.BYTE	038, 020
	;.NOTE D5Q.,G4E,C5E,F5Q.
	.BYTE	03f, 060
	.BYTE	038, 020
	.BYTE	03d, 020
	.BYTE	042, 060
	;.NOTE R1E,C5E,F5E
	.BYTE	00, 020
	.BYTE	03d, 020
	.BYTE	042, 020
	;.FENV 1
	.BYTE	86, 1
	;.NOTE BF5E
	.BYTE	047, 020
	;.FENV 0
	.BYTE	86, 0
	;.NOTE R1E,F4E,BF4E,EF5E
	.BYTE	00, 020
	.BYTE	036, 020
	.BYTE	03b, 020
	.BYTE	040, 020
	;.NOTE C5E,F5E
	.BYTE	03d, 020
	.BYTE	042, 020
	;.FENV 1
	.BYTE	86, 1
	;.NOTE BF5E,C6E
	.BYTE	047, 020
	.BYTE	049, 020
	;.FENV 0
	.BYTE	86, 0
	;.NOTE R1E,F4E,BF4E,EF5E
	.BYTE	00, 020
	.BYTE	036, 020
	.BYTE	03b, 020
	.BYTE	040, 020
	;.CVOL -1
	.BYTE	83, -1
	;.AENV 1
	.BYTE	87, 1
	;.NOTE G5C,G5C,G5DT,G5C,G5C,G5D,G5C,R1C,R1D,R1Q
	.BYTE	044, 016
	.BYTE	044, 016
	.BYTE	044, 014
	.BYTE	044, 017
	.BYTE	044, 016
	.BYTE	044, 014
	.BYTE	044, 016
	.BYTE	00, 016
	.BYTE	00, 014
	.BYTE	00, 040
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1E,E5Q.,F5Q,GF5E
	.BYTE	00, 020
	.BYTE	041, 060
	.BYTE	042, 040
	.BYTE	043, 020
	;.ENDT
	.BYTE	0, 0
SW4V3:
	;.NRATE 96.
	.BYTE	80, 96.
	;.AENV 1
	.BYTE	87, 1
	;.NVOL MP
	.BYTE	82, 5
	;.CVOL 1
	.BYTE	83, 1
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE C5C,C5C,C5DT,C5C,C5C,C5D,DF5C,DF5C,DF5D,EF5C,EF5C,EF5D
	.BYTE	03d, 016
	.BYTE	03d, 016
	.BYTE	03d, 014
	.BYTE	03d, 017
	.BYTE	03d, 016
	.BYTE	03d, 014
	.BYTE	03e, 016
	.BYTE	03e, 016
	.BYTE	03e, 014
	.BYTE	040, 016
	.BYTE	040, 016
	.BYTE	040, 014
	;.CKEY -12.
	.BYTE	85, -12.
	;.ENDL
	.BYTE	8F, 0
	;.NKEY 0
	.BYTE	84, 0
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1E,G3E,C4Q.,BF3E,EF4Q
	.BYTE	00, 020
	.BYTE	02c, 020
	.BYTE	031, 060
	.BYTE	02f, 020
	.BYTE	034, 040
	;.NOTE R1E,G3E,C4E,F4E,D4E,A3E,C4E,G3Q
	.BYTE	00, 020
	.BYTE	02c, 020
	.BYTE	031, 020
	.BYTE	036, 020
	.BYTE	033, 020
	.BYTE	02e, 020
	.BYTE	031, 020
	.BYTE	02c, 040
	;.NOTE C4E,G3E,D3Q,G3E,D3E,A2E
	.BYTE	031, 020
	.BYTE	02c, 020
	.BYTE	027, 040
	.BYTE	02c, 020
	.BYTE	027, 020
	.BYTE	022, 020
	;.NOTE R1E,EF4E,BF3E,F3E,R1E,BF3E,F3E,C3E
	.BYTE	00, 020
	.BYTE	034, 020
	.BYTE	02f, 020
	.BYTE	02a, 020
	.BYTE	00, 020
	.BYTE	02f, 020
	.BYTE	02a, 020
	.BYTE	025, 020
	;.CVOL -1
	.BYTE	83, -1
	;.AENV 1
	.BYTE	87, 1
	;.NOTE D5C,D5C,D5DT,D5C,D5C,D5D,D5C,A3C,D4D,G4C,A4C,BF4D
	.BYTE	03f, 016
	.BYTE	03f, 016
	.BYTE	03f, 014
	.BYTE	03f, 017
	.BYTE	03f, 016
	.BYTE	03f, 014
	.BYTE	03f, 016
	.BYTE	02e, 016
	.BYTE	033, 014
	.BYTE	038, 016
	.BYTE	03a, 016
	.BYTE	03b, 014
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1E,C4S,E4S,AF4C,C5C
	.BYTE	00, 020
	.BYTE	031, 010
	.BYTE	035, 010
	.BYTE	039, 016
	.BYTE	03d, 016
	;.FENV 1
	.BYTE	86, 1
	;.NOTE E5D,F5C,G5C,AF5D
	.BYTE	041, 014
	.BYTE	042, 016
	.BYTE	044, 016
	.BYTE	045, 014
	;.FENV 0
	.BYTE	86, 0
	;.NOTE EF5E
	.BYTE	040, 020
	;.ENDT
	.BYTE	0, 0
SW4V4:
	;.NRATE 96.
	.BYTE	80, 96.
	;.AENV 1
	.BYTE	87, 1
	;.NOTE AF3C,AF3C,AF3DT,AF3C,AF3C,AF3D,G3C,G3C,G3D,F3C,F3C,F3D
	.BYTE	02d, 016
	.BYTE	02d, 016
	.BYTE	02d, 014
	.BYTE	02d, 017
	.BYTE	02d, 016
	.BYTE	02d, 014
	.BYTE	02c, 016
	.BYTE	02c, 016
	.BYTE	02c, 014
	.BYTE	02a, 016
	.BYTE	02a, 016
	.BYTE	02a, 014
	;.NOTE AF2C,AF2C,AF2DT,AF2C,AF2C,AF2D,G2C,G2C,F2D,E2C,E2C,E2D
	.BYTE	021, 016
	.BYTE	021, 016
	.BYTE	021, 014
	.BYTE	021, 017
	.BYTE	021, 016
	.BYTE	021, 014
	.BYTE	020, 016
	.BYTE	020, 016
	.BYTE	01e, 014
	.BYTE	01d, 016
	.BYTE	01d, 016
	.BYTE	01d, 014
	;.AENV 3
	.BYTE	87, 3
	;.NOTE C3Q,R1Q,R1H
	.BYTE	025, 040
	.BYTE	00, 040
	.BYTE	00, 080
	;.NOTE R1H,R1H
	.BYTE	00, 080
	.BYTE	00, 080
	;.NOTE R1E
	.BYTE	00, 020
	;.FENV 1
	.BYTE	86, 1
	;.NOTE C4Q.
	.BYTE	031, 060
	;.FENV 0
	.BYTE	86, 0
	;.NOTE BF3E,EF4E,C4E,F4E
	.BYTE	02f, 020
	.BYTE	034, 020
	.BYTE	031, 020
	.BYTE	036, 020
	;.NOTE BF5Q.,BF5E,BF5Q.,BF5E
	.BYTE	047, 060
	.BYTE	047, 020
	.BYTE	047, 060
	.BYTE	047, 020
	;.AENV 1
	.BYTE	87, 1
	;.NOTE A3C,A3C,A3DT,A3C,A3C,A3D,A3C,D3C,A2D,E2C,D2C,CS2D
	.BYTE	02e, 016
	.BYTE	02e, 016
	.BYTE	02e, 014
	.BYTE	02e, 017
	.BYTE	02e, 016
	.BYTE	02e, 014
	.BYTE	02e, 016
	.BYTE	027, 016
	.BYTE	022, 014
	.BYTE	01d, 016
	.BYTE	01b, 016
	.BYTE	01a, 014
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1E,AF3Q.,G3Q,C3E
	.BYTE	00, 020
	.BYTE	02d, 060
	.BYTE	02c, 040
	.BYTE	025, 020
	;.ENDT
	.BYTE	0, 0

;END OF FILE

;	.END

;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;PRIME NOTES, FREQ OFFSET
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;STC	=1	;STEEL DRUM TIES
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;WRB	=4	;STEEL DRUM
;
;TUNTAB::
;	.WORD SWNUL,THB1,THB2,THB3,THB4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
THB1:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE F4A,F4A,F4B
	.BYTE	036, 02a
	.BYTE	036, 02a
	.BYTE	036, 02c
	;.NOTE BF4HT,BF4H
	.BYTE	03b, 080
	.BYTE	03b, 081
	;.NOTE F5H.T,F5E,R1E
	.BYTE	042, 0c0
	.BYTE	042, 021
	.BYTE	00, 020
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE EF5C,D5C,C5D,BF5H.
	.BYTE	040, 016
	.BYTE	03f, 016
	.BYTE	03d, 014
	.BYTE	047, 0c0
	;.NOTE F5H.T,F5E,R1E
	.BYTE	042, 0c0
	.BYTE	042, 021
	.BYTE	00, 020
	;.ENDL
	.BYTE	8F, 0
	;.NOTE EF5C,D5C,EF5D,C5H.T
	.BYTE	040, 016
	.BYTE	03f, 016
	.BYTE	040, 014
	.BYTE	03d, 0c0
	;.NOTE C5H.		
	.BYTE	03d, 0c1
;	.NRATE 64.
;	.CKEY 3
;	.NOTE D4CT,D4C,D4D				;MIDDLE PART
;	.NOTE E4Q.,E4E,C5E,B4E,A4E,G4E
;	.NOTE G4C,A4C,B4D,A4CT,A4C,E4D,FS4Q,D4CT,D4C,D4DT
;	.NOTE E4Q.,E4E,C5E,B4E,A4E,G4E
;	.NOTE D5E.,A4S,A4H,D4CT,D4C,D4D
;	.NOTE E4Q.,E4E,C5E,B4E,A4E,G4E
;	.NOTE G4C,A4C,B4D,A4CT,A4C,E4D,FS4Q,D5CT,D5C,D5D	;P.2
;	.NOTE G5CT,G5C,F5D,EF5CT,EF5C,D5D,C5CT,C5C,BF4D,A4CT,A4C,G4D
;	.NOTE D5H.
;;	.CKEY -4.
;;	.NOTE A3A,A3A,A3B
;;;	.NOTE D5HT,D5H			;P. 2
;;;	.NOTE A5HT,A5H
;;;	.NOTE G5A,FS5A,E5B,D6H
;;;	.NOTE A5HT,A5H
;;;	.NOTE G5A,FS5A,E5B,E6H
;;;	.NOTE BF5H.,CS5S,FS5S,G5S,CN6S
;;;	.NOTE EF6A,D6A,EF6B,C6HT
;;;	.NOTE C6HT,C6HT,C6HT,C6HT
;;	.NOTE D5HT,D5H			;P. 3
;;	.NOTE A5HT,A5H
;;	.LOOP 2
;;	.NOTE G5A,FS5A,E5B,D6H
;;	.NOTE A5HT,A5H
;;	.ENDL
;;	.NOTE A4A,G4A,CS5B
;;	.NOTE E5HT,E5H
;;	.NOTE B5HT,B5H
;;	.LOOP 2
;;	.NOTE BF5A,AF5A,GF5B,EN6H
;;	.NOTE B5HT,B5H
;;	.ENDL
;;	.NOTE B4A,DS5A,A5B
;;	.NOTE FS5HT,FS5H
;;;	.NRATE 96.			;P. 4
;;;	.CKEY 12.
;;;	.AENV 4
;;;	.NOTE R1Q
;;;	.LOOP 5
;;;	.NOTE G4E.,R1S
;;;	.ENDL
;;;	.NOTE G4C,R1C,G4D,R1C,G4C,R1D
;;;	.NOTE R1Q,G4HT,G4H
;;;;	.NOTE R1Q,G4Q.,G4E,R1E,G4E
;;;;	.NOTE R1Q,G4E,G4E,R1E,G4E,R1E,G4E
;;;;	.NOTE R1Q,G5E,R1Q.,G5E,R1Q.
;;;;	.NOTE G5E,G5E,R1E,G5E,R1E,G5E
;;;;	.NOTE R1Q
;;;;	.NVOL F
;;;;	.LOOP 5
;;;;	.NOTE G5Q
;;;;	.ENDL
;;;;	.NOTE G5A,G5A,G5B
	;.ENDT
	.BYTE	0, 0
THB2:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE F3A,F3A,F3B
	.BYTE	02a, 02a
	.BYTE	02a, 02a
	.BYTE	02a, 02c
	;.NOTE D4HT,D4H
	.BYTE	033, 080
	.BYTE	033, 081
	;.NOTE BF4H.T,BF4E,R1E
	.BYTE	03b, 0c0
	.BYTE	03b, 021
	.BYTE	00, 020
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE G4Q,D5H.
	.BYTE	038, 040
	.BYTE	03f, 0c0
	;.NOTE BF4H.T,BF4E,R1E
	.BYTE	03b, 0c0
	.BYTE	03b, 021
	.BYTE	00, 020
	;.ENDL
	.BYTE	8F, 0
	;.NOTE C5C,BN4C,C5D,AF4H.
	.BYTE	03d, 016
	.BYTE	03c, 016
	.BYTE	03d, 014
	.BYTE	039, 0c0
	;.NOTE AN4H.
	.BYTE	03a, 0c0
;	.NRATE 64.				;MIDDLE PART
;	.CKEY 3
;	.NOTE R1Q
;	.NOTE C4H,G4Q,R1Q
;	.NOTE E4C,R1C,R1D,R1Q,D4Q,R1Q
;	.NOTE C4H,G4Q,R1Q
;	.NOTE BF4E.,R1S,FS4H,R1Q
;	.NOTE C4H,G4Q,R1Q
;	.NOTE E4C,R1C,R1D,E4CT,E4C,R1D,R1Q,D4CT,D4C,D4D	;P.2
;	.NOTE EF5CT,EF5C,D5D,C5CT,C5C,BF4D,A4CT,A4C,G4D,F4CT,F4C,EF4D
;	.NOTE R1Q,A4Q,A4Q
;;	.CKEY -4.
;;	.NOTE A4A,A4A,A4B
;;;	.LOOP 24.			;P. 2
;;;	.NOTE BF4E,A4E
;;;	.ENDL
;;;	.NOTE BF5A,A5A,R1B,R1Q,BF5E,A5E
;;;	.NOTE BF5E,A5E,R1H
;;;	.LOOP 5
;;;	.NOTE BF5E,A5E
;;;	.ENDL
;;	.NOTE BF4HT,BF4H		;P. 3
;;	.NOTE F5HT,F5H
;;	.LOOP 2
;;	.NOTE E5A,DS5A,CS5B,BF5H
;;	.NOTE F5HT,F5H
;;	.ENDL
;;	.NOTE F4A,E4A,AS4B
;;	.NOTE C5HT,C5H
;;	.NOTE G5HT,G5H
;;	.LOOP 2
;;	.NOTE GF5A,F5A,EF5B,C6H
;;	.NOTE G5HT,G5H
;;	.ENDL
;;	.NOTE G4A,B4A,F5B
;;	.NOTE D5HT,D5H
;;;	.AENV 4				;P. 4
;;;	.CKEY 12.
;;;	.NRATE 96.
;;;	.NOTE R1Q
;;;	.LOOP 5
;;;	.NOTE DF4E.,R1S
;;;	.ENDL
;;;	.NOTE DF4C,R1C,DF4D,R1C,DF4C,R1D
;;;	.NOTE R1Q,DF4HT,DF4H
;;;;	.NOTE R1Q,DF4Q.,DF4E,R1E,DF4E
;;;;	.NOTE R1Q,DF4E,DF4E,R1E,DF4E,R1E,DF4E
;;;;	.NOTE R1Q,DF5E,R1Q.,DF5E,R1Q.
;;;;	.NOTE DF5E,DF5E,R1E,DF5E,R1E,DF5E
;;;;	.NOTE R1Q
;;;;	.NVOL F
;;;;	.LOOP 5
;;;;	.NOTE DF5Q
;;;;	.ENDL
;;;;	.NOTE DF5A,DF5A,DF5B
	;.ENDT
	.BYTE	0, 0
THB3:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 3				;TIMPANI
	.BYTE	87, 3
	;.NOTE R1H
	.BYTE	00, 080
	;.LOOP 14.
	.BYTE	8E, 14.
	;.NOTE G2Q,G2Q
	.BYTE	020, 040
	.BYTE	020, 040
	;.ENDL
	.BYTE	8F, 0
	;.NOTE F3H.
	.BYTE	02a, 0c0
;	.NRATE 64.
;	.CKEY 3					;MIDDLE PART
;	.NOTE R1Q
;	.NOTE G3H,E4Q,R1Q
;	.NOTE R1H,A3Q,R1Q
;	.NOTE G3H,E4Q,R1Q
;	.NOTE F4E.,R1S,D4H,R1Q
;	.NOTE G3H,E4Q,R1Q
;	.NOTE C4C,R1C,R1D,C4CT,C4C,R1D,R1Q,D3CT,D3C,D3D		;P.2
;	.NOTE G4CT,G4C,F4D,EF4CT,EF4C,D4D,C4CT,C4C,BF3D,A3CT,A3C,G3D
;	.NOTE R1Q,C4Q,C4Q
;;	.CKEY -4.
;;;	.LOOP 24.			;P. 2
;;;	.NOTE GF4E,EF4E
;;;	.ENDL
;;;	.NOTE FS5A,EF5A,R1B,R1Q,FS5E,EF5E
;;;	.NOTE FS5E,EF5E,R1H
;;;	.LOOP 5
;;;	.NOTE FS5E,EF5E
;;;	.ENDL
;;;	.CKEY -12.			;P. 3
;;;	.NVOL MP
;;;	.LOOP 14.
;;;	.NOTE FS3Q,FS3Q
;;;	.ENDL
;;;	.LOOP 11.
;;;	.NOTE EF3Q,EF3Q
;;;	.ENDL
;;;	.NOTE EF3A,EF3A,EF3B
;;;	.CKEY 12.
;;;	.NVOL M
;;	.NOTE R1H
;;	.LOOP 5
;;	.NOTE FS2HT,FS2H
;;	.ENDL
;;	.NOTE FS2HT,FS2Q
;;	.NOTE FS2HT,FS2E,R1E
;;	.LOOP 6
;;	.NOTE EF2HT,EF2H
;;	.ENDL
;;	.NOTE D2HT,D2H
;;;	.AENV 4				;P. 4
;;;	.CKEY 12.
;;;	.NRATE 96.
;;;	.NOTE R1Q
;;;	.LOOP 5
;;;	.NOTE AF3E.,R1S
;;;	.ENDL
;;;	.NOTE AF3C,R1C,AF3D,R1C,AF3C,R1D
;;;	.NOTE R1Q,AF3HT,AF3H
;;;;	.NOTE R1Q,AF3Q.,AF3E,R1E,AF3E
;;;;	.NOTE R1Q,AF3E,AF3E,R1E,AF3E,R1E,AF3E
;;;;	.NOTE R1Q,AF4E,R1Q.,AF4E,R1Q.
;;;;	.NOTE AF4E,AF4E,R1E,AF4E,R1E,AF4E
;;;;	.NOTE R1Q
;;;;	.NVOL F
;;;;	.LOOP 5
;;;;	.NOTE AF4Q
;;;;	.ENDL
;;;;	.NOTE AF4A,AF4A,AF4B
	;.ENDT
	.BYTE	0, 0
THB4:
	;.NRATE 128.
	.BYTE	80, 128.
	;.AENV 4				;TROMBONES
	.BYTE	87, 4
	;.NVOL F
	.BYTE	82, 0A
	;.NOTE F2A,F2A,F2B
	.BYTE	01e, 02a
	.BYTE	01e, 02a
	.BYTE	01e, 02c
	;.NOTE R1H,C3HT
	.BYTE	00, 080
	.BYTE	025, 080
	;.NOTE C3H,D3HT
	.BYTE	025, 081
	.BYTE	027, 080
	;.NOTE D3H,EF3HT
	.BYTE	027, 081
	.BYTE	028, 080
	;.NOTE EF3H,F3HT
	.BYTE	028, 081
	.BYTE	02a, 080
	;.NOTE F3H,G3HT
	.BYTE	02a, 081
	.BYTE	02c, 080
	;.NOTE G3H,A3Q,BF3Q
	.BYTE	02c, 081
	.BYTE	02e, 040
	.BYTE	02f, 040
	;.NOTE AF3HT,AF3H
	.BYTE	02d, 080
	.BYTE	02d, 081
	;.NOTE F2H.
	.BYTE	01e, 0c0
;	.NRATE 64.				;MIDDLE PART
;	.NKEY 3
;	.NOTE D2Q
;	.NOTE R1Q,D2H,D2QT
;	.NOTE D2Q,D2H,D2QT
;	.NOTE D2Q,D2H,D2Q
;	.NOTE BF1Q,D2H,D2QT
;	.NOTE D2Q,D2H,D2QT
;	.NOTE D2Q,D2H,D2CT,D2C,D2D			;P.2
;	.NOTE A1CT,A1C,B1D,C2CT,C2C,D2D,EF2CT,EF2C,F2D,G2CT,G2C,A2D
;	.NOTE R1Q,D2C,D2C,D2D,D2Q
;;	.CKEY -4.
;;;	.LOOP 2				;P. 2
;;;	.NOTE R1H,D3H
;;;	.ENDL
;;;	.NOTE R1H,R1H
;;;	.NOTE R1H,D3H
;;;	.NOTE R1H,R1H
;;;	.NOTE R1H,R1H
;;;	.NVOL M
;;;	.AENV 3
;;;	.NOTE A4A,D5A,R1B,R1Q,A4E,D5E
;;;	.NOTE A4E,D5E,R1H
;;;	.LOOP 5
;;;	.NOTE A4E,D5E
;;;	.ENDL
;;	.AENV 4				;P. 3
;;	.FENV 2
;;	.NVOL M
;;	.NOTE R1H
;;	.LOOP 5
;;	.NOTE FS2HT,FS2H
;;	.ENDL
;;	.NOTE FS2HT,FS2Q
;;	.NOTE FS2HT,FS2E,R1E
;;	.LOOP 6
;;	.NOTE EF2HT,EF2H
;;	.ENDL
;;	.NOTE D2HT,D2H
;;;	.FENV 0				;P. 4
;;;	.NRATE 96.
;;;	.NOTE R2Q
;;;	.LOOP 5
;;;	.NOTE G2E.,R1S
;;;	.ENDL
;;;	.NOTE G2C,R1C,G2D,R1C,G2C,R1D
;;;	.NOTE R1Q,G2HT,G2H
;;;;	.NOTE R1Q,G2Q.,G2E,R1E,G2E
;;;;	.NOTE R1Q,G2E,G2E,R1E,G2E,R1E,G2E
;;;;	.NOTE R1Q,G2E,R1Q.,G2E,R1Q.
;;;;	.NOTE G2E,G2E,R1E,G2E,R1E,G2E
;;;;	.NOTE G2Q
;;;;	.NVOL F
;;;;	.LOOP 5
;;;;	.NOTE G2Q
;;;;	.ENDL
;;;;	.NOTE G2A,G2A,G2B
	;.ENDT
	.BYTE	0, 0

;END OF FILE

;	.END


;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;PRIME NOTES, FREQ OFFSET
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;STD	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,DESV1,DESV2,DESV3,DESV4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
DESV1:
	;.NRATE 80.
	.BYTE	80, 80.
	;.AENV 2
	.BYTE	87, 2
	;.NVOL MP
	.BYTE	82, 5
	;.NOTE G5C,FS5C,E5D,A5QT,A5C,G5C,FS5D,B5QT
	.BYTE	044, 016
	.BYTE	043, 016
	.BYTE	041, 014
	.BYTE	046, 040
	.BYTE	046, 017
	.BYTE	044, 016
	.BYTE	043, 014
	.BYTE	048, 040
	;.NOTE B5C,A5C,G5D,C6C,B5C,A5D,E6C,D6C,C6D,FS6C,E6C,D6D
	.BYTE	048, 017
	.BYTE	046, 016
	.BYTE	044, 014
	.BYTE	049, 016
	.BYTE	048, 016
	.BYTE	046, 014
	.BYTE	04d, 016
	.BYTE	04b, 016
	.BYTE	049, 014
	.BYTE	04f, 016
	.BYTE	04d, 016
	.BYTE	04b, 014
	;.NVOL P
	.BYTE	82, 3
	;.NOTE G6HT,G6H
	.BYTE	050, 080
	.BYTE	050, 081
	;.NVOL M
	.BYTE	82, 7
	;.AENV 3
	.BYTE	87, 3
	;.NOTE D5E,R1E,D5C,D5C,D5D,D5Q
	.BYTE	03f, 020
	.BYTE	00, 020
	.BYTE	03f, 016
	.BYTE	03f, 016
	.BYTE	03f, 014
	.BYTE	03f, 040
	;.ENDT
	.BYTE	0, 0
DESV2:
	;.NRATE 80.
	.BYTE	80, 80.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1Q,E5H,E5H
	.BYTE	00, 040
	.BYTE	041, 080
	.BYTE	041, 080
	;.NOTE E5H,E5Q
	.BYTE	041, 080
	.BYTE	041, 040
	;.NVOL MF
	.BYTE	82, 9
	;.NOTE G5E,F5E,EF5CT,EF5C,D5D,C5E,BF4E,A4CT,A4C,G4D
	.BYTE	044, 020
	.BYTE	042, 020
	.BYTE	040, 016
	.BYTE	040, 017
	.BYTE	03f, 014
	.BYTE	03d, 020
	.BYTE	03b, 020
	.BYTE	03a, 016
	.BYTE	03a, 017
	.BYTE	038, 014
	;.NVOL M
	.BYTE	82, 7
	;.NOTE G4H,FS4Q
	.BYTE	038, 080
	.BYTE	037, 040
	;.ENDT
	.BYTE	0, 0
DESV3:
	;.NRATE 80.
	.BYTE	80, 80.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE R1Q,B4H,B4H
	.BYTE	00, 040
	.BYTE	03c, 080
	.BYTE	03c, 080
	;.NOTE B4H,B4Q
	.BYTE	03c, 080
	.BYTE	03c, 040
	;.NVOL MF
	.BYTE	82, 9
	;.NOTE EF5E,D5E,C5CT,C5C,BF4D,A4E,G4E,F4CT,F4C,EF4D
	.BYTE	040, 020
	.BYTE	03f, 020
	.BYTE	03d, 016
	.BYTE	03d, 017
	.BYTE	03b, 014
	.BYTE	03a, 020
	.BYTE	038, 020
	.BYTE	036, 016
	.BYTE	036, 017
	.BYTE	034, 014
	;.NVOL M
	.BYTE	82, 7
	;.NOTE D4H.
	.BYTE	033, 0c0
	;.ENDT
	.BYTE	0, 0
DESV4:
	;.NRATE 80.
	.BYTE	80, 80.
	;.AENV 2
	.BYTE	87, 2
	;.NOTE R1Q,E3Q,FS3Q,G3Q
	.BYTE	00, 040
	.BYTE	029, 040
	.BYTE	02b, 040
	.BYTE	02c, 040
	;.NOTE C3Q,A3Q,C4Q,D3Q
	.BYTE	025, 040
	.BYTE	02e, 040
	.BYTE	031, 040
	.BYTE	027, 040
	;.CKEY 12.
	.BYTE	85, 12.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE A1E,B1E,C2CT,C2C,D2D,EF2E,F2E,G2CT,G2C,A2D
	.BYTE	016, 020
	.BYTE	018, 020
	.BYTE	019, 016
	.BYTE	019, 017
	.BYTE	01b, 014
	.BYTE	01c, 020
	.BYTE	01e, 020
	.BYTE	020, 016
	.BYTE	020, 017
	.BYTE	022, 014
	;.NKEY 0
	.BYTE	84, 0
	;.NOTE D3E,R1E,D3C,D3C,D3D,D2Q
	.BYTE	027, 020
	.BYTE	00, 020
	.BYTE	027, 016
	.BYTE	027, 016
	.BYTE	027, 014
	.BYTE	01b, 040
	;.ENDT
	.BYTE	0, 0

;END OF FILE

;	.TITLE	STAR WARS THEME
;
;	.CSECT
;	.RADIX 16
;	FREQUENCY ENVELOPES
;NUL	=0	;NULL
;OFS	=1	;PRIME NOTES, FREQ OFFSET
;HRN	=2	;HORN
;TRB	=3	;TROMBONE
;BAS	=4	;BASSOON
;GLK	=5	;GLOCKINSPIEL(?)
;WW	=6	;WOODWINDS
;
;	AMPLITUDE ENVELOPES
;NUL	=0	;NULL
;STD	=1	;STEEL DRUMS
;HRD	=2	;HARD EMPHASIS
;QKR	=3	;QUICK RISING ATTACK
;TIE	=4	;STEEL DRUM TIES
;
;TUNTAB::
;	.WORD SWNUL,DARV1,DARV2,DARV3,DARV4

;MISCELLANEOUS

;METER=	4/4
;SWNUL:
DARV1:
	;.NVOL MF
	.BYTE	82, 9
	;.NRATE 72.
	.BYTE	80, 72.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE G4Q,G4Q
	.BYTE	038, 040
	.BYTE	038, 040
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE G4Q,EF4E.,BF4S
	.BYTE	038, 040
	.BYTE	034, 030
	.BYTE	03b, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE G4H
	.BYTE	038, 080
	;.NOTE D5Q,D5Q,D5Q,EF5E.,BF4S
	.BYTE	03f, 040
	.BYTE	03f, 040
	.BYTE	03f, 040
	.BYTE	040, 030
	.BYTE	03b, 010
	;.NOTE GF4Q,EF4E.,BF4S,GN4Q.T
	.BYTE	037, 040
	.BYTE	034, 030
	.BYTE	03b, 010
	.BYTE	038, 060
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE G4ST
	.BYTE	038, 011
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE G4S
	.BYTE	038, 011
	;.ENDT
	.BYTE	0, 0
DARV2:
	;.NVOL MF
	.BYTE	82, 9
	;.NRATE 72.
	.BYTE	80, 72.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE D4Q,D4Q
	.BYTE	033, 040
	.BYTE	033, 040
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE D4Q,BF3E.,EF4S
	.BYTE	033, 040
	.BYTE	02f, 030
	.BYTE	034, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE D4H
	.BYTE	033, 080
	;.NOTE D4Q,D4Q,D4Q,EF4E.,BF3S
	.BYTE	033, 040
	.BYTE	033, 040
	.BYTE	033, 040
	.BYTE	034, 030
	.BYTE	02f, 010
	;.NOTE EF4Q,BF3E.,EF4S,D4Q.T
	.BYTE	034, 040
	.BYTE	02f, 030
	.BYTE	034, 010
	.BYTE	033, 060
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D4ST
	.BYTE	033, 011
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE D4S
	.BYTE	033, 011
	;.ENDT
	.BYTE	0, 0
DARV3:
	;.NVOL MF
	.BYTE	82, 9
	;.NRATE 72.
	.BYTE	80, 72.
	;.AENV 3
	.BYTE	87, 3
	;.NOTE BF3Q,BF3Q
	.BYTE	02f, 040
	.BYTE	02f, 040
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE BF3Q,GF3Q
	.BYTE	02f, 040
	.BYTE	02b, 040
	;.ENDL
	.BYTE	8F, 0
	;.NOTE BF3H
	.BYTE	02f, 080
	;.NOTE BF4Q,BF4Q,BF4Q,GF4Q
	.BYTE	03b, 040
	.BYTE	03b, 040
	.BYTE	03b, 040
	.BYTE	037, 040
	;.NOTE BF3Q,GF3Q,BF3Q.T
	.BYTE	02f, 040
	.BYTE	02b, 040
	.BYTE	02f, 060
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE BF3ST
	.BYTE	02f, 011
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE BF3S
	.BYTE	02f, 011
	;.ENDT
	.BYTE	0, 0
DARV4:
	;.NVOL MF
	.BYTE	82, 9
	;.NRATE 72.
	.BYTE	80, 72.
	;.AENV 3
	.BYTE	87, 3
	;.FENV 1
	.BYTE	86, 1
	;.NOTE G2Q,G2Q
	.BYTE	020, 040
	.BYTE	020, 040
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE G2Q,EF2E.,BF2S
	.BYTE	020, 040
	.BYTE	01c, 030
	.BYTE	023, 010
	;.ENDL
	.BYTE	8F, 0
	;.NOTE G2H
	.BYTE	020, 080
	;.NOTE G2Q,G2Q,G2Q,EF2E.,BF2S
	.BYTE	020, 040
	.BYTE	020, 040
	.BYTE	020, 040
	.BYTE	01c, 030
	.BYTE	023, 010
	;.NOTE GF2Q,EF2E.,BF2S,GN2Q.T
	.BYTE	01f, 040
	.BYTE	01c, 030
	.BYTE	023, 010
	.BYTE	020, 060
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE G2ST
	.BYTE	020, 011
	;.CVOL -1
	.BYTE	83, -1
	;.NOTE G2S
	.BYTE	020, 011
	;.ENDT
	.BYTE	0, 0

;END OF FILE


TSTV1:
	;.NRATE 60.
	.BYTE	80, 60.
	.GOSUB TSUB
	;.ENDT
	.BYTE	0, 0
TSTV2:
	;.NRATE 60.
	.BYTE	80, 60.
	;.LOOP 2.		;INITIAL REST (NOW = 0) + 2
	.BYTE	8E, 2.
	;.NOTE R1Q
	.BYTE	00, 040
	;.ENDL	
	.BYTE	8F, 0
	;.CKEY 4
	.BYTE	85, 4
	.GOSUB TSUB
	;.ENDT
	.BYTE	0, 0
TSTV3:
	;.NRATE 60.
	.BYTE	80, 60.
	;.LOOP 4.		;INITIAL REST + 4
	.BYTE	8E, 4.
	;.NOTE R1Q
	.BYTE	00, 040
	;.ENDL
	.BYTE	8F, 0
	.GOSUB TSUB2
	;.ENDT
	.BYTE	0, 0
TSTV4:
	;.NRATE 60.
	.BYTE	80, 60.
	;.LOOP 6.		;INITIAL REST + 6
	.BYTE	8E, 6.
	;.NOTE R1Q
	.BYTE	00, 040
	;.ENDL
	.BYTE	8F, 0
	;.CKEY 4
	.BYTE	85, 4
	.GOSUB TSUB2
	;.ENDT
	.BYTE	0, 0

TSUB:	;.AENV 1
	.BYTE	87, 1
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE C4C,C4C,C4D
	.BYTE	031, 016
	.BYTE	031, 016
	.BYTE	031, 014
	;.CKEY 2
	.BYTE	85, 2
	;.ENDL
	.BYTE	8F, 0
	.RETURN

TSUB2:	;.AENV 1
	.BYTE	87, 1
	;.LOOP 2
	.BYTE	8E, 2
	;.NOTE C4S,C4S,C4S,C4S
	.BYTE	031, 010
	.BYTE	031, 010
	.BYTE	031, 010
	.BYTE	031, 010
	;.CKEY 2
	.BYTE	85, 2
	;.ENDL
	.BYTE	8F, 0
	.RETURN


	.END
                                                                                                                                                                                                                                                                      