; ROM/PROM data file created by UPLOAD V1.0  22-JAN-1983 15:16:57

;  SWVOC2.MAC

.MACRO BYT .0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.A,.B,.C,.D,.E,.F
	.BYTE .0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.A,.B,.C,.D,.E,.F
	.ENDM BYT
	.RADIX 16
;
	.CSECT VOCAB
	VOCAB=.
SPKVTB::
;
;ADDRESS LOOKUP TABLE - START ADDRESS, STOP ADDRESS
	.WORD VOCAB+0038,VOCAB+0171	;USE THE FORCE, LUKE
	.WORD VOCAB+0172,VOCAB+02E7	;THE FORCE WILL BE WITH YOU, ALWAYS
	.WORD VOCAB+02E8,VOCAB+038C	;REMEMBER (used with previous phrase, with pause between)
	.WORD VOCAB+038D,VOCAB+0447	;I'M ON THE LEADER
	.WORD VOCAB+0448,VOCAB+0581	;THE FORCE IS STRONG WITH THIS ONE
	.WORD VOCAB+0582,VOCAB+06C2	;RED FIVE STANDING BY
	.WORD VOCAB+06C3,VOCAB+080E	;THIS IS RED FIVE, I'M GOING IN
	.WORD VOCAB+080F,VOCAB+094E	;R2, TRY AND INCREASE THE POWER
	.WORD VOCAB+094F,VOCAB+0A24	;YOU'RE ALL CLEAR, KID
	.WORD VOCAB+0A25,VOCAB+0C03	;SWITCH YOUR DEFLECTORS ON, DOUBLE FRONT
	.WORD VOCAB+0C04,VOCAB+0C86	;(BREATHING)
	.WORD VOCAB+0C87,VOCAB+0D65	;YAH-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

SPKVTZ::				;END OF POINTER TABLE
					;===
;
;SPEECH DATA (STARTS AT 38)
;
	.=VOCAB+38
;	
	.BYTE 004,000,07A,08A,001,0C0,04F,033
	BYT 080,068,099,050,067,08D,09E,095,0B5,05A,09E,08D,0A8,086,04F,06E
	BYT 049,034,0EE,06A,0D1,0A8,044,0C1,044,0B2,0F8,092,012,078,05F,041
	BYT 06A,04B,08B,0EF,07D,027,089,0CD,02B,0BE,08F,095,0A8,0D6,0AE,0F8
	BYT 0DE,057,081,0D8,0BA,0E2,007,013,043,0A2,0ED,08A,01F,0A5,036,0BB
	BYT 0AE,02A,041,034,066,092,0D1,0B8,024,055,0BB,009,05B,092,092,04F
	BYT 067,06A,0AC,056,00C,010,029,08B,001,00A,046,035,040,082,06C,00A
	BYT 008,050,098,001,01C,0B2,02A,080,0D0,0CA,054,066,095,049,032,091
	BYT 073,0A9,000,011,05C,018,000,064,006,001,080,050,065,000,061,02A
	BYT 002,060,042,055,000,04C,099,086,02C,0F8,029,066,0AB,0DD,092,0E8
	BYT 076,084,0A5,04A,08B,092,0DE,011,0E6,029,023,088,066,047,054,0A7
	BYT 00C,03F,0A4,06B,071,0AD,037,0FC,010,077,044,0BD,05A,0F3,0A3,0DB
	BYT 015,0B3,0AA,02D,0C8,0BA,096,0D9,04A,0A7,038,0DA,01E,054,08F,02C
	BYT 000,016,05D,018,040,049,0A4,001,00A,024,073,040,081,062,006,048
	BYT 040,0D9,001,019,0A9,038,0A0,040,051,005,004,0C8,042,000,000,0D9
	BYT 018,040,0B1,025,003,080,0A9,010,000,088,095,0A9,0CE,052,04A,03C
	BYT 092,094,032,06A,02F,031,06F,094,052,067,02B,025,0BC,049,009,083
	BYT 0F4,036,0E5,0A6,0C5,077,036,04B,04D,09A,005,0DF,084,02C,052,05B
	BYT 0EB,0C2,0E0,0BB,04C,049,029,003,080,029,027,000,0D0,01D,004,000
	BYT 0B2,013,080,001,03A,013,009,040,027,022,002,080,010,0F2,000,050
	BYT 058,001,004,030,03A,0BC,02D,0D1,017,0AB,06E,091,0B2,007,095,0A2
	BYT 01E,049,014,060,094,0AB,002,0B2,037,033,040,04A,065,006,060,05B
	BYT 07C,0F5,07E,099,068,076,0E5,035,0F8,01E,04E,052,093,0D7,0E0,05B
	BYT 03A,04B,04C,059,0A3,0AF,0E9,0AC,031,065,0CD,061,044,090,0D6,094
	BYT 0B1,0C5,0E0,04D,05C,095,0C7,050,0C5,0BA,0A8,0C5,04E,0C0,002,096
	BYT 009,098,024,02B,000,055,054,029,020,08B,052,001,024,05E,05A,01A
	BYT 0E7,05B,0C5,0AA,076,09B,043,0F4,060,0AE,0C6,06D,009,0C9,013,0B9
	BYT 01B,097,0D5,067,037,096,0AA,09D,056,0CD,02B,0D2,02C,071,0D8,03D
	BYT 08B,0CC,0F0,024,06D,00A,05E,0DC,02A,06B,08F,035,038,04E,0AF,0AC
	BYT 0D5,056,01F,039,0BC,0AA,056,059,07D,0B0,050,08D,046,069,037,02E
	BYT 0CC,0C5,01A,097,0D5,067,033,095,06C,0DC,016,09F,025,034,0AB,0F6
	BYT 058,063,0A2,0B0,09A,0C8,063,00B,091,0AD,062,0AC,094,0C3,0EB,0D0
	BYT 088,0B2,09D,0D6,02C,042,03C,02C,04E,0F9,082,008,08B,02C,0DB,00A
	BYT 080,035,0B3,0FC,0DE,04A,074,0A5,025,003,0D0,062,05D,05E,013,03C
	BYT 033,02A,052,0FA,0BC,00D,077,0CF,084,0E1,00F,0CA,0DD,0D5,05B,031
	BYT 040,045,013,006,098,0E2,042,000,0A3,0C3,000,000,000,000,000,000
	BYT 000,000,080,000,019,065,010,020,0D8,00C,006,0F8,054,0D2,0A6,010
	BYT 0BA,059,0A4,04E,05B,0FD,0AC,060,0F1,046,06D,0F5,02B,09D,035,066
	BYT 0B5,0D5,08F,048,0D6,0AC,0DD,0F6,0D0,032,050,0BD,071,03B,042,0F0
	BYT 061,08A,0D6,0E9,0F0,021,0D2,0D0,01A,0A7,0C3,09B,00E,057,04F,02C
	BYT 000,0D4,052,0CA,0E7,043,0B9,0AA,0B7,036,000,04D,0D6,0ED,04F,051
	BYT 04C,035,043,02A,080,067,02B,005,0D0,06A,029,000,05F,0B4,004,0E0
	BYT 043,084,001,02A,075,051,0C0,000,066,002,038,048,05C,000,017,04B
	BYT 030,020,043,0F7,007,000,0A8,0A5,004,000,0A2,082,001,038,0AB,030
	BYT 080,065,0B2,0D0,0A5,0A1,0EC,061,069,052,097,08A,0BA,0B1,0B7,072
	BYT 07D,050,0A1,012,099,0D6,035,08E,07B,044,07A,09A,050,039,0E1,091
	BYT 061,089,057,051,05D,0BA,088,04D,03E,079,0B3,019,02A,03E,0FA,0E4
	BYT 0CD,055,01A,0D9,0A4,093,035,09B,069,02C,093,05A,096,08C,019,06B
	BYT 054,02D,099,0D7,0E6,0EA,019,0B7,064,0CE,05A,088,046,0B3,092,03B
	BYT 0EB,02E,01A,0ED,052,061,0BC,09B,0AA,0B7,00D,095,033,0E1,0A2,0D1
	BYT 064,014,0D9,066,008,0DB,0EC,055,016,093,0A1,06C,0B7,057,055,06C
	BYT 0BA,092,05F,059,055,071,015,04A,03E,065,0D5,0C5,097,02B,0E7,094
	BYT 0D1,0E4,010,029,032,055,046,09B,07D,084,048,097,029,06D,0AA,0A6
	BYT 016,06D,035,034,031,0BA,069,076,094,007,02A,0EA,0C6,0AB,0AB,041
	BYT 037,0CA,0E2,09C,0BA,004,05B,02F,0AD,07D,08A,012,06D,03D,0D3,0F1
	BYT 0C9,05A,0D4,0D5,0F2,044,027,0EB,055,087,043,06B,0AF,0BC,015,029
	BYT 00E,049,05C,08A,01A,0D1,0B4,0D4,0F1,0C8,0AB,0E3,0D6,064,039,0AB
	BYT 0AE,04E,0D7,093,06C,0AF,0BA,038,05B,02F,08E,0B3,09A,0EA,074,0BD
	BYT 028,0CA,06A,0AB,0D3,0B1,0E4,028,0A9,02D,08E,052,0C3,0E5,0A6,026
	BYT 02B,0CC,0F4,0B4,013,0DA,0A2,031,0D2,022,069,0EB,0AA,0A3,056,0D7
	BYT 0D6,0A3,0CF,04E,05A,022,09A,08C,0B1,018,0EA,030,0CB,092,0C6,06C
	BYT 0A8,002,07D,059,01A,0AA,0C3,070,0B6,0A6,063,0A8,011,053,02B,056
	BYT 08F,0B1,026,032,099,05C,0DD,0A6,056,0D9,0B0,0E2,075,059,06A,020
	BYT 093,0C9,0D5,069,06B,059,054,059,052,0B7,0BD,046,072,0A9,0D8,0D2
	BYT 08E,056,0C9,0A5,0AC,0AD,001,0BC,0A5,056,040,0B0,058,00A,070,08E
	BYT 08A,001,0DC,090,03D,05D,02D,04F,004,000,0D2,08C,000,040,084,011
	BYT 000,058,067,001,008,0ED,0A6,000,0E9,0BD,004,060,015,0BB,002,0BC
	BYT 064,017,080,036,0A2,002,0D0,05A,035,035,059,06A,0B1,047,0EA,0D2
	BYT 079,019,02B,069,08E,05A,06B,04D,0AE,054,0B8,06A,0AD,071,0B9,056
	BYT 0EA,0AA,075,0C1,0DB,0B0,0F1,0A6,0D6,0A5,01A,043,064,089,07B,067
	BYT 080,00C,0C5,00C,050,020,073,019,08B,034,049,0F5,0B4,06D,0CE,05A
	BYT 0DC,0C5,05B,08F,075,0C7,054,053,095,0EA,080,021,081,013,030,025
	BYT 051,002,0A6,043,029,0C0,08C,02C,005,098,041,029,001,0CB,012,02A
	BYT 020,050,032,002,048,08C,049,000,040,0C5,00C,050,002,078,000,05A
	BYT 060,01C,0B1,0CF,01E,0AA,09E,074,044,066,05A,048,0A4,0BB,095,044
	BYT 0AB,02B,0C1,069,04F,09E,08C,0AD,03A,075,03E,06D,051,0BA,05E,098
	BYT 0E7,0AC,055,0EB,0C6,040,0D2,0B5,015,06D,0EB,005,049,0C6,05E,095
	BYT 0AD,035,0C9,02E,05B,032,03E,0C6,0A4,024,0ED,045,063,046,0B8,0E4
	BYT 0B4,017,08D,091,015,092,0C3,05E,035,078,065,099,076,07B,0E6,01C
	BYT 093,02E,051,000,0CC,045,02A,040,073,02D,003,004,0C5,01D,0FA,0EE
	BYT 059,055,035,00D,003,0B0,094,06E,07B,073,0E4,0E6,0DE,0B6,0ED,0D5
	BYT 0A2,07B,07B,0DB,0B2,067,0C9,035,0E5,049,004,060,0A0,086,000,03C
	BYT 064,031,040,017,0A0,002,0E0,0DE,0D4,095,05E,045,099,068,0DA,094
	BYT 027,02D,0E5,0AA,08D,053,055,00C,0BA,0AB,0C9,04D,04D,031,0E8,0EC
	BYT 0E1,0CE,00D,045,0B0,0B8,055,012,0B3,055,0CE,0A2,09E,049,01E,000
	BYT 044,015,021,0D4,021,02D,02B,015,00F,05F,017,08F,0AE,0B4,0B5,03C
	BYT 0D3,022,037,032,0F2,071,07D,0B2,0DC,06C,02B,0C7,04D,0D6,0A2,072
	BYT 0AD,014,03F,05A,0F1,0CC,0A6,054,0C2,060,054,0D3,042,04A,088,032
	BYT 075,035,04F,0D3,00C,0A0,03A,08C,001,04C,06A,008,080,04B,037,001
	BYT 028,0A6,0B2,074,03F,0CD,043,03A,0EC,030,0FC,051,08F,0E8,04A,0CB
	BYT 00C,0DB,0DC,07D,0AA,02E,033,06C,089,088,009,0BB,0AC,0B0,0C5,033
	BYT 026,0EC,0B2,0C2,0B6,0F0,068,0B3,0CB,00E,0CB,022,0BC,0CD,02D,03B
	BYT 076,02D,0CB,096,07A,0DC,054,0B8,0AC,04B,0CE,0F2,082,0D7,029,06F
	BYT 0B9,025,00C,04E,03C,0BD,022,0A5,028,029,037,055,0B3,062,000,0A7
	BYT 042,015,0A0,048,039,001,080,037,053,080,015,069,0CB,04F,0DA,074
	BYT 033,08D,0AC,020,05B,0F6,0AD,036,0B2,0C2,062,039,02A,087,0F2,089
	BYT 0AA,067,0AB,05C,029,027,0AA,051,0CC,06B,0A9,0AC,0B8,044,051,0EF
	BYT 095,052,012,0E5,032,04A,0C2,0CA,04A,0B2,014,0AF,01C,029,02B,0A9
	BYT 086,0A2,022,094,08C,024,02B,0CA,0D3,090,05A,052,065,0CB,08B,0DD
	BYT 076,0C8,084,0A9,068,033,0C7,021,0F7,0DA,03D,0DD,0E2,08C,0CC,077
	BYT 00B,08F,029,03C,052,0DF,0B5,034,037,0CC,048,0C3,0D4,092,05E,0CB
	BYT 02D,009,05B,0CA,0A6,0AD,08C,024,02C,04D,0AB,0B1,032,0E2,030,0AC
	BYT 0A4,0DB,0CA,08A,043,0F5,0E1,02E,03B,027,08E,0C5,0DA,0B2,065,0AF
	BYT 038,006,019,0AF,096,0BC,0E2,0E8,064,07D,092,04E,08B,0B3,0C7,08A
	BYT 06A,0B1,02E,00E,0C2,0C4,022,01C,0BB,0B8,008,037,073,093,0FD,000
	BYT 0F7,0A9,0BA,004,0A0,065,032,0B8,049,0B9,045,0B6,045,003,060,099
	BYT 021,000,04B,034,014,010,0A1,0BA,000,00C,0F3,066,000,0F1,095,004
	BYT 040,0A9,023,078,031,0A8,07A,0BA,093,0E6,0C4,08A,095,09A,08D,096
	BYT 013,013,077,0FB,024,03E,06E,08A,094,095,0E7,028,004,0D1,072,044
	BYT 0A4,048,013,01A,0D9,0E1,0E1,094,019,000,08D,027,002,03C,013,041
	BYT 040,024,0A2,008,048,094,095,000,095,0A9,00C,0C7,0CF,070,0B7,0AC
	BYT 0B2,05C,07F,023,04D,0AB,0CA,0F2,0C3,0D3,0B0,09C,024,02B,00C,0D7
	BYT 04B,062,0E2,0AC,028,06C,04F,0F3,08E,0B3,0E2,0B0,0AC,0A5,0C6,0CE
	BYT 04A,042,0F7,091,06C,0DB,02B,08B,0D9,046,073,06C,0AF,03C,066,01B
	BYT 0EB,0B6,0BD,08A,090,074,0B4,0C7,076,0AA,0A2,0E7,072,0C9,05A,029
	BYT 0F1,0D1,0CC,0DD,063,0B5,038,064,0CD,0D4,08A,034,062,05F,0A5,02D
	BYT 0C6,04A,04B,0BC,0B5,048,0F6,0C6,025,0B2,0AA,0BC,0D9,0AA,0A4,050
	BYT 0BA,0CC,050,08F,01C,062,0AF,043,0DD,0CC,089,002,07C,066,02E,06E
	BYT 070,025,09E,056,069,0B8,0B6,0AC,079,0E9,098,0E1,0D9,055,0EA,0E1
	BYT 073,087,067,077,0B8,059,02E,069,0AE,0D9,0E9,061,051,067,0B8,0FE
	BYT 0AA,07A,064,093,0E5,0C4,0CE,091,09D,089,097,093,0A2,0A4,04E,024
	BYT 05C,076,04E,014,059,069,0E5,038,0B5,090,0D6,094,095,0E3,0D6,04C
	BYT 016,0D3,076,08E,05F,023,059,0CC,0D8,039,061,02B,0CC,051,02B,0FB
	BYT 0C4,035,0B3,066,0AD,0ED,095,0D6,042,056,035,08A,057,05E,00A,04B
	BYT 0E5,0C8,01E,065,036,041,013,06D,0A5,015,089,0BB,095,0B6,0EC,092
	BYT 007,091,0D6,09A,072,042,016,054,098,0B9,0D9,07E,080,035,0A6,08D
	BYT 08F,0A9,0CA,0C2,0EB,02C,021,0A6,0A9,0B4,068,0B2,0E8,014,0CE,0D3
	BYT 02D,0CE,0A2,04A,01E,08B,050,05F,083,0C9,085,0A2,02A,096,026,0A1
	BYT 014,094,00E,0B3,01D,0EC,09C,0CB,0DD,02C,096,003,012,02F,029,040
	BYT 067,0CE,08B,0CA,042,0B9,0BB,062,02D,032,03B,065,0F7,098,0DD,0E8
	BYT 0A0,043,0C2,072,075,0E1,092,026,05B,0F7,058,089,01D,0D2,058,0D5
	BYT 05C,017,060,068,0A3,0C1,014,06A,092,011,089,007,01D,07C,08A,097
	BYT 024,03A,074,074,0E5,0E1,0DE,079,0D1,0B9,0A4,0BB,07A,0EB,043,077
	BYT 097,061,066,0AD,017,03B,0B2,017,069,0CC,069,07C,051,01C,021,015
	BYT 0F9,008,023,08A,069,044,0ED,025,00F,02F,0EC,01D,08B,082,019,085
	BYT 086,0BB,0DB,00E,041,0D3,0AA,02E,06A,02B,000,0A9,0B8,034,0AE,07A
	BYT 00F,061,08B,073,0F8,012,09C,0A8,02D,0F6,0E1,087,036,0E1,0F1,038
	BYT 047,018,0D9,098,02D,066,015,0B5,069,016,0CD,088,094,0B4,0E9,05C
	BYT 058,0CC,0B1,001,01C,0B3,038,042,053,0E2,0A1,03E,0A9,0A8,055,06A
	BYT 098,0F1,0E4,0E0,065,04E,09E,06E,08E,004,020,084,079,0E3,09A,016
	BYT 033,097,0D2,047,04A,0A9,0C3,0CD,082,01C,0A9,0B8,0AE,0CA,098,074
	BYT 0A4,01C,0A6,02B,07D,0F2,091,0B2,09F,09E,0B4,09A,043,0CE,07E,027
	BYT 04B,01B,00D,025,0F9,0EB,068,069,03A,08C,014,076,034,06D,06E,073
	BYT 062,0B9,091,0A0,039,0CD,08F,071,00B,0CB,0DB,0B4,028,0BB,01B,04C
	BYT 0AD,03B,0D2,062,026,0A9,02D,0DE,0CA,08B,09D,0A0,0D2,026,0A3,0C8
	BYT 0A9,0C5,052,01A,097,0A2,039,017,04D,089,0F3,000,06E,083,029,04E
	BYT 01F,01C,093,0BC,023,00D,065,05A,04D,0F0,08A,072,0C4,05A,042,070
	BYT 0B5,0F5,0E2,09A,0AB,0C4,0A3,0A6,085,0CE,0BB,09D,087,0B3,00E,0B2
	BYT 0A4,008,02B,0DE,076,088,0AE,07C,074,024,0F5,022,09A,098,0A9,016
	BYT 067,00B,06F,072,0A6,08A,0DD,00D,0BC,089,0D9,00C,071,03F,088,026
	BYT 066,02B,0C4,0F9,020,09A,0AC,05D,0E3,0A4,08B,01C,0C6,0E2,09C,0A7
	BYT 004,020,0EA,032,001,070,0DD,00A,009,048,052,03D,001,045,0A7,027
	BYT 0B2,08A,0CA,040,071,05C,088,022,0AD,04D,024,0ED,0C0,073,0E8,031
	BYT 0A1,0B9,00B,06F,02E,0BA,08A,0C7,01E,07C,086,04C,01D,029,07B,088
	BYT 011,067,0B8,02C,0C9,022,0EB,0BE,0D6,0D0,03A,08B,0AA,06D,05B,08A
	BYT 0EB,02C,0BA,0D6,029,029,04A,0D2,0C4,036,0C2,034,0B9,0A5,033,06A
	BYT 051,092,090,0D4,0D0,080,04E,089,012,0D0,0A5,078,013,0A6,016,0B6
	BYT 088,0D8,087,01E,07D,012,03C,0AD,01C,07A,0E4,034,09E,088,077,0A8
	BYT 0E1,0CD,0AD,0B4,0ED,0A4,002,090,00D,01A,006,01C,0D7,02D,046,046
	BYT 047,079,060,0A6,005,002,0D0,0CA,0D8,000,051,028,02B,020,030,027
	BYT 005,004,061,024,000,063,044,004,0A0,0A5,062,052,092,00B,04D,08E
	BYT 0B4,04D,00C,049,0CA,07C,0DB,02E,021,079,02E,0CB,06D,0B3,084,06C
	BYT 025,0D2,0B6,0ED,012,093,072,05F,0DF,0A4,060,080,060,058,01C,0E0
	BYT 0B5,06A,000,082,054,04E,080,0D7,062,04D,0AC,099,0B5,0B8,09B,034
	BYT 03E,026,0B1,08E,0C9,032,0F8,054,0D8,0D3,0D7,0EB,0E0,053,0A1,088
	BYT 018,0AF,045,02C,0C7,054,0B5,09C,028,0C0,058,055,003,078,0AB,032
	BYT 0A4,09A,054,04D,0C7,0E9,090,08A,063,06D,0DB,0A4,043,02A,09E,022
	BYT 06C,0D3,018,0C0,05B,071,005,004,0CF,022,000,063,014,093,05A,045
	BYT 04B,0A9,0DB,02D,052,052,09A,0CD,01D,077,0F0,031,087,0A9,09D,093
	BYT 0C5,0E7,091,066,032,051,017,05F,04A,084,0CB,058,05B,07C,0AD,01A
	BYT 026,0E5,066,088,0AD,090,05B,06C,01A,006,030,0AD,0CE,000,0CC,09D
	BYT 019,040,059,020,024,0BE,005,0E7,0E0,04C,0DC,0F8,0EA,0D9,04B,036
	BYT 069,013,0B2,0A3,08A,058,0A7,04D,04C,09E,033,062,09D,015,0A5,024
	BYT 095,090,0A9,06B,000,06B,08C,005,060,060,04A,0B2,09A,018,031,0F5
	BYT 024,04B,0CF,0C5,042,06C,01C,02F,02D,08D,048,0B1,08A,0B5,0D4,0D4
	BYT 032,04C,0CA,0D6,0D2,0D2,048,0D7,068,085,04B,0CB,0A3,05C,0AD,06D
	BYT 02D,035,0CF,074,0D7,0B1,0B5,0D4,0DC,0D3,043,03A,0F2,052,073,0B7
	BYT 014,02B,045,04D,0AB,08E,04B,078,0B2,016,0AD,06A,0EA,094,0CE,09A
	BYT 0F4,022,071,0DA,02A,0A9,033,0BC,0AA,06C,02F,0CB,000,000,000,000
	BYT 049,029,026,0D4,0BC,012,02F,025,0F7,014,093,089,07B,0E4,012,062
	BYT 058,032,0C9,091,08A,0F3,011,00D,0D7,04B,04C,0B1,086,025,092,00E
	BYT 031,0B8,018,08E,06C,02A,000,016,023,083,010,042,0A4,085,0C7,06E
	BYT 082,02D,031,0AE,0D9,066,088,0C1,0EB,09A,074,0FA,022,005,027,0A7
	BYT 0D2,0ED,08A,06C,09A,055,0AA,0B7,00D,05A,088,0E1,025,0EA,084,001
	BYT 0D0,085,011,000,058,013,002,000,0AA,0CA,000,02C,0DD,082,014,093
	BYT 09A,047,05B,019,062,0EE,0E6,0EE,0CD,0EE,008,0B9,078,099,094,0EB
	BYT 025,0E6,05A,019,054,0B5,086,094,057,085,073,0D9,039,04A,06E,091
	BYT 022,0ED,0E8,018,035,07B,0A9,084,0E3,0E1,0B6,064,0ED,0E8,04E,082
	BYT 057,014,0F9,04A,027,066,000,0CE,0E6,004,000,032,08C,000,080,09A
	.BYTE 03D,000,035,07B
;
;(BREATHING)
	.BYTE 004,068,0CC,09A,001
	BYT 09D,068,033,0A0,061,06B,005,074,0A4,02D,080,0C4,0EB,014,050,068
	BYT 08C,002,01A,095,056,040,0E3,0D2,00A,028,0A4,046,001,095,0D8,018
	BYT 0A0,052,05B,007,034,02A,063,080,046,0B4,00D,090,059,0AC,001,01A
	BYT 091,032,040,067,0DC,006,068,0C8,05A,001,015,0E5,018,0A0,051,069
	BYT 005,014,056,06B,080,042,06B,014,050,048,08E,001,01A,0B5,051,040
	BYT 0A5,036,00A,0A8,0D4,056,001,099,0E7,02A,0A0,0D0,018,001,074,06C
	BYT 02D,080,0CE,0A4,004,050,069,034,003,01A,0F1,066,040,0A1,035,00C
	.BYTE 0A8,034,086,001,08D,069,031,0A0,031,0C9,007,054,094,063
;
;YAH-HOOOOOO
	.BYTE 0C6,0E9,084,035,0BA,0CC,006
	BYT 0B9,073,021,01F,08F,033,0D8,0E1,08C,06C,033,0CA,0A1,0AA,0D1,0C8
	BYT 0CB,0A6,087,06A,023,0CD,0C7,0ED,01C,0B2,0B6,0B4,0AC,072,07C,088
	BYT 01A,0D6,0BA,0CA,0EE,0C1,04B,03E,0AD,068,0C7,007,02B,0F9,025,0BB
	BYT 0A4,01C,0AC,0E4,0D5,0CC,094,07B,0B0,05C,047,0BA,042,0E9,0C1,072
	BYT 01B,0AD,00A,025,007,02B,073,02C,0BA,015,00F,02C,0E7,051,0AB,050
	BYT 0B4,0A8,054,043,063,059,0F5,0A1,052,071,0F5,053,027,087,04E,029
	BYT 0D5,0C6,0EC,01C,03C,087,011,0CD,0B4,07D,0D0,0EC,0C6,0D1,0C3,0CE
	BYT 041,08B,07D,026,0CB,0A4,007,0CD,07E,085,02C,016,01F,024,0FB,056
	BYT 096,09A,07D,0D0,064,05B,044,0AB,0F1,042,093,06B,061,0ED,025,003
	BYT 08D,0A1,084,0BC,01B,02F,02C,0B9,036,096,068,032,0F0,0AC,04F,0C8
	BYT 062,049,023,092,01B,003,08B,0BA,085,08A,06E,015,0CD,09A,025,026
	BYT 0B2,009,00A,0B7,01B,0B8,048,0BB,039,0CC,08E,093,083,0DC,0A0,0F0
	BYT 024,0C6,0F0,07E,08D,0CC,09B,018,0CF,0CB,049,036,04F,066,0E2,0C0
	.BYTE 0A7,04C,0DC,0E9,003,04A,07E,0C9


	
;
	.END

                                                                                                                                                                                                                                                                                                                                                                                                   