	.TITLE	SWVOC3	STAR WARS VOCABULARY

;  SWVOC3.MAC

.MACRO BYT .0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.A,.B,.C,.D,.E,.F
	.BYTE .0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.A,.B,.C,.D,.E,.F
	.ENDM BYT
	.RADIX 16
;
	.CSECT	VOCABULARY

SPKVTB::

;ADDRESS LOOKUP TABLE - START ADDRESS, STOP ADDRESS
P0S=P1S
P0E=P1E
	.WORD P0S,P0E		;PLEASE START AT ZERO

	.WORD P1S,P1E		;USE THE FORCE, LUKE
	.WORD P2S,P2E		;REMEMBER (used with PHRASE 15
	.WORD P3S,P3E		;I'M ON THE LEADER
	.WORD P4S,P4E		;THE FORCE IS STRONG WITH THIS ONE
	.WORD P5S,P5E		;RED FIVE STANDING BY
	.WORD P6S,P6E		;THIS IS RED FIVE, I'M GOING IN
	.WORD P7S,P7E		;R2, TRY AND INCREASE THE POWER
	.WORD P8S,P8E		;YOU'RE ALL CLEAR, KID
	.WORD P9S,P9E		;LET GO, LUKE
	.WORD P10S,P10E		;(BREATHING)
	.WORD P11S,P11E		;YAH-HOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
	.WORD P12S,P12E		;I HAVE YOU NOW
	.WORD P13S,P13E		;LOOK AT THE SIZE OF THAT THING
	.WORD P14S,P14E		;STAY IN ATTACK FORMATION
	.WORD P15S,P15E		;THE FORCE WILL BE WITH YOU
	.WORD P16S,P16E		;ALWAYS
	.WORD P17S,P17E		;R2 NO
	.WORD P18S,P18E		;ELEPHANT SOUND FOR PASSBY
	.WORD P19S,P19E		;I'M HIT BUT NOT BAD,R2 SEE WHAT YOU CAN DO
				;	WITH IT
	.WORD P20S,P20E		;I'VE LOST R2
	.WORD P21S,P21E		;GREAT SHOT KID, THAT WAS 2 IN A MILLION
	.WORD P22S,P22E		;I CAN'T SHAKE HIM
	.WORD P23S,P23E		;LUKE, TRUST ME
				;---
SPKVTZ::

;
;	
;USE THE FORCE LUKE
P1S:	.BYTE 004,000,07A,08A,001,0C0,04F,033
	BYT 080,068,099,050,067,08D,09E,095,0B5,05A,09E,08D,0A8,086,04F,06E
	BYT 049,034,0EE,06A,0D1,0A8,044,0C1,044,0B2,0F8,092,012,078,05F,041
	BYT 06A,04B,08B,0EF,07D,027,089,0CD,02B,0BE,08F,095,0A8,0D6,0AE,0F8
	BYT 0DE,057,081,0D8,0BA,0E2,007,013,043,0A2,0ED,08A,01F,0A5,036,0BB
	BYT 0AE,02A,041,034,066,092,0D1,0B8,024,055,0BB,009,05B,092,092,04F
	BYT 067,06A,0AC,056,00C,010,029,08B,001,00A,046,035,040,082,06C,00A
	BYT 008,050,098,001,01C,0B2,02A,080,0D0,0CA,054,066,095,049,032,091
	BYT 073,0A9,000,011,05C,018,000,064,006,001,080,050,065,000,061,02A
	BYT 002,060,042,055,000,04C,099,086,02C,0F8,029,066,0AB,0DD,092,0E8
	BYT 076,084,0A5,04A,08B,092,0DE,011,0E6,029,023,088,066,047,054,0A7
	BYT 00C,03F,0A4,06B,071,0AD,037,0FC,010,077,044,0BD,05A,0F3,0A3,0DB
	BYT 015,0B3,0AA,02D,0C8,0BA,096,0D9,04A,0A7,038,0DA,01E,054,08F,02C
	BYT 000,016,05D,018,040,049,0A4,001,00A,024,073,040,081,062,006,048
	BYT 040,0D9,001,019,0A9,038,0A0,040,051,005,004,0C8,042,000,000,0D9
	BYT 018,040,0B1,025,003,080,0A9,010,000,088,095,0A9,0CE,052,04A,03C
	BYT 092,094,032,06A,02F,031,06F,094,052,067,02B,025,0BC,049,009,083
	BYT 0F4,036,0E5,0A6,0C5,077,036,04B,04D,09A,005,0DF,084,02C,052,05B
	BYT 0EB,0C2,0E0,0BB,04C,049,029,003,080,029,027,000,0D0,01D,004,000
	BYT 0B2,013,080,001,03A,013,009,040,027,022,002,080,010,0F2,000,050
	.BYTE 058
P1E:	.BYTE 001
;
;REMEMBER 
P2S:	.BYTE 004,000,0A2,082,001,038,0AB,030
	BYT 080,065,0B2,0D0,0A5,0A1,0EC,061,069,052,097,08A,0BA,0B1,0B7,072
	BYT 07D,050,0A1,012,099,0D6,035,08E,07B,044,07A,09A,050,039,0E1,091
	BYT 061,089,057,051,05D,0BA,088,04D,03E,079,0B3,019,02A,03E,0FA,0E4
	BYT 0CD,055,01A,0D9,0A4,093,035,09B,069,02C,093,05A,096,08C,019,06B
	BYT 054,02D,099,0D7,0E6,0EA,019,0B7,064,0CE,05A,088,046,0B3,092,03B
	BYT 0EB,02E,01A,0ED,052,061,0BC,09B,0AA,0B7,00D,095,033,0E1,0A2,0D1
	BYT 064,014,0D9,066,008,0DB,0EC,055,016,093,0A1,06C,0B7,057,055,06C
	BYT 0BA,092,05F,059,055,071,015,04A,03E,065,0D5,0C5,097,02B,0E7,094
	BYT 0D1,0E4,010,029,032,055,046,09B,07D,084,048,097,029,06D,0AA,0A6
	.BYTE  016,06D,035,034,031,0BA,069,076,094,007,02A,0EA
P2E:	.BYTE 0C6
;
;I'M ON THE LEADER
P3S:	.BYTE 0AB,0AB,041
	BYT 037,0CA,0E2,09C,0BA,004,05B,02F,0AD,07D,08A,012,06D,03D,0D3,0F1
	BYT 0C9,05A,0D4,0D5,0F2,044,027,0EB,055,087,043,06B,0AF,0BC,015,029
	BYT 00E,049,05C,08A,01A,0D1,0B4,0D4,0F1,0C8,0AB,0E3,0D6,064,039,0AB
	BYT 0AE,04E,0D7,093,06C,0AF,0BA,038,05B,02F,08E,0B3,09A,0EA,074,0BD
	BYT 028,0CA,06A,0AB,0D3,0B1,0E4,028,0A9,02D,08E,052,0C3,0E5,0A6,026
	BYT 02B,0CC,0F4,0B4,013,0DA,0A2,031,0D2,022,069,0EB,0AA,0A3,056,0D7
	BYT 0D6,0A3,0CF,04E,05A,022,09A,08C,0B1,018,0EA,030,0CB,092,0C6,06C
	BYT 0A8,002,07D,059,01A,0AA,0C3,070,0B6,0A6,063,0A8,011,053,02B,056
	BYT 08F,0B1,026,032,099,05C,0DD,0A6,056,0D9,0B0,0E2,075,059,06A,020
	BYT 093,0C9,0D5,069,06B,059,054,059,052,0B7,0BD,046,072,0A9,0D8,0D2
	BYT 08E,056,0C9,0A5,0AC,0AD,001,0BC,0A5,056,040,0B0,058,00A,070,08E
	.BYTE 08A,001,0DC,090,03D,05D,02D
P3E:	.BYTE 04F
;
;THE FORCE IS STRONG WITH THIS ONE
P4S:	.BYTE 004,000,0D2,08C,000,040,084,011
	BYT 000,058,067,001,008,0ED,0A6,000,0E9,0BD,004,060,015,0BB,002,0BC
	BYT 064,017,080,036,0A2,002,0D0,05A,035,035,059,06A,0B1,047,0EA,0D2
	BYT 079,019,02B,069,08E,05A,06B,04D,0AE,054,0B8,06A,0AD,071,0B9,056
	BYT 0EA,0AA,075,0C1,0DB,0B0,0F1,0A6,0D6,0A5,01A,043,064,089,07B,067
	BYT 080,00C,0C5,00C,050,020,073,019,08B,034,049,0F5,0B4,06D,0CE,05A
	BYT 0DC,0C5,05B,08F,075,0C7,054,053,095,0EA,080,021,081,013,030,025
	BYT 051,002,0A6,043,029,0C0,08C,02C,005,098,041,029,001,0CB,012,02A
	BYT 020,050,032,002,048,08C,049,000,040,0C5,00C,050,002,078,000,05A
	BYT 060,01C,0B1,0CF,01E,0AA,09E,074,044,066,05A,048,0A4,0BB,095,044
	BYT 0AB,02B,0C1,069,04F,09E,08C,0AD,03A,075,03E,06D,051,0BA,05E,098
	BYT 0E7,0AC,055,0EB,0C6,040,0D2,0B5,015,06D,0EB,005,049,0C6,05E,095
	BYT 0AD,035,0C9,02E,05B,032,03E,0C6,0A4,024,0ED,045,063,046,0B8,0E4
	BYT 0B4,017,08D,091,015,092,0C3,05E,035,078,065,099,076,07B,0E6,01C
	BYT 093,02E,051,000,0CC,045,02A,040,073,02D,003,004,0C5,01D,0FA,0EE
	BYT 059,055,035,00D,003,0B0,094,06E,07B,073,0E4,0E6,0DE,0B6,0ED,0D5
	BYT 0A2,07B,07B,0DB,0B2,067,0C9,035,0E5,049,004,060,0A0,086,000,03C
	BYT 064,031,040,017,0A0,002,0E0,0DE,0D4,095,05E,045,099,068,0DA,094
	BYT 027,02D,0E5,0AA,08D,053,055,00C,0BA,0AB,0C9,04D,04D,031,0E8,0EC
	BYT 0E1,0CE,00D,045,0B0,0B8,055,012,0B3,055,0CE,0A2,09E,049,01E,000
	.BYTE 044
P4E:	.BYTE 015
;
;RED FIVE STANDING BY
P5S:	.BYTE 021,0D4,021,02D,02B,015,00F,05F,017,08F,0AE,0B4,0B5,03C
	BYT 0D3,022,037,032,0F2,071,07D,0B2,0DC,06C,02B,0C7,04D,0D6,0A2,072
	BYT 0AD,014,03F,05A,0F1,0CC,0A6,054,0C2,060,054,0D3,042,04A,088,032
	BYT 075,035,04F,0D3,00C,0A0,03A,08C,001,04C,06A,008,080,04B,037,001
	BYT 028,0A6,0B2,074,03F,0CD,043,03A,0EC,030,0FC,051,08F,0E8,04A,0CB
	BYT 00C,0DB,0DC,07D,0AA,02E,033,06C,089,088,009,0BB,0AC,0B0,0C5,033
	BYT 026,0EC,0B2,0C2,0B6,0F0,068,0B3,0CB,00E,0CB,022,0BC,0CD,02D,03B
	BYT 076,02D,0CB,096,07A,0DC,054,0B8,0AC,04B,0CE,0F2,082,0D7,029,06F
	BYT 0B9,025,00C,04E,03C,0BD,022,0A5,028,029,037,055,0B3,062,000,0A7
	BYT 042,015,0A0,048,039,001,080,037,053,080,015,069,0CB,04F,0DA,074
	BYT 033,08D,0AC,020,05B,0F6,0AD,036,0B2,0C2,062,039,02A,087,0F2,089
	BYT 0AA,067,0AB,05C,029,027,0AA,051,0CC,06B,0A9,0AC,0B8,044,051,0EF
	BYT 095,052,012,0E5,032,04A,0C2,0CA,04A,0B2,014,0AF,01C,029,02B,0A9
	BYT 086,0A2,022,094,08C,024,02B,0CA,0D3,090,05A,052,065,0CB,08B,0DD
	BYT 076,0C8,084,0A9,068,033,0C7,021,0F7,0DA,03D,0DD,0E2,08C,0CC,077
	BYT 00B,08F,029,03C,052,0DF,0B5,034,037,0CC,048,0C3,0D4,092,05E,0CB
	BYT 02D,009,05B,0CA,0A6,0AD,08C,024,02C,04D,0AB,0B1,032,0E2,030,0AC
	BYT 0A4,0DB,0CA,08A,043,0F5,0E1,02E,03B,027,08E,0C5,0DA,0B2,065,0AF
	BYT 038,006,019,0AF,096,0BC,0E2,0E8,064,07D,092,04E,08B,0B3,0C7,08A
	BYT 06A,0B1,02E,00E,0C2,0C4,022,01C,0BB,0B8,008,037,073,093,0FD,000
	.BYTE 0F7,0A9
P5E:	.BYTE 0BA
;
;THIS IS RED FIVE, I'M GOING IN
P6S:	.BYTE 004,0A0,065,032,0B8,049,0B9,045,0B6,045,003,060,099
	BYT 021,000,04B,034,014,010,0A1,0BA,000,00C,0F3,066,000,0F1,095,004
	BYT 040,0A9,023,078,031,0A8,07A,0BA,093,0E6,0C4,08A,095,09A,08D,096
	BYT 013,013,077,0FB,024,03E,06E,08A,094,095,0E7,028,004,0D1,072,044
	BYT 0A4,048,013,01A,0D9,0E1,0E1,094,019,000,08D,027,002,03C,013,041
	BYT 040,024,0A2,008,048,094,095,000,095,0A9,00C,0C7,0CF,070,0B7,0AC
	BYT 0B2,05C,07F,023,04D,0AB,0CA,0F2,0C3,0D3,0B0,09C,024,02B,00C,0D7
	BYT 04B,062,0E2,0AC,028,06C,04F,0F3,08E,0B3,0E2,0B0,0AC,0A5,0C6,0CE
	BYT 04A,042,0F7,091,06C,0DB,02B,08B,0D9,046,073,06C,0AF,03C,066,01B
	BYT 0EB,0B6,0BD,08A,090,074,0B4,0C7,076,0AA,0A2,0E7,072,0C9,05A,029
	BYT 0F1,0D1,0CC,0DD,063,0B5,038,064,0CD,0D4,08A,034,062,05F,0A5,02D
	BYT 0C6,04A,04B,0BC,0B5,048,0F6,0C6,025,0B2,0AA,0BC,0D9,0AA,0A4,050
	BYT 0BA,0CC,050,08F,01C,062,0AF,043,0DD,0CC,089,002,07C,066,02E,06E
	BYT 070,025,09E,056,069,0B8,0B6,0AC,079,0E9,098,0E1,0D9,055,0EA,0E1
	BYT 073,087,067,077,0B8,059,02E,069,0AE,0D9,0E9,061,051,067,0B8,0FE
	BYT 0AA,07A,064,093,0E5,0C4,0CE,091,09D,089,097,093,0A2,0A4,04E,024
	BYT 05C,076,04E,014,059,069,0E5,038,0B5,090,0D6,094,095,0E3,0D6,04C
	BYT 016,0D3,076,08E,05F,023,059,0CC,0D8,039,061,02B,0CC,051,02B,0FB
	BYT 0C4,035,0B3,066,0AD,0ED,095,0D6,042,056,035,08A,057,05E,00A,04B
	BYT 0E5,0C8,01E,065,036,041,013,06D,0A5,015,089,0BB,095,0B6,0EC,092
	.BYTE 007,091,0D6,09A,072,042,016,054,098,0B9,0D9,07E,080,035
P6E:	.BYTE 0A6
;
;R2, TRY AND INCREASE THE POWER
P7S:	;.BYTE 00,00,00,08D			;3 BYTES OF 0 (6 ZERO ENERGY
						;FRAMES) ADDED TO BEGINNING
						;= .15 SEC. NOT ANY MORE.
	.BYTE 08D
	BYT 08F,0A9,0CA,0C2,0EB,02C,021,0A6,0A9,0B4,068,0B2,0E8,014,0CE,0D3
	BYT 02D,0CE,0A2,04A,01E,08B,050,05F,083,0C9,085,0A2,02A,096,026,0A1
	BYT 014,094,00E,0B3,01D,0EC,09C,0CB,0DD,02C,096,003,012,02F,029,040
	BYT 067,0CE,08B,0CA,042,0B9,0BB,062,02D,032,03B,065,0F7,098,0DD,0E8
	BYT 0A0,043,0C2,072,075,0E1,092,026,05B,0F7,058,089,01D,0D2,058,0D5
	BYT 05C,017,060,068,0A3,0C1,014,06A,092,011,089,007,01D,07C,08A,097
	BYT 024,03A,074,074,0E5,0E1,0DE,079,0D1,0B9,0A4,0BB,07A,0EB,043,077
	BYT 097,061,066,0AD,017,03B,0B2,017,069,0CC,069,07C,051,01C,021,015
	BYT 0F9,008,023,08A,069,044,0ED,025,00F,02F,0EC,01D,08B,082,019,085
	BYT 086,0BB,0DB,00E,041,0D3,0AA,02E,06A,02B,000,0A9,0B8,034,0AE,07A
	BYT 00F,061,08B,073,0F8,012,09C,0A8,02D,0F6,0E1,087,036,0E1,0F1,038
	BYT 047,018,0D9,098,02D,066,015,0B5,069,016,0CD,088,094,0B4,0E9,05C
	BYT 058,0CC,0B1,001,01C,0B3,038,042,053,0E2,0A1,03E,0A9,0A8,055,06A
	BYT 098,0F1,0E4,0E0,065,04E,09E,06E,08E,004,020,084,079,0E3,09A,016
	BYT 033,097,0D2,047,04A,0A9,0C3,0CD,082,01C,0A9,0B8,0AE,0CA,098,074
	BYT 0A4,01C,0A6,02B,07D,0F2,091,0B2,09F,09E,0B4,09A,043,0CE,07E,027
	BYT 04B,01B,00D,025,0F9,0EB,068,069,03A,08C,014,076,034,06D,06E,073
	BYT 062,0B9,091,0A0,039,0CD,08F,071,00B,0CB,0DB,0B4,028,0BB,01B,04C
	BYT 0AD,03B,0D2,062,026,0A9,02D,0DE,0CA,08B,09D,0A0,0D2,026,0A3,0C8
	.BYTE 0A9,0C5,052,01A,097,0A2,039,017,04D,089,0F3,000,06E,083
P7E:	.BYTE 029
;
;YOU'RE ALL CLEAR, KID
P8S:	BYT 04E,01F,01C,093,0BC,023,00D,065,05A,04D,0F0,08A,072,0C4,05A,042
	BYT 070,0B5,0F5,0E2,09A,0AB,0C4,0A3,0A6,085,0CE,0BB,09D,087,0B3,00E
	BYT 0B2,0A4,008,02B,0DE,076,088,0AE,07C,074,024,0F5,022,09A,098,0A9
	BYT 016,067,00B,06F,072,0A6,08A,0DD,00D,0BC,089,0D9,00C,071,03F,088
	BYT 026,066,02B,0C4,0F9,020,09A,0AC,05D,0E3,0A4,08B,01C,0C6,0E2,09C
	BYT 0A7,004,020,0EA,032,001,070,0DD,00A,009,048,052,03D,001,045,0A7
	BYT 027,0B2,08A,0CA,040,071,05C,088,022,0AD,04D,024,0ED,0C0,073,0E8
	BYT 031,0A1,0B9,00B,06F,02E,0BA,08A,0C7,01E,07C,086,04C,01D,029,07B
	BYT 088,011,067,0B8,02C,0C9,022,0EB,0BE,0D6,0D0,03A,08B,0AA,06D,05B
	BYT 08A,0EB,02C,0BA,0D6,029,029,04A,0D2,0C4,036,0C2,034,0B9,0A5,033
	BYT 06A,051,092,090,0D4,0D0,080,04E,089,012,0D0,0A5,078,013,0A6,016
	BYT 0B6,088,0D8,087,01E,07D,012,03C,0AD,01C,07A,0E4,034,09E,088,077
	BYT 0A8,0E1,0CD,0AD,0B4,0ED,0A1,046,0F3,04C,0B5,0B2,084,0EE,0C5,09C
	.BYTE 0AC,0A2,012,0BA,069,08A,0F2,036,0F3,000,08B,0AE
P8E:	.BYTE 0E2

				;LET GO, LUKE
P9S:	BYT 069,088,032,0CC,03C,027,09F,0A4,026,00D,0F1,034,07D,0C2,056,038
	BYT 0B1,0C3,0F2,0F1,06B,0A6,0E0,02E,02B,025,019,0CA,051,0C3,02C,013
	BYT 0C0,01A,037,004,038,0E9,021,080,0A2,05D,011,010,099,039,002,0A8
	BYT 0C8,054,069,026,062,09E,055,067,024,075,0BB,0AB,099,0AD,011,017
	BYT 027,089,091,051,056,092,0A3,037,059,0C4,03E,061,0F6,0B1,0A4,05E
	BYT 0F7,0F8,0D5,0FA,038,0F3,0DC,0E3,025,097,0C3,01C,053,08F,097,07D
	BYT 00E,093,04F,03D,05E,076,039,042,03A,0ED,078,0C9,055,033,0FB,0DC
	BYT 0E5,0C7,050,04D,01C,057,047,010,05A,027,04A,04C,06B,061,038,0E9
	BYT 0E0,055,0B7,0C4,061,074,082,064,099,094,087,09B,006,056,071,042
	BYT 0E5,0CB,004,0A9,025,00D,08D,02F,0ED,0A8,09E,026,0F4,021,076,009
	BYT 085,05D,006,0A8,09C,0CA,000,0E1,0CB,019,0A0,07C,028,003,044,030
	BYT 027,000,0CB,069,06E,0CE,03A,094,02D,09D,0A6,039,086,030,0B5,048
	BYT 09D,0A6,010,03C,048,0BB,04E,09A,09C,0CF,014,0AD,026,061,00E,0B9
	BYT 095,024,09B,0B8,025,098,076,061,04B,0EA,0D6,028,02B,054,0D4,029
	BYT 001,0B4,02B,047,080,093,0E9,008,0F0,022,01D,018,050,082,033,001
	.BYTE 062,00E,079,093,0E9
P9E:	.BYTE 008


;
;;;;	NO ROOM FOR THIS SUCKER
.IF NE,0
;SWITCH YOUR DEFLECTORS ON, DOUBLE FRONT
P9S:	.BYTE 002,0D0,0CA,0D8,000,051,028,02B,020,030,027
	BYT 005,004,061,024,000,063,044,004,0A0,0A5,062,052,092,00B,04D,08E
	BYT 0B4,04D,00C,049,0CA,07C,0DB,02E,021,079,02E,0CB,06D,0B3,084,06C
	BYT 025,0D2,0B6,0ED,012,093,072,05F,0DF,0A4,060,080,060,058,01C,0E0
	BYT 0B5,06A,000,082,054,04E,080,0D7,062,04D,0AC,099,0B5,0B8,09B,034
	BYT 03E,026,0B1,08E,0C9,032,0F8,054,0D8,0D3,0D7,0EB,0E0,053,0A1,088
	BYT 018,0AF,045,02C,0C7,054,0B5,09C,028,0C0,058,055,003,078,0AB,032
	BYT 0A4,09A,054,04D,0C7,0E9,090,08A,063,06D,0DB,0A4,043,02A,09E,022
	BYT 06C,0D3,018,0C0,05B,071,005,004,0CF,022,000,063,014,093,05A,045
	BYT 04B,0A9,0DB,02D,052,052,09A,0CD,01D,077,0F0,031,087,0A9,09D,093
	BYT 0C5,0E7,091,066,032,051,017,05F,04A,084,0CB,058,05B,07C,0AD,01A
	BYT 026,0E5,066,088,0AD,090,05B,06C,01A,006,030,0AD,0CE,000,0CC,09D
	BYT 019,040,059,020,024,0BE,005,0E7,0E0,04C,0DC,0F8,0EA,0D9,04B,036
	BYT 069,013,0B2,0A3,08A,058,0A7,04D,04C,09E,033,062,09D,015,0A5,024
	BYT 095,090,0A9,06B,000,06B,08C,005,060,060,04A,0B2,09A,018,031,0F5
	BYT 024,04B,0CF,0C5,042,06C,01C,02F,02D,08D,048,0B1,08A,0B5,0D4,0D4
	BYT 032,04C,0CA,0D6,0D2,0D2,048,0D7,068,085,04B,0CB,0A3,05C,0AD,06D
	BYT 02D,035,0CF,074,0D7,0B1,0B5,0D4,0DC,0D3,043,03A,0F2,052,073,0B7
	BYT 014,02B,045,04D,0AB,08E,04B,078,0B2,016,0AD,06A,0EA,094,0CE,09A
	BYT 0F4,022,071,0DA,02A,0A9,033,0BC,0AA,06C,02F,0CB,000,000,000,000
	BYT 049,029,026,0D4,0BC,012,02F,025,0F7,014,093,089,07B,0E4,012,062
	BYT 058,032,0C9,091,08A,0F3,011,00D,0D7,04B,04C,0B1,086,025,092,00E
	BYT 031,0B8,018,08E,06C,02A,000,016,023,083,010,042,0A4,085,0C7,06E
	BYT 082,02D,031,0AE,0D9,066,088,0C1,0EB,09A,074,0FA,022,005,027,0A7
	BYT 0D2,0ED,08A,06C,09A,055,0AA,0B7,00D,05A,088,0E1,025,0EA,084,001
	BYT 0D0,085,011,000,058,013,002,000,0AA,0CA,000,02C,0DD,082,014,093
	BYT 09A,047,05B,019,062,0EE,0E6,0EE,0CD,0EE,008,0B9,078,099,094,0EB
	BYT 025,0E6,05A,019,054,0B5,086,094,057,085,073,0D9,039,04A,06E,091
	BYT 022,0ED,0E8,018,035,07B,0A9,084,0E3,0E1,0B6,064,0ED,0E8,04E,082
	BYT 057,014,0F9,04A,027,066,000,0CE,0E6,004,000,032,08C,000,080,09A
	.BYTE 03D,000,035
P9E:	.BYTE 07B
.ENDC
;
;(BREATHING)
P10S:	.BYTE 004,068,0CC,09A,001
	BYT 09D,068,033,0A0,061,06B,005,074,0A4,02D,080,0C4,0EB,014,050,068
	BYT 08C,002,01A,095,056,040,0E3,0D2,00A,028,0A4,046,001,095,0D8,018
	BYT 0A0,052,05B,007,034,02A,063,080,046,0B4,00D,090,059,0AC,001,01A
	BYT 091,032,040,067,0DC,006,068,0C8,05A,001,015,0E5,018,0A0,051,069
	BYT 005,014,056,06B,080,042,06B,014,050,048,08E,001,01A,0B5,051,040
	BYT 0A5,036,00A,0A8,0D4,056,001,099,0E7,02A,0A0,0D0,018,001,074,06C
	BYT 02D,080,0CE,0A4,004,050,069,034,003,01A,0F1,066,040,0A1,035,00C
	.BYTE 0A8,034,086,001,08D,069,031,0A0,031,0C9,007,054,094
P10E:	.BYTE 063
;
;YAH-HOOOOOO
P11S:	.BYTE 0C6,0E9,084,035,0BA,0CC,006
	BYT 0B9,073,021,01F,08F,033,0D8,0E1,08C,06C,033,0CA,0A1,0AA,0D1,0C8
	BYT 0CB,0A6,087,06A,023,0CD,0C7,0ED,01C,0B2,0B6,0B4,0AC,072,07C,088
	BYT 01A,0D6,0BA,0CA,0EE,0C1,04B,03E,0AD,068,0C7,007,02B,0F9,025,0BB
	BYT 0A4,01C,0AC,0E4,0D5,0CC,094,07B,0B0,05C,047,0BA,042,0E9,0C1,072
	BYT 01B,0AD,00A,025,007,02B,073,02C,0BA,015,00F,02C,0E7,051,0AB,050
	BYT 0B4,0A8,054,043,063,059,0F5,0A1,052,071,0F5,053,027,087,04E,029
	BYT 0D5,0C6,0EC,01C,03C,087,011,0CD,0B4,07D,0D0,0EC,0C6,0D1,0C3,0CE
	BYT 041,08B,07D,026,0CB,0A4,007,0CD,07E,085,02C,016,01F,024,0FB,056
	BYT 096,09A,07D,0D0,064,05B,044,0AB,0F1,042,093,06B,061,0ED,025,003
	BYT 08D,0A1,084,0BC,01B,02F,02C,0B9,036,096,068,032,0F0,0AC,04F,0C8
	BYT 062,049,023,092,01B,003,08B,0BA,085,08A,06E,015,0CD,09A,025,026
	BYT 0B2,009,00A,0B7,01B,0B8,048,0BB,039,0CC,08E,093,083,0DC,0A0,0F0
	BYT 024,0C6,0F0,07E,08D,0CC,09B,018,0CF,0CB,049,036,04F,066,0E2,0C0
	.BYTE 0A7,04C,0DC,0E9,003,04A,07E
P11E:	.BYTE 0C9
;
;I HAVE YOU NOW
P12S:	.BYTE 06D,0AD,046,0A7,05C,0ED,08C,075,056,0EE,058
	BYT 089,032,096,01E,078,0A3,038,0F1,05A,07A,094,0F5,091,0C6,063,069
	BYT 081,0D7,0CB,012,0B7,0A5,079,0DE,068,075,0D8,0E6,09E,079,03C,0C3
	BYT 066,09B,047,0D5,092,0CC,098,06D,0E9,0C3,012,023,013,095,0B5,057
	BYT 009,0CC,0AA,055,0B6,05E,0D8,0A5,02B,046,0DB,05B,0A0,0F4,04E,053
	BYT 06C,06F,059,05C,03A,02D,09A,0AD,016,06E,0DD,0B2,078,096,056,035
	BYT 0B5,0B3,0E1,019,05A,0D1,092,08D,05A,0A7,0EB,045,053,0C6,066,09D
	BYT 0BE,057,009,019,059,03C,086,016,0B9,0B4,025,062,01B,05B,0A2,0E4
	BYT 0F0,088,06D,0EC,091,042,03C,022,0B5,07E,004,074,01C,0AF,0DC,0FA
	BYT 011,0C8,060,0FC,076,0EB,09A,023,085,08B,0C6,0A5,04D,086,0DC,057
	BYT 092,094,036,009,02E,05B,071,053,0BA,0A0,078,0A2,0C5,06B,0E9,0B2
	BYT 082,00E,00B,037,0A1,0AF,01A,0AA,02A,06C,08F,0BE,005,070,0CA,048
	BYT 074,0C6,0DE,0A8,0A4,0D5,0D4,05A,0AA,0E7,0B5,0D1,050,063,0AB,041
	BYT 047,04B,02B,0B7,0A3,038,0BD,01C,0AA,0D4,0CE,0E2,07D,0BD,0B9,0F1
	BYT 0B8,09A,093,089,0A5,0D8,0ED,0CA,036,02E,012,013,097,0AB,01A,0DB
	BYT 01C,064,05D,0EE,0E1,0A8,0E2,050,06D,0B8,0BB,0A4,08B,014,035,0E9
	BYT 0CE,0DC,0D6,045,0D5,0A6,0BB,072,0DE,036,051,014,0EE,0C2,0F9,04A
	.BYTE 0D5,091,0BD,01F,0E0,0F5
P12E:	.BYTE 0B2

;
				;LOOK AT THE SIZE OF THAT TABLE
P13S:	BYT 0AE,08F,0D4,047,0CD,09C,026,04B,0C6,049,08A,04E,0DD,0D4,060,0A7
	BYT 028,0DA,0F1,050,082,0ED,0E0,0AC,028,046,089,0AC,02A,0DC,012,02B
	BYT 025,0D2,0AC,050,0B7,06D,080,052,058,087,0DE,056,008,06B,038,039
	BYT 05E,011,0E2,0E9,045,0B9,004,089,0B0,059,094,015,030,07E,0A2,0A2
	BYT 09E,025,035,005,0CD,02B,08B,046,09C,0E1,027,02D,0AE,035,032,04F
	BYT 050,094,084,0D6,028,05C,061,0A6,0EA,0A9,02D,069,045,083,01B,0B3
	BYT 044,092,011,02E,065,02C,092,089,047,0B8,0DC,0B8,091,0D8,00E,0C0
	BYT 014,0CC,001,098,09C,038,001,047,039,015,060,048,093,0A5,054,065
	BYT 0AE,09E,08A,08F,09C,06C,0BA,066,02A,03A,072,036,05E,0E2,066,0F3
	BYT 088,0D5,0C5,048,09A,0ED,023,034,017,04D,029,0B2,00F,0DB,09D,017
	BYT 0A7,03B,039,074,0F7,011,034,01E,0FB,0D0,0AD,09A,04B,077,0EC,043
	BYT 0F7,064,026,0D9,0AD,00E,0DB,0AD,098,05D,0C7,03A,0C2,070,0A2,0D8
	BYT 069,06B,098,08B,027,0B3,055,0AD,0E5,06F,06E,04C,014,089,057,0B4
	BYT 0A8,0B2,04A,0C4,03E,041,057,062,0CA,0E9,0E8,044,04D,071,072,096
	BYT 0CD,015,067,0A1,049,0DE,0B6,018,0C0,0B4,097,002,0A8,08D,038,069
	BYT 0F5,06A,0D4,0ED,0F0,0E4,0CD,049,0E8,0B4,0CD,053,094,0C2,01E,05B
	BYT 0B2,04E,0DE,0AA,089,056,039,03C,065,0B1,016,091,063,025,0E4,055
	BYT 09B,059,084,068,006,048,0E5,049,000,029,023,010,020,071,098,000
	BYT 00A,067,031,040,031,06A,02B,06C,041,08D,074,01D,09E,0A8,079,033
	BYT 0F6,08D,079,0E2,016,0D4,0A4,026,0E1,049,07B,031,0C3,0EA,058,027
	BYT 0EB,049,00D,0BB,06C,0AD,0BC,027,016,0AD,092,038,0CA,011,048,03D
	BYT 043,052,0AA,09A,041,0F7,072,08B,0A1,0A9,09A,0CC,0D2,093,030,040
	.BYTE 048,01B,0D7,075,023,02A,0E6,076,008,0C0,065,0D4,003,086,034
P13E:	.BYTE 029



.IF NE,0
;REBEL BASE, ONE MINUTE TILL CLOSING
P13S:	.BYTE 0A1,0CE,027,062,09C,05C,09F,0AA,096
	BYT 0AC,074,04E,072,0F2,0E6,0A6,0CA,0B8,053,0CB,04B,0A8,0EE,0E2,054
	BYT 00C,0E0,04E,039,015,0D9,0F6,056,072,092,051,064,03D,0DB,041,089
	BYT 047,0D1,044,0CD,006,025,02E,045,0E3,039,093,094,088,000,040,084
	BYT 012,000,0D0,0B0,054,094,030,0ED,021,0B5,056,051,0F3,0B4,0A9,04E
	BYT 03D,045,02F,0DD,026,056,0E7,0E4,0A3,076,099,058,09D,093,08F,0BA
	BYT 015,022,055,054,03E,0EB,055,01A,057,011,080,0E3,08C,002,030,050
	BYT 048,000,01E,00A,009,020,042,066,001,044,088,042,000,081,0D1,008
	BYT 000,058,028,001,000,014,007,053,057,01E,095,0AD,0B6,053,015,0ED
	BYT 04C,004,027,059,045,08A,0DB,09E,0D2,0E4,0E4,0C5,06F,087,0EB,092
	BYT 093,0D7,0B0,065,0A1,075,04B,05E,053,04C,098,03A,04D,045,08D,0DE
	BYT 066,091,03A,015,02D,078,085,079,092,050,0B4,098,0D5,045,04E,042
	BYT 0D1,062,056,027,026,059,045,08B,05B,06A,036,0F5,014,03D,04C,0B9
	BYT 0DA,0D4,051,0B4,034,015,062,0D5,05A,051,053,055,098,025,05D,079
	BYT 0CB,0DD,026,059,077,0E5,02D,04F,03B,0FB,0B4,092,0F7,0D4,05D,0C2
	BYT 0D5,008,000,098,008,001,000,016,023,000,081,0CA,004,000,038,088
	BYT 000,040,008,011,000,010,065,001,008,069,01C,0CA,05A,086,0AD,0CA
	BYT 0AA,0AB,08A,0EF,072,0F5,024,0A9,0AE,026,0AB,0DD,0A2,0BA,0A6,068
	BYT 0EF,076,0B7,0CB,000,080,0D5,011,000,090,038,003,0A8,063,020,000
	BYT 016,02E,090,0F2,014,067,052,02C,0EE,0C8,08A,099,02D,0E1,039,027
	BYT 0EB,022,0A7,09C,0EA,09C,0AC,0CB,09A,00A,06C,073,0B2,0AA,076,023
	BYT 038,0C9,0CA,0BB,0EC,0AD,022,027,02B,09F,0B2,026,08B,012,0BB,06A
	BYT 0E8,09A,02E,0AC,0C5,000,042,083,0A1,08C,035,06F,017,05B,0E5,035
	BYT 0B6,03C,0E5,06C,055,0C7,0D4,04A,087,069,054,06D,053,08B,0E1,09E
	BYT 015,036,04D,0CD,05B,074,0BB,0D5,030,057,013,0D1,0A9,04E,0E2,0FC
	.BYTE 000,0A2,087
P13E:	.BYTE 029
.ENDC

;
;STAY IN ATTACK FORMATION
P14S:	BYT 004,088,098,084,000,099,020,011,0A0,071,062,006,034,0C1,0CC,080
	BYT 02E,058,010,090,018,009,002,03C,052,023,080,0E5,01E,0AD,06D,045
	BYT 08D,03C,03B,0AD,0B6,04D,06F,010,05A,0B3,0DA,036,039,0A1,0E2,0CD
	BYT 0A9,0DB,0E0,084,0CE,035,0A3,06A,08D,002,027,0BF,0AC,0BC,00F,00A
	BYT 098,05C,0B5,0F2,07E,034,021,064,0F5,04A,07B,045,0C7,0AB,04D,02B
	BYT 0E9,00D,01D,037,037,08E,0B8,077,074,0DC,05C,058,0E2,056,020,065
	BYT 0BB,051,049,09A,087,0B4,0AB,096,0AD,0EF,09D,003,0CA,017,08D,0BE
	BYT 00F,04D,028,0BB,035,0FA,036,035,0A1,07C,056,019,04A,000,097,02E
	BYT 0DB,0A5,0AF,011,092,0B3,012,0AF,0BE,015,02A,06C,0AF,0BD,0C6,0DE
	BYT 0A9,0B1,0BC,04D,00A,0AB,0C7,0D6,0EA,0C6,061,02C,00E,03D,0AC,022
	BYT 011,0C0,018,04B,002,068,0ED,061,080,064,028,04A,055,002,08F,065
	BYT 0C6,03A,065,009,0DC,0BA,016,0FB,054,0AD,0F3,048,079,0EB,093,0F7
	BYT 0C5,0C5,0AD,04D,05A,05E,013,015,04F,05A,04A,079,0CD,092,092,0E1
	BYT 098,001,0D2,049,012,0C0,02B,00D,002,078,065,046,080,060,05D,005
	BYT 090,022,0BB,002,08A,0A1,010,040,0D6,0EC,00C,048,08A,023,044,0D1
	BYT 048,056,045,0AC,090,0DB,0D0,09D,06E,0B6,04B,061,042,0AD,007,065
	BYT 029,0B9,049,075,011,0EC,0A5,0E5,0CE,0E5,079,072,0EA,0D2,006,02B
	BYT 093,0AE,08E,04B,057,002,0A6,078,0D8,01A,043,089,014,09C,05A,03B
	BYT 000,0C9,042,0B5,0BE,02D,071,068,06F,095,0B2,05E,0C8,0A1,0B2,055
	BYT 0DA,07B,057,007,089,034,00E,068,009,0DD,000,02D,090,029,020,049
	BYT 0AA,050,035,00B,061,011,08E,0DD,05A,014,078,046,045,00E,06B,016
	BYT 0E8,019,015,0D9,06D,089,051,0B5,0BB,0ED,0B0,065,0C6,05E,011,08E
	BYT 0DD,05E,098,098,047,0D8,036,07B,026,0A2,09E,019,0C7,01C,09D,08B
	.BYTE 088,085,0DD,007,0FF,0FF
P14E:	.BYTE 0FF
;
;THE FORCE WILL BE WITH YOU
P15S:	.BYTE 004,030,03A,0BC,02D,0D1,017,0AB,06E,091,0B2
	BYT 007,095,0A2,01E,049,014,060,094,0AB,002,0B2,037,033,040,04A,065
	BYT 006,060,05B,07C,0F5,07E,099,068,076,0E5,035,0F8,01E,04E,052,093
	BYT 0D7,0E0,05B,03A,04B,04C,059,0A3,0AF,0E9,0AC,031,065,0CD,061,044
	BYT 090,0D6,094,0B5,0C5,0E0,04D,05C,095,0C7,050,0C5,0BA,0A8,0C5,04E
	BYT 0C0,002,096,009,098,024,02B,000,055,054,029,020,08B,052,001,024
	BYT 05E,05A,01A,0E7,05B,0C5,0AA,076,09B,043,0F4,060,0AE,0C6,06D,009
	BYT 0C9,013,0B9,01B,097,0D5,067,037,096,0AA,05D,056,0CD,02B,0D2,02C
	BYT 071,0D8,03D,08B,0CC,0F0,024,06D,00A,05E,0DC,02A,06B,08F,035,038
	BYT 04E,0AF,0AC,0D5,056,01F,039,0BC,0AA,056,059,07D,0B0,050,08D,046
	BYT 069,037,02E,0CC,0C5,01A,097,0D5,067,033,095,06C,0DC,016,09F,025
	BYT 034,0AB,0F6,058,063,0A2,0B0,09A,0C8,063,00B,091,0AD,062,0AC,094
	BYT 0C3,0EB,0D0,088,0B2,09D,0D6,02C,042,03C,02C,04E,0F9,082,008,08B
	BYT 02C,0DB,00A,080,035,0B3,0FC,0DE,04A,074,0A5,025,003,0D0,062,05D
	BYT 05E,013,03C,033,02A,052,0FA,0BC,00D,077,0CF,084,0E1,00F,0CA,0DD
	BYT 0D5,05B,031,040,045,013,006,098,0E2,042,000,0A3,0C3,0E0,001,000
	.BYTE 000
P15E:	.BYTE 000
;
;ALWAYS
P16S: 	.BYTE 040,080,08C,032,008,010,06C,006,003,07C,02A,069,053,008
	BYT 0DD,02C,052,0A7,0AD,07E,056,0B0,078,0A3,0B6,0FA,095,0CE,01A,0B3
	BYT 0DA,0EA,047,024,06B,0D6,06E,07B,068,019,0A8,0DE,0B8,01D,021,0F8
	BYT 030,045,0EB,074,0F8,010,069,068,08D,0D3,0E1,04D,087,0AB,027,016
	BYT 000,06A,029,0E5,0F3,0A1,05C,0D5,05B,01B,080,026,0EB,0F6,0A7,028
	BYT 0A6,09A,021,015,0C0,0B3,095,002,068,0B5,014,080,02F,05A,002,0F0
	BYT 021,0C2,000,095,0BA,028,060,000,033,001,01C,024,02E,080,08B,025
	.BYTE 018,090,0A1,03B,005,030,0F0,000,09F,00F
P16E:	.BYTE 0E5
;
;R2 NO
P17S:	.BYTE 00D,0AC,0C9,0CB,0C2
	BYT 0E3,01D,0A8,0C4,068,0AB,04C,079,0B0,096,0AB,025,02D,0D9,0C1,047
	BYT 0AF,0AC,0B0,038,047,0EC,0AD,052,0CB,092,02C,0A9,0B5,018,06D,08B
	BYT 0EB,080,03A,07C,004,010,002,038,001,000,055,025,000,040,06A,008
	BYT 000,050,08C,000,000,089,02B,0C0,06A,091,005,0CC,0D6,0D3,0C0,038
	BYT 063,05D,0BA,055,001,0A3,0E5,0CB,08C,098,085,08C,0CC,075,05B,093
	BYT 03A,0DE,0A3,075,0E9,0B0,0EB,024,04F,026,024,0D3,0AE,093,03C,019
	BYT 097,02C,0AB,04A,08C,0CA,0C9,03A,0ED,03A,0E0,062,0C4,000,0AC,0B7
	BYT 0C7,080,0F6,0FD,00B,0B8,0FB,0D6,0FD,0DB,06E,060,03A,0DE,06E,03B
	BYT 0A7,080,0D1,0C9,065,078,0A4,082,027,0C5,0FA,069,049,0CA,01E,0D0
	BYT 084,074,0C4,009,0B9,023,0EB,052,061,027,0E4,09E,08C,04B,086,05D
	BYT 023,019,031,06E,019,076,003,0B0,019,062,008,0F7,0BB,0EB,07F,0DB
	BYT 00E,0E8,03F,02E,080,0F1,0A7,0DB,06E,01C,003,0FA,05F,0A5,032,06B
	BYT 042,0E7,07F,095,073,0AE,0CD,05D,0EA,0FC,0CF,032,0A9,035,0A1,0F3
	BYT 0BF,0CA,039,0D7,0A6,0CE,0FF,04A,0E3,05A,01B,03A,0FF,0AB,08C,06B
	BYT 06D,0EA,0FC,0EF,074,0CE,0B5,0A9,0F3,0BF,0D2,0A5,0D6,0A6,0CE,0FF
	.BYTE 04A,093,05A,0FB,000,0EB,024
P17E:	.BYTE 04F

	
;
;
;
;
;
;	.END
			;ELEPHANT PASS BY
P18S:	.BYTE 00C,030
	BYT 07D,04A,001,0B6,054,019,0C0,0B5,0AC,084,047,063,01D,0C9,072,002
	BYT 011,06C,064,09A,028,04D,078,032,092,0A5,0EA,03A,0E1,0D9,0A8,08C
	BYT 0B9,09D,082,007,0E3,055,06C,04E,01B,01E,094,067,085,05B,06D,078
	BYT 0D2,05A,0A9,06E,037,001,03A,0FA,034,03C,0E8,088,02A,093,09B,000
	BYT 053,023,013,060,072,054,023,0A2,0D6,04A,077,029,001,010,025,02A
	BYT 000,0AE,07B,037,032,019,0F7,04A,013,09B,000,03B,032,002,0E0,0A2
	BYT 067,000,06C,0F0,02C,064,036,0AA,015,061,0B9,091,0C9,06A,074,098
	BYT 0D4,000,0B8,0E8,09D,000,093,0A3,01A,099,094,047,084,0DB,009,080
	BYT 029,011,085,08C,03A,0BC,0DC,0E4,014,032,019,08F,00A,095,0D2,0C8
	BYT 064,0C3,0A7,054,06E,021,0A3,04A,08F,054,03B,001,030,035,02A,000
	BYT 02E,045,006,0C0,0C6,0F2,042,027,013,099,013,0F4,01C,0E0,063,064
	BYT 0A1,0B2,0F6,088,032,039,001,030,025,032,000,0A6,044,039,0C0,096
	BYT 0CA,000,0B8,052,0E5,000,09F,0AB,00A,015,07C,0D6,04C,0DA,071,080
	BYT 099,0D1,00E,030,0BB,0CA,001,0FA,046,01B,040,05E,04F,005,0E8,017
	BYT 029,000,0B5,023,004,020,067,0B8,000,0E4,0F0,010,080,0AE,01E,002
	BYT 0D0,035,09D,001,0A6,095,033,0C0,0D4,074,002,098,098,0CE,000,016
	BYT 0CB,019,020,053,03A,001,04C,0C8,020,000,04B,0E5,004,010,0A1,082
	BYT 000,02A,096,013,020,0B8,008,004,088,0D8,041,000,065,02B,01E,000
	.BYTE 087
P18E:	.BYTE 059



.IF NE,0		;NO ROOM FOR THIS SUCKER EITHER
P18S:	.BYTE 04A,04A,0A2,052,0D5,09D,016,039,03F
	BYT 08E,018,0B5,0D5,0C4,09C,0B8,07D,0D4,056,011,0B3,095,0B2,023,0D9
	BYT 04E,0CE,05A,02C,02A,094,028,0A0,025,016,002,078,021,0CA,080,09A
	BYT 089,006,09B,03C,0B7,056,02A,05E,06C,0AC,0DC,0A6,05B,077,0F1,0A1
	BYT 06B,0A8,06D,0BA,0A0,0F8,06A,012,011,0B1,09C,0E1,083,0B3,058,0A5
	BYT 00E,04E,056,01D,016,0E1,086,001,0A6,0A6,033,0C0,0FA,050,027,0A8
	BYT 050,011,0AE,0B6,012,0E7,083,054,0B6,020,03A,04C,076,092,035,0E5
	BYT 0F2,0D0,025,04A,0F8,095,092,043,015,027,015,09F,08E,007,05D,034
	BYT 0CF,046,099,04D,05C,092,05C,0A3,02E,076,071,0CD,091,04E,0B4,095
	BYT 021,016,08F,0E5,037,0AA,087,05E,01C,085,0D7,0AA,05E,066,0B1,014
	BYT 011,0AB,0B8,0B8,0D9,073,08A,097,0E2,0E4,0C4,0A4,025,05C,0B1,086
	BYT 011,09A,036,0E7,038,059,06A,0AC,0DE,0A1,0AD,0F4,048,039,069,05B
	BYT 097,09A,0C5,0E5,0C4,069,017,06A,012,053,02C,037,04E,0DA,06A,04C
	BYT 028,0D2,0FE,011,0AB,0B1,03E,0EB,078,084,0A4,0C6,0FB,022,065,059
	BYT 0B6,08A,0E2,083,087,066,0CB,00E,06E,054,02E,016,061,08B,001,03A
	BYT 0A4,013,0C0,073,00F,002,064,0C6,05E,094,064,038,0B3,04B,0F6,0D0
	BYT 0AA,0C6,0AA,05D,049,0CD,06C,006,0AA,0A6,069,00D,06B,014,074,0B9
	BYT 0B0,0B4,09C,05E,0D9,078,0CB,0D2,070,05B,061,095,06E,087,0CD,0A9
	BYT 091,04C,0A7,024,02D,0B7,055,016,0AD,095,0D9,0DC,056,020,0E2,082
	BYT 066,0F1,08B,085,0EA,009,088,02E,00C,0C2,03D,0C2,06D,007,037,06A
	BYT 0F5,00A,097,0BC,0B4,01A,0D1,063,086,0D6,0D2,05A,043,0B7,04D,059
	BYT 04B,0A9,001,033,026,014,00F,0A9,058,09C,0DC,070,054,084,0AC,078
	BYT 073,09D,076,060,055,0AE,030,073,0D1,08E,061,0B1,0D2,02C,063,019
	BYT 046,058,0EF,04D,04D,0AC,058,025,0BA,0BA,042,02E,002,094,0A8,078
	.BYTE 045,0B8,009,0FF,0FF
P18E:	.BYTE 0FF
	.ENDC

P19S:	;.BYTE 00,00,00				;3 BYTES OF 0 ADDED (6 
						;ZERO ENERGY FRAMES)
						;NOT NO MORE
	BYT 0C5,048,05B,053,0B3,06C,02F,02D,04F,02D,01B,097,0BD,0D4,05A,025
	BYT 078,0D5,04E,052,07C,034,0D3,08C,0C8,049,0F6,0C1,0CC,0CA,02D,036
	BYT 035,007,0AC,068,091,035,0E4,0E2,0B0,032,055,0D1,010,0B3,0E5,0F6
	BYT 024,0C5,083,08F,05E,0D6,04D,014,01F,036,039,09D,0DA,060,074,0E8
	BYT 064,065,0B6,043,06B,0E3,0B3,0A5,0EA,06B,0C5,0CE,048,05A,022,032
	BYT 024,0B9,020,069,0CD,00A,0B3,0C4,000,017,0A2,08A,090,02A,085,079
	BYT 059,01E,042,074,0DA,076,0E1,038,0E8,041,04A,0A6,087,02C,0E7,066
	BYT 065,066,091,096,08C,096,0A4,047,0A5,0D9,00A,0BC,073,0D9,066,021
	BYT 069,0B1,029,059,068,0AD,0ED,0C5,0A6,016,045,09D,072,017,09F,09E
	BYT 059,047,0C8,059,07C,07A,0E6,059,0ED,064,009,031,047,079,037,093
	BYT 060,004,06B,0CE,019,0B2,09D,09B,0A2,08B,0A8,0DA,026,040,08C,0A6
	BYT 004,008,0DA,0BD,0B0,031,04A,057,0B6,098,0C5,0A6,020,015,0D3,04C
	BYT 00F,097,082,0D7,078,0D2,039,07C,089,032,0B5,0E5,0E8,008,025,06A
	BYT 0C7,0A6,0DB,023,096,0A4,095,095,06A,08E,09C,053,04C,076,032,03D
	BYT 052,0F6,036,0D1,0AE,066,0B0,029,06A,0E9,0BA,0EB,0C5,0A6,06E,0E9
	BYT 0D5,0B2,017,013,077,0BA,045,04B,019,04C,078,09E,09A,025,065,0D0
	BYT 0F1,069,044,064,094,041,0C7,02E,02D,03E,04E,01B,01B,00B,04E,0C5
	BYT 024,00E,052,008,0A6,01E,06A,09B,001,071,08A,029,020,0C5,088,042
	BYT 07B,0AB,0D9,0AE,04A,01B,0EB,0AD,0B6,065,052,069,09C,00B,061,069
	BYT 065,0B6,0F0,0D6,067,084,094,0D1,026,006,02B,015,099,0B4,09D,09C
	BYT 0B5,0B2,079,0DA,061,040,0D0,0EA,00C,088,04A,03D,089,049,053,075
	BYT 087,0E2,0C1,027,045,0D5,069,08A,007,05B,00D,066,065,088,04D,08C
	BYT 02D,0E6,066,015,039,0D0,066,096,0A9,0B9,0AD,042,0FB,0AB,096,0D5
	BYT 056,017,0D3,08C,075,06C,0BA,06E,074,02F,0E2,07C,091,0A8,031,0DD
	BYT 089,078,096,0ED,0C2,036,0CE,095,05E,062,01A,0DF,01D,078,067,049
	BYT 04A,06A,0D6,0D8,0A5,026,039,069,051,073,036,09B,0EC,026,0D4,080
	BYT 059,035,092,08A,090,00D,0E7,064,08B,072,0B2,00E,055,0E5,022,0DB
	BYT 019,04E,07B,064,088,0EC,026,0D4,048,0E6,0BD,096,007,01F,09D,04C
	BYT 076,0C7,029,082,099,01E,096,013,03B,009,066,095,0AB,044,0DA,020
	BYT 0C9,0DB,029,05E,076,09B,0E2,0BB,084,04D,0D9,06D,05A,02E,01C,09E
	BYT 025,0C7,0F9,051,085,09B,09B,0AD,062,0E4,028,0AA,051,08A,087,055
	BYT 09C,0BA,0ED,03A,069,0C1,0C8,091,010,0E3,038,084,03D,09A,072,08D
P19E:	.BYTE 0E2,007,022,0AA,0B6
P20S:
	.BYTE 0C3,0AD,0C9,0CF,0BC,0D2,01C,0BF,006,0AF,0D0
	BYT 049,0B2,082,03E,065,0D2,0A4,0AA,001,06A,095,072,040,0AE,0D6,043
	BYT 0AB,02E,0FA,0D4,093,02E,035,007,05B,0D3,04C,0B6,0E4,034,072,054
	BYT 0A7,0CD,091,052,0EE,04A,0A9,0B9,047,0AA,0C1,056,0B5,0D2,02E,0B9
	BYT 0F8,0AC,0B6,04C,012,080,066,0CA,004,090,0D4,09A,001,0A6,075,03E
	BYT 052,0C9,091,065,016,0F6,0A8,0A5,079,074,0B1,0BB,0A3,095,0E9,0BE
	BYT 049,0CD,096,09E,04F,0DA,084,0B4,01D,06A,07D,011,019,016,017,0A0
	BYT 000,0A3,0B5,01F,0BE,0F7,0C9,031,04E,072,098,0B6,0A6,057,069,0CA
	BYT 062,046,0CF,028,0D6,03A,08D,019,04D,0B3,045,0EB,00E,0AE,006,0EF
	BYT 031,04A,05A,0A4,0EC,0AB,093,0A5,071,0F2,052,0C8,075,0D6,0A8,00C
	BYT 0F0,0B5,082,001,0BE,04C,012,020,0B8,00C,002,004,013,08A,080,080
	.BYTE 044,01E,0E0,0CB
P20E:	.BYTE 024

				;GREAT SHOT KID, THAT WAS 1 IN A MILLION
P21S:	BYT 089,06A,0E4,03C,0CD,0DD,004,0A5,048,0F7,010,0A7,013,098,050,0DC
	BYT 02D,044,069,022,043,067,0F5,034,0A7,003,04B,0EB,0C2,04C,094,00E
	BYT 0AC,0AE,028,06F,0AD,0BD,0D0,095,0BA,0B9,0B4,0CA,042,057,01A,077
	BYT 00A,0CB,00B,09F,031,0D0,02C,0EB,016,06A,045,047,00D,0AD,013,0A4
	BYT 069,015,0DD,0AD,08E,0D3,067,04C,035,036,029,00E,028,050,034,000
	BYT 093,012,027,060,04A,0A5,041,076,095,02A,09A,0B1,00F,051,07D,086
	BYT 0B4,0A7,059,044,04D,0E9,019,096,076,051,0C5,077,056,0D5,092,041
	BYT 097,094,0E5,09D,06B,006,0DB,062,066,066,0D4,06D,05C,0EB,015,06A
	BYT 051,0DB,071,02D,057,098,069,069,006,060,0A1,086,000,0A4,044,041
	BYT 001,009,0B2,014,071,087,0F2,034,08F,0B2,0A8,0E1,0D5,020,033,0C9
	BYT 0A1,046,035,015,04F,0C7,083,069,05E,0C2,0BA,093,00E,0B6,045,00D
	BYT 0B1,04B,012,0A4,016,034,0C8,02A,056,050,0AA,013,055,02B,0CB,041
	BYT 0AE,0D6,054,025,013,02D,026,039,0B3,09E,049,072,098,096,0D3,0B4
	BYT 02A,0EA,061,09A,01B,0F7,0B2,0A6,08B,02D,076,0D3,092,0D3,026,02E
	BYT 0D9,08C,008,06B,0E2,084,0A6,0CC,0B2,0B4,075,062,02B,0F7,075,0E7
	BYT 036,08D,0CD,066,093,0DC,0DE,034,0BE,08B,076,067,06D,05C,0F4,06B
	BYT 04D,0DC,0CD,076,093,00A,077,08B,064,0CF,085,0CF,09A,06A,052,065
	BYT 037,036,029,09D,0EE,00C,0D3,0E8,028,06B,0BA,054,0EA,0A0,093,0EF
	BYT 009,0A7,0A4,083,0CA,06D,092,053,017,037,0BA,026,019,071,0F7,0B2
	BYT 0A8,016,0B5,034,0BC,0E9,0A2,06B,0B1,094,0D4,025,08D,0AE,035,082
	BYT 05C,0EA,014,0A6,05B,04C,049,06B,075,098,01E,035,029,0D3,0CB,062
	BYT 0BB,071,097,089,039,085,02B,0DA,0DD,09A,093,026,0BE,058,0F6,00C
	BYT 0AD,09D,0F8,016,049,0B2,0A9,0E1,0E2,086,0B4,090,0F6,0A5,08B,0AB
	BYT 026,04C,03A,0E7,02C,0BE,029,02B,075,09F,037,084,066,0B4,055,0FC
	BYT 0CE,012,0AB,0F6,0E0,08C,027,043,0E9,056,04C,033,0E6,036,065,066
	BYT 077,032,01D,0DD,0B4,011,055,0A9,0B2,0F2,0B2,07A,012,0E5,0CC,0BA
	BYT 0CB,06D,049,0CC,032,06B,08F,0A0,044,08E,088,08A,05D,0C2,01C,0C5
	BYT 052,0BB,076,088,08A,023,00F,08F,034,021,0AA,09E,0DC,0DC,09D,0B9
	.BYTE 028,009,08D,08C,08C,0F5,000,0A5,03A
P21E:	.BYTE 051


.IF NE,0
P21S:	.BYTE 002,018,009,0D9,000,0E3,07B,01E,079,0DC,01C
	BYT 0CF,088,07D,0F8,03E,06B,042,03D,0D1,0E1,05A,0DB,00C,097,034,087
	BYT 0AD,06B,0CB,0C3,05D,01F,06E,084,019,0A3,052,06C,080,09A,054,015
	BYT 050,08A,032,028,060,028,017,005,02C,095,0E2,080,02D,053,01D,030
	BYT 0F4,0DA,011,06B,0AD,00A,0CD,024,087,0AF,0B5,03B,0DD,05A,01D,0AE
	BYT 0F6,0CE,0A8,04C,07D,0F8,052,0DB,02B,0BD,0C9,0E1,04B,0E9,00A,0AB
	BYT 034,083,0AF,031,0A7,0C2,0D3,01C,0AE,0A4,0C9,095,06C,072,0B8,012
	BYT 0AF,0DC,0AB,0CD,061,0AB,09D,009,0CF,036,087,0AB,0B6,027,022,09A
	BYT 01E,0BE,0D8,099,048,06B,062,080,094,03A,015,090,042,039,003,062
	BYT 02A,023,040,014,06E,008,008,0D2,055,001,0A5,059,02C,0B9,0DE,0AC
	BYT 00A,08B,09D,080,076,0A2,097,0D0,067,055,0A1,0C9,05A,042,01F,066
	BYT 04C,0E1,066,009,0AD,0BB,031,047,0E2,023,094,0A4,0AE,05A,06D,08F
	BYT 050,062,0A6,0A9,064,03E,042,009,05A,0E1,09C,066,009,029,0B9,07B
	BYT 048,0DA,025,0A4,0A2,09A,06D,0CE,096,058,0B6,049,084,024,03D,052
	BYT 059,09E,02E,09E,0F8,0C8,0AD,078,099,049,0E2,0A4,0B7,06C,02E,06C
	BYT 049,042,054,08D,0AA,099,0DB,062,040,0D0,06A,008,008,042,0C5,000
	BYT 09D,02A,017,073,019,013,033,073,072,094,0E6,0CD,0C3,0DD,0F2,011
	BYT 07A,0C8,048,093,0C6,087,06B,0A9,03A,0CC,023,01D,0BE,0E5,06C,0F3
	BYT 008,079,084,05E,0BC,042,0C3,0D2,011,07A,0F1,034,089,0D8,047,01C
	BYT 02D,0C3,0D4,0E3,034,06D,0C4,092,050,0B5,0A2,080,02C,0D9,004,090
	BYT 0B5,08A,001,0B2,04B,073,06E,054,0E6,0E1,062,027,0A9,03E,0BB,02B
	BYT 05B,092,020,0BB,0AE,062,0EE,049,08A,018,0A6,098,09B,0B9,05D,042
	BYT 08A,05A,0AE,09A,0EE,0F0,0C5,045,045,0B0,0DA,0C3,037,055,06D,0AE
	BYT 04E,08E,0D0,0D4,08C,098,03B,03A,042,0B5,033,0EA,066,0EB,088,0D5
	BYT 04E,06B,0B9,083,023,057,0B7,029,065,00D,097,05E,05D,0A9,0B9,0D6
	BYT 02A,04E,0D5,046,0C5,016,02B,085,095,01A,097,05B,063,097,045,014
	.BYTE 096,0EE,0A9,01F,0DE,0AC
P21E:	.BYTE 00A
.ENDC
;;;
P22S:	BYT 0C3,04D,0C1,06A,0BC,098,024,02F,049,0D7,0B5,094,002,010,080,066
	BYT 0D5,006,093,00C,0B7,099,02B,03E,064,08D,0D4,056,061,06B,091,03D
	BYT 052,0A5,067,0A2,043,034,0A7,0E9,039,009,00F,05E,09D,0A6,04F,039
	BYT 03C,078,00D,09A,0B6,065,0B9,091,035,052,070,0BB,02D,025,078,0E1
	BYT 015,091,0B4,08D,03D,095,049,0A8,038,071,040,0A3,01E,00E,018,044
	BYT 0D8,001,083,08B,016,0AA,04B,091,014,06F,0BB,0F0,01C,0D0,0DB,0CA
	BYT 0ED,0C1,053,070,0BB,06C,0A9,007,0CB,051,073,073,0DC,01D,0B4,004
	BYT 0ED,0E8,04E,0BD,0D0,0E2,064,027,0D7,0CE,042,0E6,024,01F,00F,09B
	BYT 003,01D,019,0B5,032,033,005,0B2,008,0AE,0F2,0B4,06C,0C4,0CC,0D4
	BYT 0DB,0C3,016,003,022,075,04D,05C,092,09C,099,029,0AB,089,0D9,051
	BYT 0C5,0B4,0E2,066,0D5,0C6,0A6,0B9,08A,08B,09F,002,0A5,05F,03B,071
	BYT 071,054,066,0E6,095,0DA,064,099,09B,0BA,067,062,09B,011,080,0DA
	.BYTE 072,004,070,099,0F5,000,0CB,009
P22E:	.BYTE 0C0

P23S:	BYT 061,0C8,0CA,042,028,09B,094,0AE,058,069,0D0,06A,0D2,0EA,014,035
	BYT 058,0CC,0ED,0CA,09B,093,021,0E1,0C5,027,0CD,0DA,05B,084,09E,08E
	BYT 024,019,01F,026,0BE,0DB,032,0EF,033,049,07C,06E,0A8,023,0CF,054
	BYT 0E5,0D8,0EE,028,0DC,0D2,048,05C,013,080,085,02E,004,018,09E,0A5
	BYT 080,0D4,052,015,090,0B7,00A,001,052,015,024,040,0B4,026,004,048
	BYT 05E,019,001,09E,085,023,040,053,073,004,078,062,0C1,080,0EA,095
	BYT 00D,0D0,082,09B,001,06A,074,02B,059,0A9,01C,02A,0DA,0E6,0A4,0B9
	BYT 068,071,0EA,0A2,093,0E4,014,045,0E9,0B5,04F,09C,073,004,0A7,047
	BYT 05E,049,053,061,0A6,016,079,0A7,006,0B8,0D2,0DC,000,05B,098,02B
	BYT 060,01B,015,050,040,073,01A,0E0,0DA,0CA,0CD,0CC,0CC,06E,0E9,0B3
	BYT 095,030,0B5,0D8,0AB,0CF,049,05D,022,042,0AF,0A1,056,071,0AA,034
	BYT 0D3,096,09A,0C8,0AC,042,04A,0DB,05A,024,0E7,04A,039,065,0EB,08D
	BYT 042,03B,0A4,0A4,0AD,025,0B1,048,097,08A,080,090,062,010,010,052
	.BYTE 0F6,003,003,0B4
P23E:	.BYTE 0E0






	.END
                                    