	.TITLE	WSVROM
	.INCLUDE WSCOMN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

DEVSYS	=0	;01010101010101010101010101010101010101010101010101010101010101


	.GLOBL	VGCKS0		;VG ROM CHECKSUM DATA *************


				;===
				;VECTOR GENERATOR
VGBASE	==0000			;BASE ADDRESS
VGRAM	==VGBASE		;STARTING ADDRESS OF RAM
VGROM	==VGRAM+2800		;
VGROMZ	==VGROM+1800
VGPSROM	==VGROM			;PSUEDO ROM START
VGRROM	==VGROM+800		;REAL ROM START
VGBFSZ	==VGROM-VGRAM/2		;SINGLE BUFFER SIZE
VGHALT	==4320			;D6 ON=> HALTED, ELSE RUNNING (HUNG?)
VGGO	==4600			;ANY WRITE RESTARTS AT VRAM
VGSTOP	==4620			;ANY WRITE SLAPS DOWN VG, UNCONTROLLED HALT
				;---
VG$C	==24.			;CHARACTER SIZE, ROW HITE
VG$CW	==24.			;CHARACTER SIZE, WIDTH
VG$CV	==36.			;VERTICAL STRING, CHARACTER SPACING
				;
VGEDGT	==600.			;HARD TOP EDGE (NEVER VISIBLE)
VGEDGB	==-612.			;HARD BOTTOM EDGE
VGEDGL	==-510.			;HARD LEFT EDGE
VGEDGR	==510.			;HARD RIGHT EDGE (NEVER VISIBLE)
VGLIMT	==408.			;TOP LIMIT FOR MATH VIEW ALWAYS VISIBLE(DMZ)
VGLIMB	==-552.			;BOTTOM LIMIT
VGLIML	==-480.			;LEFT LIMIT
VGLIMR	==480.			;RIGHT LIMIT
VGOFFY	==-104.			;OFFSET IN Y FOR MATH BOX
VGRW0	==552.			;VERY TOP LINE GUARRENTEED VISIBLE
VGRW1	==528.			;ROW 1 Y PLACEMENT, 24 HI ROWS
VGRW2	==504.
VGRW3	==480.
VGRW4	==456.
VGRW5	==432.
VGRW6	==408.			;BOTTOM OF ROW 6, ALMOST ALWAYS THE MOST BOTTOM
VGRW7	==VGRW6-VG$C		;ROW 7 FOR GROUND MESSAGES
VGCURB	==<-512.+30.+<1024.-<VGLIMT-VGLIMB>>>/4
VGCURL	==<-512.+30.+<<1024.-<VGLIMR-VGLIML>>/2>>/4
VGCURR	==<512.-30.-<<1024.-<VGLIMR-VGLIML>>/2>>/4
VGCURT	==<512.-30.>/4
				;---
				;COLORS
VGCOFF	==0			;BLACK
VGCBLU	==1			;DEEP BLUE
VGCGRN	==2			;GREEN
VGCTRQ	==3			;TURQOISE
VGCRED	==4			;RED
VGCPRP	==5			;PURPLE
VGCYLW	==6			;YELLOW
VGCWHT	==7			;WHITE
				;---
VGCOPC	==6080			;STAT COLOR OPCODE, DEFAULT BRITE
VGSCAL	==7200			;SCALE OPCODE, DEFAULT SIZE FOR FAST MONITORS
VGCNTR	==8040			;DEFAULT CENTER OPCODE
				;===

	.NOCROSS .A,.B,.C.,.D,.E
	.NOCROSS .1,.2,.3,.4,.BRITE,CM,CS,CX,CY
	.NOCROSS D.,DASP,M.,MASP,OFF,ON
				;===
	.PAGE
	.INCLUDE WSVGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	.BRITE =7
	ON=.BRITE
	OFF=0
					;---
	.MACRO VON .1,.2,.3		;VISIBLE VECTOR,ON
	.4=ON
	.IIF NB,.3,.4=.3
	VCTR <'.1'>,<'.2'>,.4
	.ENDM
					;---
	.MACRO VOFF .1,.2		;BLANK VECTOR,OFF
	VCTR <'.1'>,<'.2'>,OFF
	.ENDM
					;---
	.MACRO VOFFM .1,.2		;BLANK MULTISCALED VECTOR
	VCTR <<'.1'>*M./D.>,<<'.2'>*M.*MASP/DASP/D.>,OFF
	.ENDM
					;---
	.MACRO VONM .1,.2,.3		;VISIBLE MULTISCALED VECTOR
	.4=ON
	.IIF NB,.3,.4=.3
	VCTR <<'.1'>*M./D.>,<<'.2'>*M.*MASP/DASP/D.>,.4
	.ENDM
					;---
	.MACRO MVCTR .1 .2 .3
	VONM .1 .2 .3
	.ENDM
					;---
	.MACRO ASPECT			;ASPECT RATIO AFFECTS Y
	MASP=3.
	DASP=2.
	.ENDM
					;---
	.MACRO NOASPECT
	MASP=1
	DASP=1
	.ENDM
					;---
	.MACRO ENDASPECT		;BACK TO NO ASPECT RATIO
	NOASPECT
	.ENDM
					;---
	NOASPECT			;INIT TO NO ASPECT RATIO

					;---
					;ABSOLUTE DECIMAL COORDS, ON
	.MACRO AON .1,.2,.3
	.4=ON
	.IIF NB,.3,.4=.3
	VCTR '.1'.*M./D.-CX,'.2'.*M.*MASP/DASP/D.-CY,.4
	CX='.1'.*M./D.
	CY='.2'.*M.*MASP/DASP/D.
	.ENDM
					;---
					;ABSOLUTE DECIMAL COORDS, OFF

	.MACRO AOFF .1,.2
	VCTR '.1'.*M./D.-CX,'.2'.*M.*MASP/DASP/D.-CY,OFF
	CX='.1'.*M./D.
	CY='.2'.*M.*MASP/DASP/D.
	.ENDM
					;---
					;RELATIVE DECIMAL, ON
	.MACRO RON .1,.2
	VCTR '.1'.*M./D.,'.2'.*M.*MASP/DASP/D.,ON
	CX='.1'.*M./D.+CX
	CY='.2'.*M.*MASP/DASP/D.+CY
	.ENDM
					;---
					;RELATIVE DECIMAL, OFF
	.MACRO ROFF .1,.2
	VCTR '.1'.*M./D.,'.2'.*M.*MASP/DASP/D.,OFF
	CX='.1'.*M./D.+CX
	CY='.2'.*M.*MASP/DASP/D.+CY
	.ENDM
					;---
	.MACRO CXY .1,.2		;SETUP CURRENT X,Y ; FIRST POINT IN SEQUENCE
	CX='.1'.*M./D.
	CY='.2'.*M.*MASP/DASP/D.
	.ENDM
					;---
	.MACRO DCHAR .1			;INCS CX,CY FOR '.1' DETH STAR LIGHT CHARS
	CX=<'.1'.*10.*2>+CX		;MUST MATCH M.,D.,AND ASPECT OF B.CHAR
	CY=<'.1'.*2.*2>+CY
	.ENDM

	.MACRO DROP .1,.2		;HANDLES DROP LINES FROM TITLE
	JSRL DROP'.1''.2'
	.ENDM
					;---
	.MACRO FUSE			;GUN SPARKLES HAVE FUSEES AT THE ENDS
	JSRL VRFLS			;FLASH COLOR
	JSRL VRGNT			;GUN TIPS
	COLOR VGCRED,0FF		;GO BACK TO GUN COLOR
	.ENDM

	.MACRO	FUSEX			;GUN EXPLOSION FUSEES, NO SPARKLES
	JSRL VRGNT
	.ENDM
					;---
					;JSRL TO THIS ROUTINE
.MACRO	VJ NAME
	VJ'NAME==.-VGBASE/2&^H01FFF+^H0A000
	.PRINT	VJ'NAME'(28,4,1,20'VJ'NAME'=')
	.ENDM
					;---
					;LOCAL LABEL
.MACRO	LABL	NAME
	NAME=.
	.PRINT NAME(10,4,1,40''NAME'')
	.ENDM

.MACRO	VL NAME
VL'NAME:
	.ENDM
					;===

.MACRO	VR ...1,...2		;CREATES VG RAM VARIABLE FOR NEAT STUFF

VR'...1' ==VGBASE+VGVARB			;RESERVE SPACE IN VGRAM
VJ'...1' ==VR'...1'-VGBASE/2.+0A000	;JSRL TO VR'...1' IN VGRAM
	.IF B,...2
	VGVARB=VGVARB+2			;NORMALLY 2 BYTES FOR A JMPL
	.IFF
	VGVARB=VGVARB+...2		;SOMETIMES NEED MORE
	.ENDC
	.PRINT VR'...1'(26,4,16,1)
	.PRINT VJ'...1'(32,4,16,1)
	.ENDM
					;===

	.MACRO ICVEC			;TEST ROUTINE MACROS
...OLX = 0
...OLZ = 0
	.ENDM
	.MACRO CVEC NEWX,NEWZ,BRIT
	.NARG ...NUM
...XN	= NEWX-...OLX
...ZN	= NEWZ-...OLZ
	.IIF EQ,...NUM-2 ...BR=0
	.IIF NE,...NUM-2 ...BR=BRIT
	CS=1
	VCTR ...XN*CS,...ZN*CS,...BR
...OLX = NEWX
...OLZ = NEWZ
	.ENDM

	.MACRO SCVEC ...A,...B,...C
	.NARG ...NUM
	.IIF EQ,...NUM-2 CVEC ...A*CM/CD,...B*CM/CD
	.IIF NE,...NUM-2 CVEC ...A*CM/CD,...B*CM/CD,...C
	.ENDM

	.PAGE
	.SBTTL PSUEDO VG ROM 
;
;	THIS ALLOWS US TO USE SOME PORTION OF VGRAM AS PSUEDO VG ROM.
;	FOR DEVSYS USE ( DEVSYS<>0 ) VLDA LOAD LOADS AUTOMATICALLY
;	AND FOR ROM VERSIONS THE PSUEDO VG ROM CODE MUST COPIED DOWN TO 
;	THIS REGION.
;
	.IF EQ,DEVSYS-1	;******************************************************
	.ASECT		;SPECIFY AN ADDRESS SO WE CAN LOAD IT FROM THE VAX
	.=VGPSROM
	.IFF
	.CSECT VGPSROM	;PUTS IT WHEREEVER IT FITS, HAVE TO DOWNLOAD IT TO VGRAM
	.ENDC		;******************************************************

FAKEVG::
.MACRO	PSLABL	NAME
	NAME=<.-FAKEVG>+VGPSROM
	.PRINT NAME(10,4,1,40''NAME'')
	.ENDM
.MACRO	PSVJ	NAME
	VJ'NAME==<.-FAKEVG>+VGPSROM-VGBASE/2.&^H1FFF+^H0A000
	.PRINT VJ'NAME'(28,4,1,20'VJ'NAME'=')
	.ENDM

	.PAGE
	.SBTTL	STAR WARS BANNER
	NOASPECT

	M.=10.
	D.=1.

	PSVJ SWST		;'ST' IN 'STAR'

	VOFFM	-60.,-129.
	CXY	60,46

	AON	112,46
	AON	112,33
	AON	98,33
	DROP	5,5
	AON	93,1
	DROP	3,5
	AON	75,1
	DROP	5,5
	AON	83,33
	AON	65,33
	AON	64,30
	AON	69,28
	AON	74,19
	DROP	5,5
	AON	72,11
	DROP	5,5
	AON	60,1
	DROP	3,5
	AON	10,1
	DROP	3,5
	AON	19,15
	AON	51,15
	AON	52,17
	AON	48,19
	DROP	1,5
	AON	43,28
	DROP	3,5
	AON	47,36
	AON	60,46

	SCAL
	CNTR
	RTSL
				;===

	PSVJ	SWSA		;'A' IN 'STAR'

	VOFFM	18.,-129.
	CXY	38,46

	AON	56,1
	DROP	3,5
	AON	40,1
	DROP	3,5
	AON	37,8
	DROP	4,5
	AON	20,8
	DROP	5,5
	AON	19,1
	DROP	5,5
	AON	3,1
	DROP	3,5
	AON	15,46
	AON	38,46
	AOFF	27,34
	DROP	3,5
	AON	34,20
	AON	23,20
	AON	27,34

	SCAL
	CNTR
	RTSL
				;===

	PSVJ	SWSR		;'R' IN 'STAR'

	VOFFM	55.,-129.
	CXY	15,46

	AON	-13,46
	DROP	5,5
	AON	-4,1
	AON	13,1
	DROP	4,5
	AON	9,15
	AON	38,1
	DROP	3,5
	AON	72,1
	DROP	3,5
	AON	63,15
	AON	36,15
	AON	32,17
	AON	38,23
	DROP	2,5
	AON	33,34
	AON	15,46
	AOFF	16,34
	DROP	2,5
	AON	22,30
	AON	23,28
	AON	19,23
	AON	6,23
	AON	2,34
	AON	16,34

	SCAL
	CNTR
	RTSL
				;===

	PSVJ	SWWW		;'W' IN 'WARS'

	VOFFM	-95.,-186.
	CXY	45,54

	DROP	3,6
	AON	38,32
	AON	54,54
	AON	68,54
	DROP	3,6
	AON	61,32
	AON	78,54
	AON	92,54
	DROP	4,6
	AON	64,00
	DROP	6,6
	AON	40,0
	DROP	6,6
	AON	45,15
	AON	32,0
	DROP	6,6
	AON	8,0
	DROP	6,6
	AON	26,54
	AON	45,54

	SCAL
	CNTR
	RTSL
				;===

	PSVJ	SWWA		;'A' IN 'WARS'

	VOFFM	-8.,-186.
	CXY	51,54

	AON	64,0
	DROP	6,6
	AON	44,0
	DROP	6,6
	AON	41,8
	DROP	6,6
	AON	20,8
	DROP	6,6
	AON	14,0
	DROP	6,6
	AON	-8,0
	DROP	6,6
	AON	20,54
	AON	51,54

	AOFF	34,42
	DROP	5,6
	AON	40,21
	AON	23,21
	AON	34,42

	SCAL
	CNTR
	RTSL	
				;===

	PSVJ	SWRS		;'RS' IN 'WARS'

	VOFFM	41.,-186.
	CXY	41,54

	AON	3,54
	AON	4,0
	AON	24,0
	DROP	6,6
	AON	22,18
	AON	56,0
	DROP	6,6
	AON	116,0
	DROP	6,6
	AON	128,12
	DROP	6,6
	AON	122,23
	AON	99,35
	AON	90,37
	AON	88,41
	AON	124,41
	DROP	4,6
	AON	116,54
	AON	76,54
	AON	66,44
	DROP	3,6
	AON	70,34
	DROP	4,6
	AON	89,23
	DROP	1,6
	AON	97,21
	AON	98,18
	AON	70,18
	AON	51,21
	AON	65,29
	DROP	2,6
	AON	61,42
	AON	41,54
	AOFF	36,42		;HOLE IN 'R'
	DROP	3,6
	AON	46,36
	AON	47,32
	AON	39,29
	AON	18,29
	AON	17,42
	AON	36,42

	SCAL
	CNTR
	RTSL
				;===

	.PAGE
	.SBTTLE	GUNSHOT PICTURES

	ASPECT			;GIVES ROUND GUNSHOTS	
				;GUN SHOTS -- SPARKLES WITH FUSE BALLS
	PSLABL GNB0
	M.=5.
	D.=1.

	CXY 0,0

	COLOR VGCRED,0FF
	AON 2,16
	AOFF 8,10
	AON 0,0
	AON 15,8
	FUSE
	AOFF 14,2
	AON 0,0
	AON 16,-6
	FUSE
	AOFF 12,-12
	AON 0,0
	AON 6,-10
	AOFF 2,-14
	AON 0,0
	AON -6,-16
	FUSE
	AOFF -8,-10
	AON 0,0
	AON -12,-8
	AOFF -10,-2
	AON 0,0
	AON -16,2
	FUSE
	AOFF -16,8
	AON 0,0
	AON -6,8
	AOFF -6,16
	FUSE
	AON 0,0
	FUSE

	RTSL
				;---

	PSLABL GNB1				;ALIEN GUN SHOT, SPARKLE BASE
	M.=5.
	D.=1

	CXY 0,0

	COLOR VGCRED,0FF
	AON 3,12
	AOFF 6,10
	AON 0,0
	AON 16,6
	FUSE
	AOFF 17,-1
	AON 0,0
	AON 14,-10
 	FUSE
	AOFF 4,-12
	AON 0,0
	AON 0,-16
	AOFF -4,-12
	AON 0,0
	AON -10,-15
	FUSE
	AOFF -13,-7
	AON 0,0
	AON -16,-4
	AOFF -12,2
	AON 0,0
	AON -16,6
	FUSE
	AOFF -14,10
	AON 0,0
	AON -6,12
	AOFF 0,17
	FUSE
	AON 0,0
	FUSE

	RTSL
				;---

	PSLABL GNB2				;ALIEN GUN SHOT, BASE SPARKLE
	M.=5.
	D.=1

	CXY 0,0

	COLOR VGCRED,0FF
	AON 2,12
	AOFF 8,15
	FUSE
	AON 0,0
	AON 12,10
	AOFF 10,4
	AON 0,0
	AON 17,2
	FUSE
	AOFF 14,-2
	AON 0,0
	AON 14,-8
	AOFF 10,-14
	FUSE
	AON 0,0
	AON -2,-14
	AOFF -6,-10
	AON 0,0
	AON -14,-12
	AOFF -16,-7
	FUSE
	AON 0,0
	AON -18,-2
	AOFF -10,4
	AON 0,0
	AON -12,12
	FUSE
	AOFF -2,18
	AON 0,0
	FUSE

	RTSL
				;---

	PSLABL GNB3				;ALIEN GUN SHOT, BASE SPARKLE
	M.=5.
	D.=1

	CXY 0,0

	COLOR VGCRED,0FF
	AON 3,-17
	FUSE
	AOFF 8,-10
	AON 0,0
	AON 12,-10
	AOFF 13,-3
	AON 0,0
	AON 17,-2
	FUSE
	AOFF 14,4
	AON 0,0
	AON 14,10
	AOFF 11,13
	FUSE
	AON 0,0
	AON -3,14
	AOFF -9,14
	FUSE
	AON 0,0
	AON -14,10
	AOFF -16,5
	AON 0,0
	AON -17,0
	FUSE
	AOFF -10,-4
	AON 0,0
	AON -12,-12
	AOFF -4,-16
	AON 0,0
	FUSE

	RTSL
				;===

	PSLABL GNT0				;ALIEN GUN SHOT, TIP FUSE BALL
	M.=10.
	D.=1

	CXY 0,0

	AON 0,2
	AOFF 6,2
	AON 0,0
	AON 4,-2
	AOFF 0,-4
	AON 0,0
	AON -4,-2
	AOFF -4,4
	AON 0,0

	RTSL
				;---
				;---
	PSLABL GNT1				;ALIEN GUN SHOT, TIP FUSE BALL
	M.=10.
	D.=1

	CXY 0,0

	AON -2,0
	AOFF -2,6
	AON 0,0
	AON 2,4
	AOFF 4,0
	AON 0,0
	AON 2,-4
 	AOFF -4,-4
	AON 0,0

	RTSL
				;---
	PSLABL GNT2				;ALIEN GUN SHOT, TIP FUSE BALL
	M.=10.
	D.=1

	CXY 0,0

	AON 0,-2
	AOFF -6,-2
	AON 0,0
	AON -4,2
	AOFF 0,4
	AON 0,0
 	AON 4,2
	AOFF 4,-4
	AON 0,0

	RTSL
				;---
	PSLABL GNT3				;ALIEN GUN SHOT, TIP FUSE BALL
	M.=10.
	D.=1

	CXY 0,0

	AON 2,0
	AOFF 2,-6
	AON 0,0
	AON -2,-4
	AOFF -4,0
	AON 0,0
	AON -2,4
	AOFF 4,4
 	AON 0,0

	RTSL

	ENDASPECT
				;===

	.PAGE
	.SBTTL	DETH STAR LIGHTS ON THE DARK SIDE

	.RADIX	10.

	M.	=2.
	D.	=1.

	ON	=1

.MACRO	DOT
	JSRL VGSTAR+2
	.ENDM

	PSLABL	B.L
	MVCTR -6,4,OFF

	PSLABL	B.L2
	DOT
	MVCTR 2,-10,ON
	DOT
	MVCTR 10,2,ON

	PSLABL	B.L3
	DOT
	MVCTR 4,6,OFF
	RTSL
				;---

	PSLABL	B.C
	MVCTR 4,6,OFF

	PSLABL	B.C2
	DOT
	MVCTR -10,-2,ON
	JMPL B.L2
				;---

	PSLABL	B.O
	MVCTR 6,-4,OFF
	MVCTR -2,10,ON
	JMPL B.C2
				;---

	PSLABL	B.B
	MVCTR 5,1,OFF
	DOT
	MVCTR -5,-1,ON
	DOT
	JMPL B.O
				;---

	PSLABL	B.G
	MVCTR 6,-4,OFF
	MVCTR -1,5,ON
	DOT
	MVCTR -5,-1,ON
	DOT
	JMPL B.C
				;---

	PSLABL	B.U
	MVCTR 6,-4,OFF
	MVCTR -2,10,ON
	DOT
	MVCTR -10,-2,OFF
	JMPL B.L2
				;---

	PSLABL	B.T
	DOT
	MVCTR 1,-5,OFF

	PSLABL	B.T2
	DOT
	MVCTR -2,10,ON
	DOT
	MVCTR -5,-1,OFF
	DOT
	MVCTR 10,2,ON
	DOT
	MVCTR 6,-4,OFF
	RTSL
				;---

	PSLABL	B.I
	DOT
	MVCTR -4,-6,OFF
	DOT
	MVCTR 10,2,ON
	DOT
	MVCTR -5,-1,OFF
	JMPL B.T2
				;---

	PSLABL	B.F
	MVCTR -4,-6,OFF

	PSLABL	B.F2
	DOT
	MVCTR -2,10,ON
	DOT
	MVCTR 10,2,ON
	DOT
	MVCTR -9,-7,OFF
	DOT
	MVCTR 5,1,ON
	DOT
	MVCTR 10,2,OFF
	RTSL
				;---

	PSLABL	B.E
	MVCTR 6,-4,OFF
	DOT
	MVCTR -10,-2,ON
	JMPL B.F2
				;---

	PSLABL	B.K
	MVCTR -5,-1,OFF
	MVCTR 9,7,ON
	DOT
	MVCTR -10,-2,OFF

	PSLABL	B.K2
	DOT
	MVCTR 2,-10,ON
	DOT
	MVCTR 10,2,OFF
	DOT
	MVCTR -11,3,ON
	DOT
	JMPL B.A2
				;---

	PSLABL	B.R
	DOT
	MVCTR -5,-1,OFF
	MVCTR 10,2,ON
	DOT
	MVCTR -1,5,ON
	DOT
	MVCTR -10,-2,ON
	JMPL B.K2
				;---

	PSLABL	B.A
	DOT
	MVCTR -4,-6,OFF
	DOT
	MVCTR -1,5,ON
	DOT
	MVCTR 4,6,ON
	DOT
	MVCTR 6,-4,ON
	DOT
	MVCTR 1,-5,ON
	DOT
	MVCTR -1,5,OFF
	MVCTR -10,-2,ON

	PSLABL	B.A2
	MVCTR 15,3,OFF
	RTSL
				;---

	PSLABL	B.D
	MVCTR -4,-6,OFF
	DOT
	MVCTR -2,10,ON
	DOT
	MVCTR 5,1,ON
	DOT
	MVCTR 6,-4,ON
	DOT
	MVCTR -4,-6,ON
	DOT
	MVCTR  -5,-1,ON
	MVCTR 14,8,OFF
	RTSL
				;---

	PSLABL	B.N
	MVCTR -4,-6,OFF
	DOT
	MVCTR -2,10,ON
	DOT
	MVCTR 12,-8,ON
	JMPL B.W2
				;---

	PSLABL	B.H
	DOT
	MVCTR -4,-6,OFF
	DOT
	MVCTR -2,10,ON
	DOT
	MVCTR 1,-5,OFF
	DOT
	MVCTR 10,2,ON
	DOT
	MVCTR -1,5,OFF
	JMPL B.M2
				;---

	PSLABL	B.M
	MVCTR -4,-6,OFF
	DOT
	MVCTR -2,10,ON
	DOT
	MVCTR 6,-4,ON
	DOT
	MVCTR 4,6,ON

	PSLABL	B.M2
	DOT
	MVCTR 2,-10,ON
	JMPL B.L3
				;---

	PSLABL	B.S
	DOT
	MVCTR -4,-6,OFF
	DOT
	MVCTR 10,2,ON
	DOT
	MVCTR -1,5,ON
	DOT
	MVCTR -10,-2,ON
	DOT
	MVCTR -1,5,ON
	DOT
	MVCTR 10,2,ON
	JMPL B.Y2
				;---

	PSLABL	B.V
	MVCTR -6,4,OFF
	DOT
	MVCTR 1,-5,ON
	DOT
	MVCTR 6,-4,ON
	DOT
	MVCTR 4,6,ON
	DOT
	MVCTR -1,5,ON
	JMPL B.Y2
				;---

	PSLABL B.W
	MVCTR -6,4,OFF
	DOT
	MVCTR 2,-10,ON
	DOT
	MVCTR 4,6,ON
	DOT
	MVCTR 6,-4,ON

	PSLABL	B.W2
	DOT
	MVCTR -2,10,ON
	JMPL B.Y2
				;---

	PSLABL	B.Y
	MVCTR 1,-5,OFF
	DOT
	MVCTR -1,5,ON
	DOT
	MVCTR -6,4,ON
	DOT
	MVCTR 6,-4,OFF
	MVCTR 4,6,ON

	PSLABL B.Y2
	DOT
	MVCTR 6,-4,OFF
	RTSL

	ON	=7
				;===
	ASPECT

	M.=4.
	D.=1.
				;BASE CITY LIGHTS

	PSLABL UBLK1		;UPPER HEMISPHERE, BLOCK CITY 1
	PSVJ UB1

	CXY 0,0

	AOFF -25,25
	JSRL B.M
	JSRL B.A
	JSRL B.Y
	DCHAR 3
	AOFF -20,16
	JSRL B.T
	JSRL B.H
	JSRL B.E
	DCHAR 3
	AOFF -25,03
	JSRL B.F
	JSRL B.O
	JSRL B.R
	JSRL B.C
	JSRL B.E
	SCAL
	CNTR
	RTSL
				;---

	PSLABL UBLK2		;UPPER HEMISPHERE, BLOCK CITY 2
	PSVJ UB2

	CXY 0,0

	AOFF -25,05
	JSRL B.M
	JSRL B.A
	JSRL B.R
	JSRL B.G
	JSRL B.O
	JSRL B.L
	JSRL B.I
	JSRL B.N
	SCAL
	CNTR
	RTSL
				;---

	PSLABL UBLK3		;UPPER HEMISPHERE, BLOCK CITY 3
	PSVJ UB3

	CXY 0,0

	AOFF -20,15
	JSRL B.R
	JSRL B.I
	JSRL B.V
	JSRL B.E
	JSRL B.R
	JSRL B.A
	SCAL
	CNTR
	RTSL
				;---

	PSLABL	UBLK4		;UPPER HEMISPHERE, BLOCK CITY 4
	PSVJ	UB4

	CXY	0,0

	AOFF -15,25
	JSRL B.H
	JSRL B.A
	JSRL B.L
	JSRL B.L
	JSRL B.Y
	SCAL
	CNTR
	RTSL
				;---

	PSLABL LBLK1		;LOWER HEMISPHERE, BLOCK CITY 1
	PSVJ LB1

	CXY 0,0

	AOFF -20,-16
	JSRL B.B
	JSRL B.E
	DCHAR 2
	AOFF -05,-21
	JSRL B.W
	JSRL B.I
	JSRL B.T
	JSRL B.H
	DCHAR 4
	AOFF -10,-32
	JSRL B.Y
	JSRL B.O
	JSRL B.U
	SCAL
	CNTR
	RTSL
				;---

	PSLABL LBLK2		;LOWER HEMISPHERE, BLOCK CITY 2
	PSVJ LB2

	CXY 0,0

	AOFF -20,-20
	JSRL B.A
	JSRL B.V
	JSRL B.E
	JSRL B.L
	JSRL B.L
	JSRL B.A
	JSRL B.R
	SCAL
	CNTR
	RTSL
				;---

	PSLABL	LBLK3		;LOWER HEMISPHERE, BLOCK CITY 3
	PSVJ	LB3

	CXY	0,0

	AOFF -15,-27
	JSRL B.V
	JSRL B.I
	JSRL B.C
	JSRL B.K
	JSRL B.E
	JSRL B.R
	JSRL B.S
	SCAL
	CNTR
	RTSL

	PSLABL LBLK4		;LOWER HEMISPHERE, BLOCK CITY 4
	PSVJ LB4

	CXY 0,0

	AOFF -10,-35
	JSRL B.D
	JSRL B.U
	JSRL B.R
	JSRL B.F
	JSRL B.E
	JSRL B.Y
	SCAL
	CNTR
	RTSL


	ENDASPECT
	.RADIX	16.
				;===

ZFAKEVG::
				;===
.IIF	GE,ZFAKEVG-FAKEVG-800,.ERROR . ;OVERFLOWED OUR PSUEDO ROM
	.PAGE
	.SBTTL	VG TABLES
	.CSECT	VGTBLS
				;---
VTFLS::				;FLASH COLOR TABLE
				;USES MAX BRIGHTNESS
	COLOR 1,0FF
	COLOR 2,0FF
	COLOR 3,0FF
	COLOR 4,0FF
	COLOR 5,0FF
	COLOR 6,0FF
	COLOR 7,0FF
VTFLSZ::
				;---
VTMFL::				;MEDIUM  ( MESSAGE )  FLASH COLOR TABLE
				;USES DEFAULT BRIGHTNESS
	COLOR 1		
	COLOR 2
	COLOR 3
	COLOR 4
	COLOR 5
	COLOR 6
	COLOR 7
VTMFLZ::
				;---
VTLZF::				;TABLE OF LAZAR FIRE JMPL'S
	.IRP	.A,<0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F>
	.WORD LZF'.A-VGBASE/2.+0E000		;TABLE:JMPL
	.ENDR
VTLZFZ::
				;---
VTLZS::				;TABLE FOR LAZAR SPLASHES
	.IRP	.A,<0,1,2,3>
	.WORD LZS'.A-VGBASE/2.+0E000		;TABLE:JMPL
	.ENDR
VTLZSZ::
				;---
VTGNB::				;ALIEN GUN SHOT, BASE
	.IRP	.A,<0,1,2,3>
	.WORD GNB'.A-VGBASE/2.+0E000		;TABLE: JMPL
	.ENDR
VTGNBZ::

VTGNX::				;ALIEN GUN SHOT EXPLODING, BASE
	.IRP	.A,<0,1,2,3>
	.WORD GNX'.A-VGBASE/2.+0E000		;TABLE: JMPL
	.ENDR
VTGNXZ::
				;---
VTGNT::				;ALIEN GUN SHOT, TIP
	.IRP	.A,<0,1,2,3>
	.WORD GNT'.A-VGBASE/2.+0E000		;TABLE: JMPL
	.ENDR
VTGNTZ::
					;===

	.PAGE
	.SBTTL REAL VG ROM
	.ASECT
	.=VGRROM		;REAL ROM

	.WORD	VGCKS0		;CHECKSUM FOR THE VG ROM *****************


	.INCLUDE WSVGAN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	VJ NUMS			;NUMERAL SEPARATOR (FUNNY COMMA FOR CLOSE #'S)

	VOFF -4,-6
	VON 2,10
	VOFF 6,-4
	RTSL
				;===
	.PAGE
	.SBTTL	VG RAM VARIABLES
	.RADIX 16
					;===
VGVARB==2				;OFFSET INTO VARIABLE BLOCK

				;VGRAM LOCS: DYNAMICALLY UPDATED BY WSINT

VRLZF==	VGBASE+VGVARB		;LAZAR FIRE, VGRAM LOCS
	.IRP	.A,<0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F>
	VR LZF'.A,2
	.ENDR
VRLZFZ==VGBASE+VGVARB

	VR LZS,2		;LAZAR SPLASH, VGRAM LOCS
				;---
	VR SITE,4+2		;COORDS OF SITE, UPDATE EACH VG RESTART
				;VCTR(4)+RTSL(2)
				;---
	VR GNB,2		;ALIEN GUN SHOT, BASE SPARKLE  JMPL

	VR GNT,2		;ALIEN GUN SHOT, TIP FUSEBALL  JMPL

	VR GNX,2		;ALIEN GUN HITTING WINDSHIELD  JMPL

	VR FLS,4		;FLASH COLOR           COLOR,RTSL
	VR MFL,4		;MEDIUM FLASH COLOR    COLOR,RTSL

				;SPLASH STAMPS   2 LINES PER QUADRANT
				;EACH LINE: SVCTR STARTF FROM CENTER OF SPLASH
				;	    SVCTR END
				;	    SVCTR CENTER OF SPLASH
	VR SPUR,14.		;UP-RIGHT
	VR SPUL,14.		;UP-LEFT
	VR SPDL,14.		;DOWN-LEFT
	VR SPDR,14.		;DOWN-RIGHT
				;===

	.PAGE
	.SBTTL	LAZAR FIRE COLORS
					;LAZAR FIRE
LZF0:	COLOR VGCTRQ,0FF
	RTSL
LZF1:	COLOR VGCBLU,0FF
	RTSL
LZF2:	COLOR VGCBLU,0CC
	RTSL
LZF3:	COLOR VGCBLU,080
	RTSL
LZF4:	COLOR VGCBLU,40
	RTSL
LZF5:	COLOR VGCBLU,00
	RTSL
LZF6:	COLOR VGCBLU,00
	RTSL
LZF7:	COLOR VGCBLU,00
	RTSL

LZF8:	COLOR VGCTRQ,0FF
	RTSL
LZF9:	COLOR VGCBLU,0FF
	RTSL
LZFA:	COLOR VGCBLU,0CC
	RTSL
LZFB:	COLOR VGCBLU,080
	RTSL
LZFC:	COLOR VGCBLU,40
	RTSL
LZFD:	COLOR VGCBLU,00
	RTSL
LZFE:	COLOR VGCBLU,00
	RTSL
LZFF:	COLOR VGCBLU,00
	RTSL
				;---
				;LAZAR SPLASH
LZS0:	COLOR VGCWHT,0FF
	JMPL VGLZS0
LZS1:	COLOR VGCWHT,0FF
	JMPL VGLZS1
LZS2:	COLOR VGCYLW,0FF
	JMPL VGLZS2
LZS3:	COLOR VGCYLW,0FF
	JMPL VGLZS3
				;===

	.PAGE
	.SBTTL	GUN SHOT DISIPATION BASE STAMPS
	ASPECT

	LABL GNX0		;ALIEN GUN SHOT, EXPLOSION SPARKLE BASE
	M.=15.
	D.=1.

	CXY 0,0

	AOFF 15,8
	FUSEX
	AOFF 16,-6
	FUSEX
	AOFF -6,-16
	FUSEX
	AOFF -16,2
	FUSEX
	AOFF -6,16
	FUSEX

	RTSL
				;---
	LABL GNX1		;ALIEN GUN SHOT, EXPLOSION SPARKLE BASE
	M.=15.
	D.=1

	CXY 0,0

	AOFF 16,6
	FUSEX
	AOFF 14,-10
	FUSEX
	AOFF -10,-15
	FUSEX
	AOFF -16,6
	FUSEX
	AOFF 0,17
	FUSEX

	RTSL
				;---
	LABL GNX2		;ALIEN GUN SHOT, EXPLOSION SPARKLE BASE
	M.=15.
	D.=1

	CXY 0,0

	AOFF 8,15
	FUSEX
	AOFF 17,2
	FUSEX
	AOFF 10,-14
	FUSEX
	AOFF -16,-7
	FUSEX
	AOFF -12,12
	FUSEX

	RTSL
				;---
	LABL GNX3		;ALIEN GUN SHOT, EXPLOSION SPARKLE BASE
	M.=15.
	D.=1

	CXY 0,0

	AOFF 3,-17
	FUSEX
	AOFF 17,-2
	FUSEX
	AOFF 11,13
 	FUSEX
	AOFF -9,14
	FUSEX
	AOFF -17,0
	FUSEX

	RTSL

	ENDASPECT

	.PAGE
	.SBTTL	PLAYER'S GUN SITE
VGSITE::JSRL VGSITE+2
	VJ LZA		;LAZAR AIM SITE
	M.=10.
	D.=1
	CXY 0,0
			;TOP RIGHT QUAD
	AOFF 1,1
	AON 2,3
	AON 2,2
	AON 3,2
	AON 1,1
	AOFF 0,0
			;BOTTOM RIGHT QUAD
	AOFF 1,-1
	AON 2,-3
	AON 2,-2
	AON 3,-2
	AON 1,-1
	AOFF 0,0
			;BOTTOM LEFT QUAD
	AOFF -1,-1
	AON -2,-3
	AON -2,-2
	AON -3,-2
	AON -1,-1
	AOFF 0,0
			;TOP LEFT QUAD
	AOFF -1,1
	AON -2,3
	AON -2,2
	AON -3,2
	AON -1,1
	AOFF 0,0

	CNTR
	RTSL
					;---
VGLZD:					;LAZAR DOT, END OF TRACER
	VJ LZD
	COLOR VGCBLU
	VON 0,0
	RTSL
					;===

VGINIT:	VJ INIT
	CNTR
	SCAL
	COLOR VGCBLU
	VOFF	VGLIMR,VGRW0
	VON	0,0		;DO A DOT
	VOFF	0,VGLIMB-VGRW0
	VON	0,0
	VOFF	VGLIML-VGLIMR,0
	VON	0,0
	VOFF	0,VGRW0-VGLIMB
	VON	0,0
	CNTR
	RTSL
				;===

VGFCWN: VJ FCWN			;FACE WINDOW
	VOFF	VGLIMR,VGRW0
	VON	0,VGLIMB-VGRW0
	VON	VGLIML-VGLIMR,0
	VON	0,VGRW0-VGLIMB
	VON	VGLIMR-VGLIML,VGRW0
	CNTR
	RTSL
				;---
VGLZS0:				;LINE LEFT TO RIGHT
	VOFF	-7.,0		;LEFT MID
	VON	14.,0		;RIGHT, MID
	VOFF	-7.,0		;CENTRAL
	RTSL
VGLZS1:				;PLUS SIGN
	VOFF	-7.,0		;LEFT
	VON	14.,0		;RIGHT
	VOFF	-7.,7.		;TOP
	VON	0,-14.		;BOTTOM
	VOFF	0,7.		;CENTRAL
	RTSL
				;---
VGLZS2:				;SMALL CIRCLE
	VOFF	-7.,0		;LEFT
	VON	2,5		;UP LEFT
	VON	5,2		;UP
	VON	5,-2		;UP RIGHT
	VON	2,-5		;RIGHT
	VON	-2,-5		;DN RIGHT
	VON	-5,-2		;DN
	VON	-5,2		;DN LEFT
	VON	-2,5		;LEFT
	VOFF	7,0		;CENTRAL
	RTSL
				;---
VGLZS3::			;LARGER LAZAR SPLASH CIRCLE
	M.=2		;*2
	D.=1
	VOFFM	-7.,0		;LEFT
	VONM	2,5		;UP LEFT
	VONM	5,2		;UP
	VONM	5,-2		;UP RIGHT
	VONM	2,-5		;RIGHT
	VONM	-2,-5		;DN RIGHT
	VONM	-5,-2		;DN
	VONM	-5,2		;DN LEFT
	VONM	-2,5		;LEFT
	VOFFM	7,0		;CENTRAL
	RTSL
				;---
VGSTAR::JSRL .+2		;STAR
	VON	0,0
	RTSL
				;---

VGTITL:	VJ TITL			;TITLE FOR PLAYFIELD
	COLOR VGCRED
	VOFF	VGLIML+<3*VG$CW>,VGRW1
	ALPHA <SCORE>
	CNTR
	VOFF	VGLIMR-<<4+0>*VG$CW>,VGRW1 ;4 CHAR TITLE, 0 CHAR FROM EDGE
	ALPHA <WAVE>
	CNTR
	RTSL
				;---
VGFUEL:	VJ FUEL			;TITLE
	VOFF	<-3*VG$CW>,VGRW4
	ALPHA <SHIELD>
	CNTR
	RTSL
				;---
VGSTTR: VJ STTR			;SITE: PLAYER'S SIDE GUN, TOP RIGHT
	M.=10.
	D.=1
	VOFF VGLIMR,VGOFFY
	CXY -10,0
				;GUN SHAFT
	COLOR VGCBLU
	AOFF 0,3
	AON -7,3
	AON -9,1
	AON 0,1
	AOFF -9,1
	AON -9,-1
	AON 0,-1
	AOFF -9,-1
	AON -7,-3
	AON 0,-3
				;GUN COLLAR
	COLOR VGCRED
	AOFF -8,-2
	AON -10,-2
	AON -11,-1
	AON -9,-1
	AOFF -11,-1
	AON -11,1
	AON -9,1
	AOFF -11,1
	AON -10,2
	AON -8,2
				;GUN DISH
;	COLOR VGCRED		;SAME COLOR AS COLLAR
	AOFF -6,3
	AON -7,5
	AON -10,7
	AON -16,7
	AON -16,6
	AON -14,5
	AON -13,3
	AON -13,-3
	AON -14,-5
	AON -16,-6
	AON -16,-7
	AON -10,-7
	AON -7,-5
	AON -6,-3
	AOFF -7,-5
	AON -13,-5
	AON -16,-7
	AOFF -13,-5
	AON -12,-3
	AON -12,3
	AON -13,5
	AON -7,5
	AOFF -13,5
	AON -16,7
				;GUN TIP
	COLOR VGCBLU
	AOFF -13,1
	AON -18,1
	AON -19,0
	AON -18,-1
	AON -13,-1
	AOFF -13,0
	AON -19,0
	
	CNTR
	RTSL
			;===

VGSTBR: VJ STBR		;SITE: PLAYERS GUN, BOTTOM RIGHT SCREEN

	M.=10.
	D.=1.

	VOFF VGLIMR,VGLIMB
				;GUN SHAFT
	CXY -10,3

	COLOR VGCBLU
	AOFF 0,1
	AON -5,4
	AON -7,4
	AON -9,2
	AON -9,0
	AON -7,-2
	AON 0,-6
	AOFF 0,-5
	AON -9,0
	AOFF -9,2
	AON 0,-3
	AOFF 0,0
	AON -7,4
				;GUN COLLAR
	COLOR VGCRED
	AON -10,4
	AON -11,3
	AON -11,1
	AON -10,0
	AON -8,-1
	AOFF -9,0
	AON -11,1
	AOFF -11,3
	AON -9,2
	AOFF -8,3
	AON -10,4
				;GUN DISH
;	COLOR VGCRED		;SAME COLOR AS COLLAR
	AOFF -6,4
	AON -6,6
	AON -7,8
	AON -10,10
	AON -16,10
	AON -16,9
	AON -14,8
	AON -13,6
	AON -13,0
	AON -14,-2
	AON -16,-3
	AON -16,-4
	AON -10,-4
	AON -7,-2
	AON -13,-2
	AON -16,-4
	AOFF -13,-2
	AON -12,0
	AON -12,6
	AON -13,8
	AON -16,10
	AOFF -13,8
	AON -7,8
				;GUN TIP
	COLOR VGCBLU
	AOFF -13,5
	AON -17,7
	AON -19,7
	AON -19,6
	AON -18,5
	AON -13,2
	AOFF -13,3
	AON -19,6
	AOFF -18,7
	AON -13,4
	
	CNTR
	RTSL
			;---
VGSTBM:	VJ STBM		;SITE: PLAYER'S FRONT SHIP, BOTTOM MIDDLE
	M.=10.
	D.=1.

	VOFF 0,VGLIMB

	CXY 0,7

	COLOR VGCBLU
	AOFF -12,-3
	AON -10,3
	AON -8,5
	AON -5,7
	AON -3,9
	AON 3,9
 	AON 5,7
	AON 8,5
	AON 10,3
	AON 12,-3
	AOFF 9,-3
	AON 7,3
	AON 3,7
	AON -3,7
	AON -7,3
	AON -9,-3
	AOFF -7,-3

	COLOR VGCRED
	AON -4,6
	AOFF 4,7
	AON 7,-3
	AOFF 9,4
	AON 7,7
	AON 4,11
	AON 2,13
	AON 3,9
	AOFF 2,13
	AON -2,13
	AON -3,9
	AOFF -2,13
	AON -4,11
	AON -7,7
	AON -9,4

	CNTR
	RTSL
				;---
VGSTTL: VJ STTL			;SITE: PLAYER'S SIDE GUN, TOP LEFT
	M.=10.
	D.=1

	VOFF VGLIML,VGOFFY

	CXY 10,0

				;GUN SHAFT
	COLOR VGCBLU
	AOFF 0,3
	AON 7,3
	AON 9,1
	AON 0,1
	AOFF 9,1
	AON 9,-1
	AON 0,-1
	AOFF 9,-1
	AON 7,-3
	AON 0,-3
				;GUN COLLAR
	COLOR VGCRED
	AOFF 8,-2
	AON 10,-2
	AON 11,-1
	AON 9,-1
	AOFF 11,-1
	AON 11,1
	AON 9,1
	AOFF 11,1
	AON 10,2
	AON 8,2
				;GUN DISH
;	COLOR VGCRED		;SAME COLOR AS COLLAR
	AOFF 6,3
	AON 7,5
	AON 10,7
	AON 16,7
	AON 16,6
	AON 14,5
	AON 13,3
	AON 13,-3
	AON 14,-5
	AON 16,-6
	AON 16,-7
	AON 10,-7
	AON 7,-5
	AON 6,-3
	AOFF 7,-5
	AON 13,-5
	AON 16,-7
	AOFF 13,-5
	AON 12,-3
	AON 12,3
	AON 13,5
	AON 7,5
	AOFF 13,5
	AON 16,7
				;GUN TIP
	COLOR VGCBLU
	AOFF 13,1
	AON 18,1
	AON 19,0
	AON 18,-1
	AON 13,-1
	AOFF 13,0
	AON 19,0
	
	CNTR
	RTSL
			;===

VGSTBL:	VJ STBL		;SITE: PLAYER'S SIDE GUN, BOTTOM LEFT

	M.=10.
	D.=1.
	VOFF VGLIML,VGLIMB
				;GUN SHAFT
	CXY 10,3

	COLOR VGCBLU
	AOFF 0,1
	AON 5,4
	AON 7,4
	AON 9,2
	AON 9,0
	AON 7,-2
	AON 0,-6
	AOFF 0,-5
	AON 9,0
	AOFF 9,2
	AON 0,-3
	AOFF 0,0
	AON 7,4
				;GUN COLLAR
	COLOR VGCRED
	AON 10,4
	AON 11,3
	AON 11,1
	AON 10,0
	AON 8,-1
	AOFF 9,0
	AON 11,1
	AOFF 11,3
	AON 9,2
	AOFF 8,3
	AON 10,4
				;GUN DISH
;	COLOR VGCRED		;SAME COLOR AS COLLAR
	AOFF 6,4
	AON 6,6
	AON 7,8
	AON 10,10
	AON 16,10
	AON 16,9
	AON 14,8
	AON 13,6
	AON 13,0
	AON 14,-2
	AON 16,-3
	AON 16,-4
	AON 10,-4
	AON 7,-2
	AON 13,-2
	AON 16,-4
	AOFF 13,-2
	AON 12,0
	AON 12,6
	AON 13,8
	AON 16,10
	AOFF 13,8
	AON 7,8
				;GUN TIP
	COLOR VGCBLU
	AOFF 13,5
	AON 17,7
	AON 19,7
	AON 19,6
	AON 18,5
	AON 13,2
	AOFF 13,3
	AON 19,6
	AOFF 18,7
	AON 13,4
	
	CNTR
	RTSL
				;===
	.PAGE
	.SBTTLE	DROPLINES FOR TITLE
	NOASPECT		;INTRO TITLE, MATCH IT

	M.=10.*4.
	D.=1.			;FOR "STAR WARS"
				;---
DROP15:				;DROP 1 SEGMENTS OF TOTAL LENGTH OF 5
	VOFFM 0,-1.
	JMPL RISE15		;DISPLAY GOING BACK UP
				;---
DROP25:				;DROP 2 SEGMENTS OF TOTAL LENGTH OF 5
	VOFFM 0,-2.
	JMPL RISE25		;DISPLAY GOING BACK UP
				;---
DROP35:				;DROP 3 SEGMENTS OF TOTAL LENGTH OF 5
	VOFFM 0,-3.
	JMPL RISE35		;DISPLAY GOING BACK UP
				;---
DROP45:				;DROP 4 SEGMENTS OF TOTAL LENGTH OF 5
	VOFFM 0,-4.
	JMPL RISE45		;DISPLAY GOING BACK UP
				;---
DROP55:				;DROP 5 SEGMENTS OF TOTAL LENGTH OF 5
	VOFFM 0,-5.
	JMPL RISE55		;DISPLAY GOING BACK UP
				;---
DROP16:				;DROP 1 SEGMENTS OF TOTAL LENGTH OF 6
	VOFFM 0,-1.
	JMPL RISE16		;DISPLAY GOING BACK UP
				;---
DROP26:				;DROP 2 SEGMENTS OF TOTAL LENGTH OF 6
	VOFFM 0,-2.
	JMPL RISE26		;DISPLAY GOING BACK UP
				;---
DROP36:				;DROP 3 SEGMENTS OF TOTAL LENGTH OF 6
	VOFFM 0,-3.
	JMPL RISE36		;DISPLAY GOING BACK UP
				;---
DROP46:				;DROP 4 SEGMENTS OF TOTAL LENGTH OF 6
	VOFFM 0,-4.
	JMPL RISE46		;DISPLAY GOING BACK UP
				;---
DROP56:				;DROP 5 SEGMENTS OF TOTAL LENGTH OF 6
	VOFFM 0,-5.
	JMPL RISE56		;DISPLAY GOING BACK UP
				;---
DROP66:				;DROP 6 SEGMENTS OF TOTAL LENGTH OF 6
	VOFFM 0,-6.
	JMPL RISE66		;DISPLAY GOING BACK UP
				;---
RISE55:				;RISE FROM BOTTOM BACK TO TOP
	VONM 0,1.,1
RISE45:
	VONM 0,1.,2
RISE35:
	VONM 0,1.,3
RISE25:
	VONM 0,1.,4
RISE15:
	VONM 0,1.,5
	RTSL
				;---
RISE66:				;DRAW UPWARDS, BRITER ON TOP
	VONM 0,1.,1
RISE56:
	VONM 0,1.,2
RISE46:
	VONM 0,1.,3
RISE36:
	VONM 0,1.,4
RISE26:
	VONM 0,1.,5
RISE16:
	VONM 0,1.,6
	RTSL
				;===

	.PAGE
	.SBTTL	GAS GAUGE

	ASPECT			;MAKES GAS GAUGE TALLER

	M.=10.
	D.=1

				;ENTRY ROUTINES TO DO BOTH HALVES OF BUTTERFLY
	.IRP .A,<G0,G1A,G1,G2A,G2,G3A,G3,G4A,G4,G5A,G5,G6A,G6,G7A,G7,G8A,G8,G9A,G9>
	VJ '.A
	JSRL VL'.A'R
	JMPL VL'.A'L
	.ENDR

	.IRP .A,<0,1,2,3,4,5,6,7,8,9>
	VJ GA'.A
	JSRL VLGA'.A'R
	JMPL VLGA'.A'L

	VJ GU'.A
	JSRL VLGA'.A'R
	JMPL VLGA'.A'L
	.ENDR
				;---
				;RIGHT SIDE
				;DO JUST THE BASE LINE
				;#A IS LESS DRAW (DOES # WITHOUT THE TIC)
	VL G0R
	RTSL

	VL G1AR
	VOFFM 3,0
	JMPL GSB1AR

	VL G1R
	VOFFM 3,0
	JMPL GSB1R

	VL G2AR
	VOFFM 6,0
	JMPL GSB2AR

	VL G2R
	VOFFM 6,0
	JMPL GSB2R

	VL G3AR
	VOFFM 9,0
	JMPL GSB3AR

	VL G3R
	VOFFM 9,0
	JMPL GSB3R

	VL G4AR
	VOFFM 12.,0
	JMPL GSB4AR

	VL G4R
	VOFFM 12.,0
	JMPL GSB4R

	VL G5AR
	VOFFM 15.,0
	JMPL GSB5AR

	VL G5R
	VOFFM 15.,0
	JMPL GSB5R

	VL G6AR
	VOFFM 18.,0
	JMPL GSB6AR

	VL G6R
	VOFFM 18.,0
	JMPL GSB6R

	VL G7AR
	VOFFM 21.,0
	JMPL GSB7AR

	VL G7R
	VOFFM 21.,0
	JMPL GSB7R

	VL G8AR
	VOFFM 24.,0
	JMPL GSB8AR

	VL G8R
	VOFFM 24.,0
	JMPL GSB8R

	VL G9AR
	VOFFM 24.,0
	JMPL GSB9AR

	VL G9R
	VOFFM 24.,0
	JMPL GSB9R
				;---
				;DO ALL OF DISPLAY, BRITE OUT TO EDGE UP
	VL GA0R
	RTSL

	VL GA1R
	VONM 3,-1
	JMPL GSU1R

	VL GA2R
	VONM 6,-2
	JMPL GSU2R

	VL GA3R
	VONM 9,-3
	JMPL GSU3R

	VL GA4R
	VONM 12.,-4
	JMPL GSU4R

	VL GA5R
	VONM 15.,-5
	JMPL GSU5R

	VL GA6R
	VONM 18.,-6
	JMPL GSU6R

	VL GA7R
	VONM 21.,-7
	JMPL GSU7R

	VL GA8R
	VONM 24.,-8
	JMPL GSU8R

	VL GA9R
	VONM 27.,-9
	JMPL GSU9R
				;---
				;UPSTROKE, BLANK DOWN TOP THEN DO FULL EDGE UP
				;GSU* DOES ASSUMES IN CORRECT POSITION FOR UPSTROKE
	VL GU0R
	RTSL

	VL GU1R
	VOFFM 3,-1
GSU1R:
	VONM 0,1
	JMPL GSB1AR

	VL GU2R
	VOFFM 6,-2
GSU2R:
	VONM 0,2
	JMPL GSB2AR

	VL GU3R
	VOFFM 9,-3
GSU3R:
	VONM 0,3
	JMPL GSB3AR

	VL GU4R
	VOFFM 12.,-4
GSU4R:
	VONM 0,4
	JMPL GSB4AR

	VL GU5R
	VOFFM 15.,-5
GSU5R:
	VONM 0,5
	JMPL GSB5AR

	VL GU6R
	VOFFM 18.,-6
GSU6R:
	VONM 0,6
	JMPL GSB6AR

	VL GU7R
	VOFFM 21.,-7
GSU7R:
	VONM 0,7
	JMPL GSB7AR

	VL GU8R
	VOFFM 24.,-8
GSU8R:
	VONM 0,8
	JMPL GSB8AR

	VL GU9R
	VOFFM 27.,-9
GSU9R:
	VONM 0,9
	JMPL GSB9AR
				;---
				;GSB* DOES BASE LINE FROM OUTWARD ON BACK
				;# ==> PARTIAL UPSTROKE FOLLOWED BY BASELINE
				;#A ==> NO UPSTROKE, JUST BASELINE
GSB9R:
	VOFFM 0,-9
	VONM 0,9
GSB9AR:
	VONM -3,0
GSB8R:
	VOFFM 0,-1
	VONM 0,1
GSB8AR:
	VONM -3,0
GSB7R:
	VOFFM 0,-1
	VONM 0,1
GSB7AR:
	VONM -3,0
GSB6R:
	VOFFM 0,-6
	VONM 0,6
GSB6AR:
	VONM -3,0
GSB5R:
	VOFFM 0,-1
	VONM 0,1
GSB5AR:
	VONM -3,0
GSB4R:
	VOFFM 0,-1
	VONM 0,1
GSB4AR:
	VONM -3,0
GSB3R:
	VOFFM 0,-3
	VONM 0,3
GSB3AR:
	VONM -3,0
GSB2R:
	VOFFM 0,-1
	VONM 0,1
GSB2AR:
	VONM -3,0
GSB1R:
	VOFFM 0,-1
	VONM 0,1
GSB1AR:
	VONM -3,0

	RTSL

				;---
				;LEFT SIDE
				;DO JUST THE BASE LINE
				;#A IS LESS DRAW (DOES # WITHOUT THE TIC)
	VL G0L
	RTSL

	VL G1AL
	VOFFM -3,0
	JMPL GSB1AL

	VL G1L
	VOFFM -3,0
	JMPL GSB1L

	VL G2AL
	VOFFM -6,0
	JMPL GSB2AL

	VL G2L
	VOFFM -6,0
	JMPL GSB2L

	VL G3AL
	VOFFM -9,0
	JMPL GSB3AL

	VL G3L
	VOFFM -9,0
	JMPL GSB3L

	VL G4AL
	VOFFM -12.,0
	JMPL GSB4AL

	VL G4L
	VOFFM -12.,0
	JMPL GSB4L

	VL G5AL
	VOFFM -15.,0
	JMPL GSB5AL

	VL G5L
	VOFFM -15.,0
	JMPL GSB5L

	VL G6AL
	VOFFM -18.,0
	JMPL GSB6AL

	VL G6L
	VOFFM -18.,0
	JMPL GSB6L

	VL G7AL
	VOFFM -21.,0
	JMPL GSB7AL

	VL G7L
	VOFFM -21.,0
	JMPL GSB7L

	VL G8AL
	VOFFM -24.,0
	JMPL GSB8AL

	VL G8L
	VOFFM -24.,0
	JMPL GSB8L

	VL G9AL
	VOFFM -24.,0
	JMPL GSB9AL

	VL G9L
	VOFFM -24.,0
	JMPL GSB9L
				;---
				;DO ALL OF DISPLAY, BRITE OUT TO EDGE UP
	VL GA0L
	RTSL

	VL GA1L
	VONM -3,-1
	JMPL GSU1L

	VL GA2L
	VONM -6,-2
	JMPL GSU2L

	VL GA3L
	VONM -9,-3
	JMPL GSU3L

	VL GA4L
	VONM -12.,-4
	JMPL GSU4L

	VL GA5L
	VONM -15.,-5
	JMPL GSU5L

	VL GA6L
	VONM -18.,-6
	JMPL GSU6L

	VL GA7L
	VONM -21.,-7
	JMPL GSU7L

	VL GA8L
	VONM -24.,-8
	JMPL GSU8L

	VL GA9L
	VONM -27.,-9
	JMPL GSU9L
				;---
				;UPSTROKE, BLANK DOWN TOP THEN DO FULL EDGE UP
				;GSU* DOES ASSUMES IN CORRECT POSITION FOR UPSTROKE
	VL GU0L
	RTSL

	VL GU1L
	VOFFM -3,-1
GSU1L:
	VONM 0,1
	JMPL GSB1AL

	VL GU2L
	VOFFM -6,-2
GSU2L:
	VONM 0,2
	JMPL GSB2AL

	VL GU3L
	VOFFM -9,-3
GSU3L:
	VONM 0,3
	JMPL GSB3AL

	VL GU4L
	VOFFM -12.,-4
GSU4L:
	VONM 0,4
	JMPL GSB4AL

	VL GU5L
	VOFFM -15.,-5
GSU5L:
	VONM 0,5
	JMPL GSB5AL

	VL GU6L
	VOFFM -18.,-6
GSU6L:
	VONM 0,6
	JMPL GSB6AL

	VL GU7L
	VOFFM -21.,-7
GSU7L:
	VONM 0,7
	JMPL GSB7AL

	VL GU8L
	VOFFM -24.,-8
GSU8L:
	VONM 0,8
	JMPL GSB8AL

	VL GU9L
	VOFFM -27.,-9
GSU9L:
	VONM 0,9
	JMPL GSB9AL
				;---
				;GSB* DOES BASE LINE FROM OUTWARD ON BACK
				;# ==> PARTIAL UPSTROKE FOLLOWED BY BASELINE
				;#A ==> NO UPSTROKE, JUST BASELINE
GSB9L:
	VOFFM 0,-9
	VONM 0,9
GSB9AL:
	VONM 3,0
GSB8L:
	VOFFM 0,-1
	VONM 0,1
GSB8AL:
	VONM 3,0
GSB7L:
	VOFFM 0,-1
	VONM 0,1
GSB7AL:
	VONM 3,0
GSB6L:
	VOFFM 0,-6
	VONM 0,6
GSB6AL:
	VONM 3,0
GSB5L:
	VOFFM 0,-1
	VONM 0,1
GSB5AL:
	VONM 3,0
GSB4L:
	VOFFM 0,-1
	VONM 0,1
GSB4AL:
	VONM 3,0
GSB3L:
	VOFFM 0,-3
	VONM 0,3
GSB3AL:
	VONM 3,0
GSB2L:
	VOFFM 0,-1
	VONM 0,1
GSB2AL:
	VONM 3,0
GSB1L:
	VOFFM 0,-1
	VONM 0,1
GSB1AL:
	VONM 3,0

	RTSL

	ENDASPECT
				;===
	.PAGE
	.SBTTL	DEATH STAR PICS ( DETAILED AND MINIATURE )
				;DEATH STAR (BASE)
	ASPECT			;WANT ROUND, SO USE ASPECT RATIO

	M.=32.
	D.=1

BSHEM:
	VJ BHEM			;BASE UPPER HEMISPHERE ONLY
	CXY 0,0

	COLOR VGCGRN

	VJ BHM2			;UPPER HEMISPHERE WITHOUT COLOR

	AOFF 49,-10		;DO PREVIOUS POINT
	JMPL BSHEM2		;THEN DO THE REST


BSCIR:
	VJ BCIR			;BASE CIRCLE

	CXY 0,0

	COLOR VGCGRN

	VJ BCR2			;BASE CIRCLE WITHOUT COLOR INSTRUCTION

	AOFF -49,-10
	AON -46,-20,5
	AON -40,-30,5
	AON -30,-40,5
	AON -20,-46,5
	AON -10,-49,5
	AON 0,-50,5
	AON 10,-49,5
	AON 20,-46,5
	AON 30,-40,5
	AON 40,-30,5

	AON 46,-20,6
	AON 49,-10,6

BSHEM2:	AON 50,0,7
	AON 49,10,7
	AON 46,20,7
	AON 40,30,7
	AON 30,40,7
	AON 20,46,7

	AON 10,49,6
	AON 0,50,6

	AON -10,49,5
	AON -20,46,5
	AON -30,40,5
	AON -40,30,5
	AON -46,20,5
	AON -49,10,5
	AON -50,0,5
	AON -49,-10,5

	SCAL
	CNTR

	RTSL
				;---
				;BASE TRENCH
BSTRN:
	VJ BTRN

	CXY 0,0

	COLOR VGCWHT

	AOFF 49,10
	AON -49,-9,6
	AOFF -49,-10
	AON 49,9,6
	
	SCAL
	CNTR

	RTSL	
				;---
				;BASE DISH OUTLINE
BSDSH:
	VJ BDSH

	CXY 0,0

	COLOR VGCRED

	AOFF 20,17
	AON 16,19,6
	AON 13,22,6
	AON 11,26,6
	AON 10,30,6
	AON 11,34,6
	AON 14,37,6
	AON 18,38,6
	AON 22,38,6
	AON 26,36,6
	AON 30,32,6
	AON 33,28,6
	AON 34,24,6
	AON 33,20,6
	AON 30,17,6
	AON 26,16,6
	AON 23,16,6
	AON 20,17,6

	SCAL
	CNTR

	RTSL
				;---
				;BASE INSIDE DISH
BSNSD:
	VJ BNSD

	CXY 0,0

	COLOR VGCRED

	AOFF 20,17
	AON 22,27,5
	AON 16,19,5
	AOFF 13,22
	AON 22,27,5
	AON 11,26,5
	AOFF 10,30
	AON 22,27,5
	AON 11,34,5
	AOFF 14,37
	AON 22,27,5
	AON 18,38,5
	AOFF 22,38
	AON 22,27,5
	AON 26,36,5
	AOFF 30,17
	AON 22,27,5
	AON 26,16,5
	AOFF 23,16
	AON 22,27,5

	SCAL
	CNTR

	RTSL
				;---
				;BASE FARMLAND
BSFRM:
	VJ BFRM

	CXY 0,0

	COLOR VGCGRN

	AOFF 15,47
	AON 17,43,5
	AON 21,44,5
	AOFF 21,45
	AON 24,38,5
	AOFF 23,40
	AON 27,41,5
	AON 30,33,5
	AOFF 32,37
	AON 44,10,5
	AON 48,11,5
	AON 39,30,5
	AOFF 40,19
	AON 36,18,5
	AOFF 34,23
	AON 38,13,5
	AON 34,12,5
	AON 32,17,5
	AOFF 34,12
	AON 30,11,5
	AON 28,16,5
	AOFF 38,-5
	AON 36,2,5
	AON 40,3,5
	AOFF 44,4
	AON 48,5,5
	AON 50,-1,5
	AOFF 48,-11
	AON 43,7,5
	AON 39,6,5
	AON 46,-18,5
	AOFF 48,-13
	AON 45,-14,5
	AOFF 40,-9
	AON 43,-8,5

	SCAL
	CNTR

	RTSL
				;---

	ENDASPECT
				;===
				;MINIATURE BASE
	ASPECT			;KEEP ROUND, USE ASPECT RATIO

	M.=1
	D.=1

BMIN:
	CXY 0,0


	VJ BMIN

	COLOR VGCWHT

	VJ BMN2			;MINIATURE DEATH STAR WITH VARYING TRENCH COLOR

	AOFF 49,10
	AON -49,-10,6

	COLOR VGCGRN

	AON -40,-30,5
	AON -20,-46,5
	AON 0,-50,5
	AON 20,-46,5
	AON 40,-30,5

	AON 49,-10,6

	AON 49,10,7
	AON 40,30,7
	AON 20,46,7

	AON 0,50,6

	AON -20,46,5
	AON -40,30,5
	AON -49,10,5
	AON -49,-10,5

				;DISH OUTLINE
	COLOR VGCRED

	AOFF 33,20
	AON 26,16,6
	AON 20,17,6
	AON 13,22,6
	AON 10,30,6
	AON 14,37,6
	AON 22,38,6
	AON 33,28,6
	AON 33,20,6

				;INSIDE DISH
	COLOR VGCRED
	AON 11,34,5
	AOFF 22,38
	AON 22,17,5
	AOFF 13,22
	AON 22,27,5

				;FARMLAND
	COLOR VGCGRN
	AOFF 17,43
	AON 32,37,5
	AON 40,19,5
	AON 30,11,5
	AOFF 40,3
	AON 46,-18,5
	
	SCAL
	CNTR

	RTSL

	ENDASPECT
				;===

	.PAGE
	.SBTTL SELF TEST PICS
	.SBTTL	SELFTEST-COLOR BARS
INLEN=100
SEPY=10

	LABL SEVEN			;DRAW SIX LEVELS OF INTENSITY
	VCTR INLEN,0,2
	VCTR -INLEN,SEPY,OFF
	VCTR INLEN,0,3
	VCTR -INLEN,SEPY,OFF
	VCTR INLEN,0,4
	VCTR -INLEN,SEPY,OFF
	VCTR INLEN,0,5
	VCTR -INLEN,SEPY,OFF
	VCTR INLEN,0,6
	VCTR -INLEN,SEPY,OFF
	VCTR INLEN,0,7
	RTSL

	VJ INTN
				;CREATES AN EQUATE EQUIVILENT TO A JSRL .+2
	JSRL BONDRY
	CNTR
	VCTR -<INLEN/2*3>,SEPY*4,OFF
	COLOR VGCRED
	JSRL SEVEN
	CNTR
	VCTR -<INLEN/2>,SEPY*4,OFF
	COLOR VGCBLU
	JSRL SEVEN
	CNTR
	VCTR <INLEN/2>,SEPY*4,OFF
	COLOR VGCGRN
	JSRL SEVEN
	CNTR
	VCTR -<INLEN/2*3>,-SEPY*10.,OFF
	COLOR VGCYLW
	JSRL SEVEN
	CNTR
	VCTR -<INLEN/2>,-SEPY*10.,OFF
	COLOR VGCTRQ
	JSRL SEVEN
	CNTR
	VCTR <INLEN/2>,-SEPY*10.,OFF
	COLOR VGCPRP
	JSRL SEVEN
	CNTR
	VCTR -<INLEN/2>,-SEPY*3,OFF
	COLOR VGCWHT

;	VCTR INLEN,0,2			;THIS DRAWS DIMMEST LINE NORMALLY
;	VCTR -INLEN-40,SEPY,OFF		;POSITION FOR LONGER LINE OF NEXT BRIGHTNESS
;	VCTR INLEN+40,0,3		;DRAW THE LONGER LINE
;	JMPL SEVEN2			;DO THE REST NORMALLY

	JSRL SEVEN			;NO LONGER DO A LONGER LINE
	CNTR

					;NOW DO 9 BARS USING COLOR Z= 0 TO 80
	VCTR <INLEN/2>,-SEPY*12.,OFF	;BELOW AND TO THE RIGHT
	COLOR VGCWHT,00
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,10
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,20
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,30
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,40
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,50
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,60
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,70
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	COLOR VGCWHT,80
	VCTR INLEN,0,ON
	VCTR -INLEN,-SEPY-4,OFF

	CNTR
	RTSL
	.PAGE
	.SBTTL	SELFTEST-CROSSHATCH AND ALPHA/NUMERICS
MAX	=480.
MAY	=552.
CM	=1
CD	=1
	VJ HTCH
	JSRL BONDRY			;EDGE OF SCREEN (END UP IN LOWER LEFT CORNER)
	ICVEC
	CNTR
	SCVEC -MAX,-MAY,OFF
	SCVEC MAX/2,MAY,ON
	SCVEC MAX,MAY/3,ON
	SCVEC 0,-MAY,ON
	SCVEC -MAX,MAY/3,ON
	SCVEC -MAX/2,MAY,ON
	SCVEC MAX,-MAY,ON
	SCVEC MAX,MAY,OFF
	SCVEC -MAX/2,-MAY,ON
	SCVEC -MAX,-MAY/3,ON
	SCVEC 0,MAY,ON
	SCVEC MAX,-MAY/3,ON
	SCVEC MAX/2,-MAY,ON
	SCVEC -MAX,MAY,ON
	CNTR
	VCTR -480.,-358.,OFF
	SCAL 2,40
	JMPL VGMSGA			;GO DO ALPHABET
	.PAGE
	.SBTTL	SELFTEST-CHECKERBOARD PIC.

XSCRN	=480.
YSCRN	=528.

	VJ CHKR

	SCAL 
	NLINES=12.
	..X=-YSCRN+1			;HORIZONTAL LINES
	.REPT NLINES
	CNTR
	VCTR XSCRN,..X,OFF
	VCTR -2*XSCRN,0,ON
	..X=..X+<2*YSCRN/<NLINES-1>>
	.ENDR
	..X=-XSCRN+1			;VERTICAL LINES
	NLINES=16.
	.REPT NLINES
	CNTR
	VCTR ..X,YSCRN,OFF
	VCTR 0,-2*YSCRN,ON
	..X=..X+<2*XSCRN/<NLINES-1>>
	.ENDR

	RTSL
	.PAGE
	.SBTTL	SELFTEST-HYSTERESIS PIC

	LABL	BONDRY
	VJ	BONDRY
	LABL	BIP
	VJ	BIP

	COLOR VGCGRN,50			;SCREEN BOUNDARY

	LABL	BOX
	VJ	BOX

	SCAL 
	CNTR
	VCTR -MAX,-MAY,OFF

	VJ	BIP2

	VCTR 2*MAX,0,ON
	VCTR 0,2*MAY,ON
	VCTR -2*MAX,0,ON
	VCTR 0,-2*MAY,ON
	RTSL

	.SBTTL	SELFTEST-SCALE PIC

	VJ	SQR

	ASPECT

M.	=1
D.	=1

	CXY	0,0

	AOFF 92,92		;LETS DRAW A SQUARE
	AON -92,92
	AON -92,-92
	AON 92,-92
	AON 92,92

	CNTR
	RTSL

	NOASPECT
	
	.PAGE
	.SBTTL	SELFTEST-RASTER PICS


	VJ	RSTR

	JSRL BOX		;DRAW BOX, AND GOTO LEFT SIDE OF SCREEN
	CNTR
	VCTR -MAX,100,OFF

	VJ	RST2

	VCTR 2*MAX,0,ON		;DRAW LINE FROM LEFT TO RIGHT SIDE OF SCREEN
	VCTR 0,-5,OFF		;DOWN
	VCTR -2*MAX,0,ON	;AND RETURN TO LEFT SIDE
	VCTR 0,-5,OFF 		;DOWN
	RTSL

	.PAGE
	.SBTTL	SELFTEST-POT TEST PATTERN

	VJ	POTP

	ASPECT

M.	=1
D.	=1

	VOFFM	256.+64.-8,8
	CXY	-8,8

	COLOR	VGCRED		;VERY SMALL BOX, CENTERED CONTROL MUST BE WITHIN
	AON	-8,-8
	AON	8,-8
	AON	8,8
	AON	-8,8

	COLOR	VGCGRN		;INSIDE SEMI-BOX, MUST REACH PAST HERE
	AOFF	-96,80
	AON	-96,-80
	AOFF	-80,-96
	AON	80,-96
	AOFF	96,-80
	AON	96,80
	AOFF	80,96
	AON	-80,96

	COLOR	VGCWHT		;OUTSIDE BOX, MAXIMUM VALUES
	AOFF	-128,128
	AON	-128,-128
	AON	128,-128
	AON	128,128
	AON	-128,128

	CNTR
	RTSL

	NOASPECT
				;===
.IIF	GT,.-VGROMZ,.ERROR . ;OVERFLOWED OUR ROM
	.END
                                                                                                                                                                                                                                                                                                                                                                                  